A_NHEJ	A_NHEJ	ERCC1	ERCC4	EXO1	LIG1	LIG3	NBN	PARP1	POLD1	POLD2	POLD3	POLD4	POLL	POLN	RAD50	RBBP8	WRN	XRCC1
ACTIVATING_CHECKPOINTS	ACTIVATING_CHECKPOINTS	CADM1	CD2	CD226	CD244	CD27	CD40	CD40LG	CD48	CD70	CRTAM	HHLA2	ICOS	ICOSLG	LTA	LYN	SCRIB	SRC	TMIGD2	TNFRSF18	TNFRSF4	TNFRSF9	TNFSF14	TNFSF18	TNFSF4	TNFSF9
ADHERENS_JUNCTIONS	ADHERENS_JUNCTIONS	APC	ARF6	AXIN1	CDH1	CDH2	CDH3	CDH4	CDH5	CHUK	CSNK1A1	CSNK2A1	CSNK2A3	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CTNND1	CTNND2	DNM2	DVL1	FRAT1	IQGAP1	L1CAM	LEF1	NME1	NME2	PPP1CA	PPP1CB	PPP1CC	PTPN11	TCF3	TCF4
ANTIOXIDANT_RESPONSE	ANTIOXIDANT_RESPONSE	ACAD9	AIFM1	BACH1	BCL2L2	BLVRA	CASP3	CASP9	CDKN1A	COX17	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CUL2	CUL3	CYBB	CYC1	CYCS	DHODH	ECSIT	EGLN1	EGLN2	EGLN3	FECH	FOXO1	FOXO3	GCLC	GCLM	GPX1	GPX2	GPX4	GSK3A	GSK3B	GSR	GSS	GZMA	HIF1A	HMOX1	HSP90AA1	HSP90AB1	HSP90B1	ING4	ITCH	KEAP1	MCL1	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFAF1	NDUFAF2	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NFE2L2	NFKB1	NOS1	NOS2	NOS3	NOX1	NOX3	NOX4	NOX5	OS9	POLRMT	PRDX1	PRDX2	PRDX3	RBX1	SCO1	SCO2	SDHA	SDHB	SDHC	SDHD	SHC1	SOD2	SRXN1	STAT3	STAT5A	STAT5B	SURF1	TFAM	TFB1M	TFB2M	TP53	TRIT1	TXN	TXN2	TXNIP	TXNRD1	TXNRD2	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ	VHL
APOPTOSIS	APOPTOSIS	ABL1	ABR	ACHE	AFP	AIFM1	AK1	AK2	AKT1	AKT2	AKT3	AMBRA1	ANP32A	APAF1	APIP	AVEN	BAD	BAK1	BAX	BBC3	BCL2	BCL2A1	BCL2L1	BCL2L11	BCL2L12	BCL2L2	BECN1	BID	BIRC5	BIRC6	BIRC7	BMF	BTRC	C1QBP	CAPN1	CAPN2	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CCL19	CCNB1	CDH2	CDK1	CDK6	CDKN1B	CFLAR	CISH	CRADD	CSE1L	CSNK1A1	CSNK1E	CSNK2A1	CSNK2A2	CSNK2A3	CTBP1	CTBP2	CTSB	CUL1	CUL2	CYCS	DIABLO	DUSP1	DUSP10	DUSP16	DUSP6	DYNLL1	DYNLL2	DYRK1A	E2F1	EGR2	ELK1	ENDOG	FADD	FAF1	FBXW11	FKBP8	FOXO1	FOXO3	FUBP1	G0S2	GABPA	GBP2	GBP5	GCK	GCLC	GCLM	GLRX	GSPT1	GYS1	GZMA	GZMB	HAX1	HIF1A	HIP1	HIPK2	HK2	HK3	HRK	HSP90AA1	HSP90AB1	HSP90B1	HSPA1A	HSPA1B	HSPA1L	HSPB1	HTRA2	HTT	HUWE1	IFT57	IGFBP1	IKBKB	KCNIP3	LAMA1	LAMA2	LAMTOR5	LMNA	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K5	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK4	MAPK6	MAPK8	MAPK9	MCL1	MDM2	MIF	MLST8	MLX	MLXIP	MT-RNR2	MTOR	MYC	NAIP	NDRG1	NFKB1	NKRF	NMT1	NOD1	NR4A1	PAK1	PIK3C3	PIM1	PIM2	PIM3	PKM	PMAIP1	PPARGC1A	PPID	PPP1CA	PPP1CB	PPP1CC	PPP3CB	PPP3R1	PRKAA1	PRKAA2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCZ	PTEN	PTMA	PYCARD	PYGL	RAF1	RB1	RBX1	RELA	RHOA	RIPK1	RIPK3	RNF41	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RPS6KB1	RPS6KB2	RPTOR	SFN	SIVA1	SKP1	SLC25A4	SLC25A5	SLC25A6	STAT3	STAT5A	STAT5B	TMBIM6	TP53	TP73	TRADD	TXN	USP9X	VDAC1	VDAC2	VDAC3	WASF1	XAF1	XIAP	XRCC6	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	YY1
BER	BER	APEX1	APEX2	CDK5	ERCC5	FEN1	GADD45A	LIG1	LIG3	MBD4	MLH1	MPG	MSH2	MSH6	MUTYH	NEDD4	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARG	PARP1	PARP2	PCNA	PNKP	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLQ	RAD23A	RAD23B	RECQL5	RFC1	RFC2	RFC3	RFC4	RFC5	TDG	TDP1	UNG	WRN	XPC	XRCC1
C_NHEJ	C_NHEJ	APLF	DCLRE1C	LIG4	MDC1	NHEJ1	PARG	PARP1	PARP3	PNKP	POLL	POLM	PRKDC	PTTG1	RNF8	XRCC4	XRCC5	XRCC6
CAF	CAF	JAK1	NFKB1
CAF_INHIBITION_ANTITUMOR	CAF_INHIBITION_ANTITUMOR	CAV1	CD80	IDH3A	IFNG	IFNGR1	IFNGR2	IGF2R	IGFBP3	IGFBP4	IQGAP1	JAK1	JAK2	JUND	PDPN	PTEN	RB1	RBPJ	SERPINE1	SERPINF1	SIRT3	SMAD7	SOD2	SPARC	SQSTM1	STAT1	TFAM	TP53
CASPASES	CASPASES	ABL1	ABR	ACHE	AFP	AIFM1	AK2	AKT1	AKT1S1	AKT2	AKT3	ANP32A	APAF1	APIP	ATG5	AVEN	BAD	BAK1	BAX	BBC3	BCL2	BCL2L1	BCL2L11	BID	BIRC2	BIRC3	BIRC5	BIRC6	BIRC7	BMF	CAB39	CAMKK2	CAPN1	CAPN2	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CCNB1	CDH2	CDK1	CIAPIN1	CRADD	CSE1L	CYCS	DIABLO	DUSP1	DUSP10	DUSP16	DUSP6	DYRK1A	ENDOG	FADD	FKBP8	FOXO1	FOXO3	FUBP1	G0S2	GBP2	GBP5	GSK3A	GSK3B	GSPT1	HAX1	HIP1	HRK	HSP90AA1	HSP90AB1	HSP90B1	HSPA1A	HSPA1B	HSPA1L	HSPB1	HTRA2	HTT	IFT57	IKBKB	KCNIP3	LAMA1	LAMA2	LAMTOR5	LMNA	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K5	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK4	MAPK6	MAPK8	MAPK9	MAPKAP1	MCL1	MLST8	MT-RNR2	MTOR	NAIP	NOD1	PDPK1	PHLDA3	PPP1CA	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCZ	PTMA	PYCARD	RB1	RHOA	RICTOR	RIPK1	RIPK3	RNF41	RPTOR	SESN1	SESN2	SFN	SQSTM1	STK11	STRADA	TMBIM6	TXN	XAF1	XIAP	XRCC6	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
CELL_CELL_ADHESIONS	CELL_CELL_ADHESIONS	APC	ARF6	AXIN1	CAV1	CDH1	CDH2	CDH3	CDH4	CDH5	CGN	CHUK	CLDN1	CLDN11	CLDN14	CLDN16	CLDN18	CLDN19	CLDN2	CLDN3	CLDN4	CLDN5	CLDN7	CLDN8	CSNK1A1	CSNK2A1	CSNK2A3	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CTNND1	CTNND2	CXADR	DNM2	DSC1	DSC2	DSC3	DSG1	DSG2	DSG3	DSP	DVL1	F11R	FRAT1	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJB3	GJB5	GJC1	GJD2	IQGAP1	ITGB1	JAM2	JAM3	JUNB	JUP	L1CAM	LEF1	MPDZ	MPP5	MTDH	NME1	NME2	OCLN	PARD3	PARD6A	PKP1	PKP2	PKP3	PKP4	PPP1CA	PPP1CB	PPP1CC	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PTPN11	RAC1	RHOA	RHOB	SMURF1	SMURF2	TCF3	TCF4	TJP1	TJP2	TJP3	TSPAN3	WNK4
CELL_MATRIX_ADHESIONS	CELL_MATRIX_ADHESIONS	ABL1	ACTN1	ACTN2	ACTN4	BCAR1	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL6A2	COL6A3	CRK	FN1	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JUNB	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	PTK2B	PXN	TLN1	TLN2	ZYX
CORE	CORE	AKT1	AKT1S1	AKT2	AKT3	CCDC88A	CDH2	CREBBP	DEPTOR	EGR1	EP300	ETS1	ETS2	GAB1	GRB2	HRAS	IKBKB	IKBKG	KRAS	MAP3K7	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MLST8	MTOR	NFKB1	NRAS	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PLCG1	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PTEN	PTPN11	PTPN6	RAB21	RASA1	RASA2	RASA3	RASA4	RELA	RELB	RPTOR	SHC1	SOS1	SOS2	SP1	SPP1	TAB2	TAB3	WWTR1	YAP1
CORE_SIGNALING	CORE_SIGNALING	NFKB1	TNIP3
CYTOKINES_CHEMOKINES_PRODUCTION	CYTOKINES_CHEMOKINES_PRODUCTION	CCL17	CCL2	CCL20	CCL3	CCL5	CCL7	CLCF1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL14	CXCL2	CXCL5	CXCL6	CXCL8	CXCL9	IDO1	IL11	IL13	IL15	IL17A	IL1B	IL32	IL4	IL6	LIF	PLAU	PTGS2	TNF	TSLP
CYTOSKELETON_POLARITY	CYTOSKELETON_POLARITY	ABR	ACTG1	ACTR2	ACTR3	ARFIP2	ARHGAP1	ARHGAP12	ARHGAP17	ARHGAP24	ARHGAP26	ARHGAP31	ARHGAP32	ARHGAP35	ARHGAP5	ARHGAP9	ARHGDIA	ARHGDIB	ARHGDIG	ARHGEF1	ARHGEF10L	ARHGEF12	ARHGEF2	ARHGEF3	ARHGEF4	BAIAP2	BCR	BNIP2	C16orf70	CASK	CASP1	CASP3	CDC42	CDC42BPA	CDC42EP2	CDC42EP3	CDC42SE1	CFL1	CHN2	CRB3	CYFIP2	DEF6	DIAPH1	DIAPH2	DIAPH3	DLC1	DOCK1	DOCK11	DOCK6	DOCK9	DSTN	ECT2	EZR	FGD1	FGD4	FYN	GSN	KIFAP3	KRT1	KRT14	KRT18	KRT19	KRT5	KRT8	LCP2	LIMK1	LIMK2	LIN7C	MAP3K10	MAP3K11	MAP3K7	MCF2	MCF2L	MPDZ	MPP5	MSN	MYH1	MYH10	MYH11	MYH13	MYH14	MYH15	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYL1	MYL10	MYL12A	MYL12B	MYL2	MYL3	MYL4	MYL5	MYL6	MYL6B	MYL7	MYLPF	MYO9B	NCK1	NCKAP1	NGEF	NISCH	PAK1	PAK2	PAK3	PAK4	PARD6A	PARD6B	PARD6G	PGGT1B	PIP5K1A	PIP5K1B	PIP5K1C	PKN1	PLCE1	PLD1	PRKCZ	PTK6	RAC1	RACGAP1	RALBP1	RAP1GDS1	RASA1	RDX	RHOA	RHOB	RHPN1	RHPN2	ROCK1	ROCK2	RTKN	SPATA13	SRGAP3	TIAM1	TNK2	VAV1	VAV2	VIM	WAS	WASF1	WASF2	WASL	ZAP70
DANGER_SIGNAL	DANGER_SIGNAL	C3	C4B	CALR	CD36	CR1	CX3CL1	CX3CR1	GAS6	HAVCR1	ITGAV	ITGB3	ITGB5	LRP1	MBL2	MERTK	MFGE8	P2RX7	P2RY2	PROS1	STAB2	TBK1	TIMD4
DEATH_RECEPTOR	DEATH_RECEPTOR	AATF	ABR	ACER1	ACER2	ACER3	AIFM1	AKT1	AKT2	AKT3	ALOX12	ALOX12B	ALOX15	ALOX15B	ALOX5	ALOXE3	AMBRA1	APAF1	APH1A	APH1B	APPL2	ATG3	ATG5	ATG7	ATM	B4GALT6	BAG4	BARD1	BAX	BCL2	BCL2L1	BCL2L2	BECN1	BID	BIRC2	BIRC3	BRCA1	BTRC	CAPN1	CAPN2	CARD8	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CDC42	CDH2	CDK6	CDKN1A	CDKN1B	CFLAR	CHUK	CIAPIN1	CTBP1	CTBP2	CTSB	CTSD	CUL1	CUL3	CYBA	CYBB	CYCS	CYLD	DAB2IP	DAPK1	DAXX	DCC	DFFB	DRAM1	DUSP1	DUSP10	DUSP16	DUSP6	E2F1	ENDOG	FADD	FAF1	FAIM	FAS	FASLG	FBXW11	FHL2	FLAD1	FOXO1	FOXO3	FTH1	FTL	FUBP1	GALNT14	GLRX	GLUD1	GLUL	GUCY1A2	H2AFX	HIF1A	HIPK2	HSPB1	IKBKB	IKBKG	IRS1	ITCH	KCNIP3	KEAP1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K5	MAP3K7	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPKAP1	MLKL	MLST8	MTOR	MYC	NAIP	NCF1	NCF2	NEDD4	NFKB1	NFKBIA	NGF	NGFR	NKRF	NLRP1	NOD1	NOX1	NOX3	NOX4	NOX5	NOXA1	NOXO1	NSMAF	NTN1	NUDT5	NUDT9	PARG	PARP1	PDPK1	PGAM5	PHLDA3	PIK3C3	PIN1	PKM	PLA2G4A	PLA2G4C	PPARGC1A	PPIA	PPID	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PPP6C	PRKAA1	PRKAA2	PRKACA	PRKACB	PRKACG	PRKD1	PRKDC	PRKG1	PTCH1	PTCH2	PTEN	PTPN13	PYGL	RAC1	RAC2	RB1	RBX1	RELA	RFK	RICTOR	RIPK1	RIPK3	RNF11	RPTOR	SFN	SHH	SIRT1	SKP1	SLC25A4	SLC25A5	SLC25A6	SMPD1	SMPD2	SMPD3	SMPD4	SNAP29	SPHK1	SPHK2	SQSTM1	STAT5A	STAT5B	STX17	TAB1	TAB2	TAB3	TAX1BP1	TNF	TNFAIP3	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11B	TNFRSF1A	TNFSF10	TP53	TRADD	TRAF2	TRAF6	TXN	UGCG	UNC5A	UNC5B	VAMP8	VDAC1	VDAC2	VDAC3	XAF1	XIAP	XRCC6	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	YY1
DEPENDANCE_RECEPTORS	DEPENDANCE_RECEPTORS	AATF	AKT1	AKT2	AKT3	APH1A	APH1B	APPL2	CARD8	CASP2	CASP3	CASP9	CDC42	CDH2	DAPK1	DCC	FHL2	IRS1	MAP3K5	NEDD4	NGF	NGFR	NLRP1	NSMAF	NTN1	PDPK1	PPP2CB	PPP5C	PRKD1	PTCH1	PTCH2	PTEN	RAC1	SHH	SMPD1	SQSTM1	TRAF6	UNC5A	UNC5B	XIAP	YWHAE
DESMOSOMES	DESMOSOMES	CTNNB1	CTNND1	DSC1	DSC2	DSC3	DSG1	DSG2	DSG3	DSP	JUP	PKP1	PKP2	PKP3	PKP4
DNA_DAMAGE_RESPONSE	DNA_DAMAGE_RESPONSE	ACSS2	AIFM1	APBB1	ATM	BARD1	BAZ1B	BRCA1	BRCC3	CAB39	CASP2	CCL19	CDKN2A	CSNK2A1	CSNK2A2	CSNK2A3	DFFA	DFFB	ENDOG	EP300	EYA1	EYA3	GABPA	H2AFX	HIPK2	HIST2H2AC	HUWE1	KAT2A	KAT2B	KAT5	MAPK10	MAPK8	MAPK9	MDC1	MDM2	NBN	NKRF	NRF1	PARG	PPARGC1A	PPIA	PPM1D	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRKDC	RAD50	RNF168	RNF8	SIRT1	SIVA1	SMARCA5	STK11	STRADA	TAF5L	TP53	TP53BP1	UBE2N	UIMC1	USP3	XRCC6
DR	DR	ALKBH2	ALKBH3	MGMT
ECM	ECM	CD3D	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL6A2	COL6A3	EDNRA	EGF	EGFR	EMILIN1	EPHA2	EPHB2	ERBB2	ERBB3	ERBB4	FBLN1	FBLN2	FGF1	FGF10	FGF16	FGF19	FGF2	FGF3	FGF4	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	FN1	FURIN	HBEGF	HGF	IGF1	IGF1R	IGF2	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	KDR	KIT	KITLG	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	LTA	LTBP1	MMP1	MMP10	MMP12	MMP13	MMP14	MMP15	MMP16	MMP2	MMP3	MMP9	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PROK1	PTP4A3	RTKN	SMAD2	TGFA	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	THBS1	THBS2	TIMP1	TIMP2	TIMP3	TNF	VEGFA	ZYX
EMT_REGULATORS	EMT_REGULATORS	ABL1	ABR	ACTG1	ACTN1	ACTN2	ACTN4	ACTR2	ACTR3	ADAM10	ADAM17	ADAM9	AKT1	AKT2	APC	ARF1	ARF3	ARF4	ARF5	ARF6	ARFIP2	ARHGAP1	ARHGAP12	ARHGAP17	ARHGAP24	ARHGAP26	ARHGAP31	ARHGAP32	ARHGAP35	ARHGAP5	ARHGAP9	ARHGDIA	ARHGDIB	ARHGDIG	ARHGEF1	ARHGEF10L	ARHGEF12	ARHGEF2	ARHGEF3	ARHGEF4	ARNT	ATF3	ATM	AXIN1	AXIN2	BAD	BAIAP2	BAK1	BAX	BBC3	BCAR1	BCL2	BCL2L1	BCR	BIRC5	BMI1	BNIP2	C16orf70	CASK	CASP1	CASP3	CAV1	CCND1	CCND2	CCND3	CCNE1	CD19	CD3D	CDC42	CDC42BPA	CDC42EP2	CDC42EP3	CDC42SE1	CDH1	CDH2	CDH3	CDH4	CDH5	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2B	CEBPB	CFL1	CGN	CHN2	CHUK	CIR1	CLDN1	CLDN11	CLDN14	CLDN16	CLDN18	CLDN19	CLDN2	CLDN3	CLDN4	CLDN5	CLDN7	CLDN8	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL6A2	COL6A3	COPS2	CRB3	CRK	CSNK1A1	CSNK2A1	CSNK2A3	CTBP1	CTBP2	CTNNB1	CTNND1	CTSD	CXADR	CXCL8	CXCR1	CXCR2	CYFIP2	DEF6	DIAPH1	DIAPH2	DIAPH3	DLC1	DLL1	DNM2	DOCK1	DOCK11	DOCK6	DOCK9	DSC1	DSC2	DSC3	DSG1	DSG2	DSG3	DSP	DSTN	DTX1	DVL1	E2F1	ECT2	EDNRA	EGF	EGFR	EIF4E	EMILIN1	EPHA2	EPHB2	ERBB2	ERBB3	ERBB4	ETS1	EZH1	EZH2	EZR	F11R	FAS	FBLN1	FBLN2	FGD1	FGD4	FGF1	FGF10	FGF16	FGF19	FGF2	FGF3	FGF4	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	FN1	FOS	FOXC2	FOXO1	FOXO3	FOXO4	FOXO6	FRAT1	FRS2	FURIN	FYN	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJB3	GJB5	GJC1	GJD2	GNA11	GNA12	GNA13	GNA14	GNA15	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GRB2	GSK3B	GSN	HBEGF	HDAC1	HDAC2	HDAC3	HEY1	HEY2	HGF	HIF1A	HIPK2	HMGA2	HRAS	ID1	ID2	ID3	IGF1	IGF1R	IGF2	IL6	IQGAP1	IRS1	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JAG1	JAK1	JAK2	JAM2	JAM3	JUNB	JUP	KDR	KIT	KITLG	KLF4	KLF8	KRT1	KRT14	KRT18	KRT19	KRT5	KRT8	L1CAM	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	LCP2	LEF1	LIMK1	LIMK2	LIN7C	LMO2	LRP5	LRP6	LTA	MAP2K1	MAP2K2	MAP3K10	MAP3K11	MAP3K5	MAP3K7	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MCF2	MCF2L	MDM2	MIB2	MKNK1	MKNK2	MMP1	MMP10	MMP12	MMP13	MMP14	MMP15	MMP16	MMP2	MMP3	MMP7	MMP9	MPDZ	MPP5	MSN	MTDH	MYB	MYC	MYH1	MYH10	MYH11	MYH13	MYH14	MYH15	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYL1	MYL10	MYL12A	MYL12B	MYL2	MYL3	MYL4	MYL5	MYL6	MYL6B	MYL7	MYLPF	MYO9B	NCK1	NCKAP1	NCOR1	NCOR2	NGEF	NISCH	NLK	NME1	NME2	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NUMB	OCLN	PAK1	PAK2	PAK3	PAK4	PARD3	PARD6A	PARD6B	PARD6G	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PDPK1	PGGT1B	PIP5K1A	PIP5K1B	PIP5K1C	PKN1	PKP1	PKP2	PKP3	PKP4	PLCE1	PLD1	PPP1CA	PPP1CB	PPP1CC	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PROK1	PSEN1	PTEN	PTK2B	PTK6	PTP4A3	PXN	RAC1	RACGAP1	RAF1	RALBP1	RAP1GDS1	RASA1	RB1	RDX	RELA	RHOA	RHOB	RHPN1	RHPN2	ROCK1	ROCK2	RTKN	RUNX2	SFN	SIN3A	SIX1	SMAD1	SMAD2	SMAD3	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	SMURF1	SMURF2	SNAI1	SNAI2	SOS1	SOS2	SOX2	SP1	SPATA13	SRGAP3	STAT1	STAT3	STAT5A	STAT5B	STAT6	TAB1	TCF3	TCF4	TERT	TGFA	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	THBS2	TIAM1	TIMP1	TIMP2	TIMP3	TJP1	TJP2	TJP3	TLN1	TLN2	TNF	TNK2	TP53	TRAF6	TSPAN3	TWIST1	TWIST2	TYK2	UBE2D1	UBE2D2	VAV1	VAV2	VEGFA	VIM	WAS	WASF1	WASF2	WASL	WNK4	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WRN	XIAP	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZAP70	ZBTB17	ZEB1	ZEB2	ZFYVE9	ZYX
ER_STRESS	ER_STRESS	AIM2	ATF3	ATF4	ATF6	ATP2A1	ATP2A2	ATP2A3	ATXN3	BAK1	BAX	BBC3	BCL2	BCL2L11	BFAR	BID	CALM1	CALR	CAPN1	CASP3	CASP9	CDK5	CEACAM20	CHUK	CRELD2	CYCS	DERL3	DNAJB11	EDEM1	EIF2S1	EIF2S2	EIF2S3	ERO1A	FADD	FAR1	FOS	GALNT3	H2AFB1	H2AFB2	H2AFB3	H2AFJ	H2AFV	H2AFY	H2AFY2	H2AFZ	HMGB1	HSP90B1	HSPA1A	HSPA1B	HSPA1L	IKBKB	IKBKG	IL18	IL1A	IL1B	ITPR1	ITPR2	ITPR3	JUN	KEAP1	MAFG	MAFK	MANF	MAP3K4	MAP3K5	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MCL1	NCF2	NFE2L2	NFKB1	NFKB2	NFKBIA	NLRC4	NLRP3	NOXA1	PDIA4	PDIA6	PIGA	RAD23A	RAD23B	REL	RELA	RELB	RIPK1	RYR1	RYR2	RYR3	SDF2L1	SEC61A1	SEC61A2	SEC61B	SEC61G	SEL1L	SIGMAR1	SQSTM1	SYVN1	TMBIM6	TNF	TNFAIP3	TNFRSF10B	TRAF2	TRIB3	TRIM13	TRPC1	VDAC1	VDAC2	VDAC3	XBP1	XIAP
FANCONI	FANCONI	BLM	BRCA1	BRCA2	BRIP1	DCLRE1B	EME1	ERCC1	ERCC4	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	FANCM	HELQ	HES1	HSP90AA1	HSP90AB1	HSP90B1	KAT5	MCM8	MUS81	PALB2	POLH	POLL	POLN	POLQ	RBX1	REV1	REV3L	SMARCAL1	TOP3A	UBE2T	USP1	WDR48
FAS_RESPONSE	FAS_RESPONSE	CASP8	CFLAR	CUL3	DAXX	FADD	FAF1	FAIM	FAS	FASLG	MAP3K5	MLKL	PTPN13	RBX1	RIPK1	RIPK3	SQSTM1	TNFSF10	TRAF2
FATTY_ACID_BIOSYNTHESIS	FATTY_ACID_BIOSYNTHESIS	ACACA	ACACB	ACLY	ACO1	ACSS2	AKT1	AKT1S1	AKT2	AKT3	BRCA1	CAB39	CAMKK2	CDH2	CDKN1B	FASN	HIF1A	IDH1	MLST8	MTOR	PIM1	PIM2	PIM3	PPAT	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRPS1	PRPS1L1	PRPS2	RPIA	RPTOR	SESN1	SESN2	SIRT1	SLC25A1	STK11	STRADA
FC_RECEPTORS	FC_RECEPTORS	CD247	CRP	FCAR	FCER1G	FGR	HCK	LYN
FERROPTOSIS	FERROPTOSIS	ACSF2	BACH1	CARS	CS	CUL3	CYBB	FTH1	FTL	GCLC	GCLM	GPX4	GSR	GSS	IREB2	KEAP1	MAFG	MAFK	NFE2L2	NOX1	NOX3	NOX4	NOX5	NQO1	RBX1	SLC11A2	SLC1A5	SLC3A2	SLC40A1	SLC7A11	SQSTM1	STEAP3	TFRC	TRIT1
FIBROBLAST_ACTIVATION_MARKERS	FIBROBLAST_ACTIVATION_MARKERS	ACTA2	ACTG2	CA9	CNN1	CSPG4	EDN1	ETS1	FAP	HSF1	LGALS1	MYL12A	PALLD	PDPN	S100A4	SATB2	SPARC	TAGLN2	THY1	TNC	VIM
G1_CC_PHASE	G1_CC_PHASE	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNH	CDC25A	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2B	CDKN2C	CDKN2D	E2F1	E2F4	E2F5	MNAT1	RB1	RBL1	WEE1
G1_S_CHECKPOINT	G1_S_CHECKPOINT	AKT1	AKT2	AKT3	ATM	ATR	BMI1	BRCA1	BTRC	CAND1	CDH2	CHEK1	CHEK2	CTBP1	CTBP2	CUL1	E2F1	EP300	FBXW11	FOXO1	FOXO3	KAT2A	KAT2B	MAX	MYC	PARP1	PARP2	RB1	RBBP8	RBL1	SKP1	SKP2	TAF5L	TP53	ZBTB17
G2_CC_PHASE	G2_CC_PHASE	CCNB1	CDC25B	CDC25C	CDK1	WEE1
G2_M_CHECKPOINT	G2_M_CHECKPOINT	ABL1	ATM	ATR	ATRIP	AURKA	BRCA1	BTRC	CAND1	CCNB1	CDK1	CHEK1	CHEK2	CLSPN	CREB3	CREB5	CREBBP	CTBP1	CTBP2	CUL1	EP300	FANCD2	FBXW11	GADD45A	GADD45B	GADD45G	H2AFX	HIPK2	HSP90AA1	HSP90AB1	HSP90B1	ITCH	KAT2A	KAT2B	MAPK10	MAPK8	MAPK9	MCPH1	MDC1	MDM2	NBN	PARP1	PARP2	PKMYT1	PLK1	PLK2	PLK3	PLK4	RAD17	RAD21	RAD50	RAD51	RAD51C	RBBP8	RBX1	SFN	SIAH1	SIAH2	SKP1	SKP2	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	TAF5L	TOPBP1	TP53	TP73	YAP1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
GAP_JUNCTIONS	GAP_JUNCTIONS	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJB5	GJC1	GJD2	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ
GLUCOSE_METABOLISM	GLUCOSE_METABOLISM	AKT1	AKT2	AKT3	ALDOA	ALDOB	ALDOC	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ARNT	AXIN1	AXIN2	BAD	CCL19	CDC16	CDC23	CDC26	CDC27	CDH2	CSNK2A1	CSNK2A2	CSNK2A3	ENO1	ENO2	ENO3	FBP1	FBP2	FZR1	G6PD	GAPDH	GAPDHS	GCK	GPI	GSK3A	GSK3B	GYS1	H6PD	HIF1A	HIF1AN	HK2	HK3	LDHA	LDHB	LDHC	ME1	MLX	MLXIP	NOTCH1	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGAM4	PGD	PGK1	PGK2	PGLS	PGM1	PGM2	PGM3	PGM5	PKLR	PKM	PPP1CA	PPP1CB	PPP1CC	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRPS1	PRPS1L1	PRPS2	PYGL	RPE	RPIA	SLC16A1	SLC16A3	SLC16A4	SLC2A1	SLC2A2	SLC2A3	SLC2A4	SNAP23	STX4	STXBP4	TALDO1	TKT	TKTL1	TKTL2	TPI1	TXNIP	VAMP2	WASF1
GLUTAMINE_METABOLISM	GLUTAMINE_METABOLISM	DHODH	FADD	GLS	GLS2	GLUD1	GLUD2	GLUL	MLKL	PGAM5	PPAT	PRPS1	PRPS1L1	PRPS2	PYGL	RIPK1	RIPK3	RPIA	SLC1A5	SLC38A3	SLC38A5
GROWTH_FACTORS_PRODUCTION	GROWTH_FACTORS_PRODUCTION	AREG	BMP4	EGF	FGF2	FGF7	HGF	IGF2	NGF	NOTCH3	STC1	VEGFA
GROWTH_FACTORS_SIGNALING	GROWTH_FACTORS_SIGNALING	CD74	EGF	EGFR	FGF2	FGF3	FGFR1	FKBP1A	FRS2	GLI1	GLI2	GLI3	HGF	IGF1R	IGF2	IGF2R	IHH	IRS1	MET	MIF	PTCH1	PTCH2	SHH	SMAD2	SMAD3	SMAD4	SMAD7	SMO	SMURF1	SMURF2	TGFBR1	TGFBR2	ZFYVE9
HEDGEHOG	HEDGEHOG	AKAP1	AKAP10	AKAP12	AKAP14	AKAP17A	AKAP3	AKAP4	AKAP5	AKAP6	AKAP7	AKAP8	AKAP9	AKT1	AKT2	AKT3	ARC	ARRB1	ARRB2	BAK1	BBC3	BCL2	BCL2L11	BMF	BOC	BTRC	CARD8	CASP9	CCNB1	CCNB2	CCNB3	CCNC	CCND1	CCND2	CCND3	CDC34	CDH2	CDK8	CDON	CEBPB	CHUK	CREB3	CREB5	CREBBP	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CTNNB1	CUL1	CUL3	DYNC1H1	DYNC2H1	DYRK1A	DYRK1B	DYRK2	DYRK3	DYRK4	E2F1	ESR1	ESR2	FBXW11	FES	FHL2	FOXA2	FOXC2	FOXE1	FOXF1	FOXL1	FOXM1	FOXP3	FOXQ1	FUS	GAS1	GAS2	GAS6	GAS7	GAS8	GCFC2	GLI1	GLI2	GLI3	GNAI1	GNAI2	GNAI3	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GPC1	GPC2	GPC3	GPC4	GPC5	GRK1	GRK4	GRK5	GRK6	GRK7	GSK3B	HAT1	HDAC1	HDAC3	HHIP	HIP1	HNF1A	HNF1B	HNF4A	HRAS	HRK	IFT122	IFT140	IGFBP6	IL1R2	ITCH	JAG2	JUN	KCTD11	KCTD21	KCTD6	KIF3A	KIF3B	KIF7	KRAS	LEF1	MAP3K10	MED12	MED13	MMP11	MSH6	MYCN	NFE2L1	NKX2-2	NRAS	NUMB	PAX6	PAX9	PCBD2	PIAS1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PREX1	PREX2	PRKACA	PRKACB	PTCH1	PTCH2	PTEN	RAB23	RAC1	RASA1	RASA2	RASA3	RASA4	RBX1	RPS6KB2	RUNX2	S100A7	S100A9	SAE1	SAP18	SFN	SFRP1	SIN3A	SIX1	SKI	SKP1	SMO	SNAI1	SPOP	STAT3	STIL	STK36	SUFU	TBX2	TCF12	TCF15	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TCFL5	TEAD1	TEAD4	TFAM	THBS1	TIAM1	TNF	TSC1	TSC2	TULP3	UBA1	UBA2	UBA3	UBA5	UBA6	UBA7	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	ULK1	ULK3	WDR19	WNT11	XPO1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZEB1	ZNF354A
HR	HR	BARD1	BLM	BRCA1	BRCA2	BRIP1	CSNK2A1	CSNK2A2	CSNK2B	DNA2	EME1	EXO1	GEN1	HELQ	HSP90AA1	HSP90AB1	HSP90B1	KAT5	MCM8	MCPH1	MDC1	MUS81	NBN	PALB2	PARG	PARP1	PARP2	PARP3	POLH	POLN	RAD50	RAD51	RAD51C	RAD52	RAD54B	RAD54L	RECQL5	RMI1	RPA1	RPA2	RPA3	SFPQ	SMARCAL1	SMC1A	SMC1B	SMC3	SMC5	SMC6	TOP3A	WRN	XRCC2	XRCC3
IMMUNE_STIMULATION	IMMUNE_STIMULATION	JAK1	TYK2
IMMUNE_SUPPRESSION	IMMUNE_SUPPRESSION	JAK1	TYK2
IMMUNOSTIMULATORY_CORE	IMMUNOSTIMULATORY_CORE	AKT1	AKT1S1	AKT2	AKT3	ARF6	BCAR1	CALM1	CALM2	CALM3	CBL	CDC42	CDH2	CREB1	CREB3	CREB5	CREBBP	CRK	CRKL	CYTH1	DEPTOR	DOCK1	ECSIT	EIF4E	GAB2	GRB2	GSK3A	GSK3B	HRAS	IKBKB	IKBKG	IRAK1	IRAK3	IRS2	ITPR1	ITPR2	ITPR3	LAT	LIMK1	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP3K1	MAP3K14	MAP3K7	MAP3K8	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MST1	MTOR	NFKB1	NFKBID	PAK1	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIP5K1A	PLA2G2A	PLA2G4A	PLCG1	PLCG2	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKCQ	RAC1	RAC2	RAF1	RAP1A	RAPGEF1	RASSF5	RELA	RELB	RHEB	RHOA	RIPK1	ROCK1	RPTOR	SHC1	SOS1	SOS2	SYK	TAB2	TAB3	TNIP2	TNIP3	TRAF6	TSC1	TSC2	VAV1	VAV2	VAV3
IMMUNOSTIMULATORY_CYTOKINE	IMMUNOSTIMULATORY_CYTOKINE	BIRC2	BIRC3	CD14	CIAPIN1	CREB3	CREB5	CREBBP	CSF2	CSF2RA	CSF2RB	FLT3	FLT3LG	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HMGB1	HSPA1A	HSPA1B	HSPA1L	IFNAR1	IFNAR2	IFNG	IFNGR1	IFNGR2	IL12RB1	IL12RB2	IL13	IL15	IL15RA	IL18	IL18R1	IL18RAP	IL2	IL21	IL21R	IL2RA	IL2RB	IL2RG	IL4	IRAK2	IRAK4	JAK1	JAK2	JAK3	LTF	LY96	MYD88	PTPN11	PTPN2	RBCK1	RIPK1	RNF31	SHARPIN	SOCS1	SOCS2	SOCS3	STAT1	STAT3	STAT4	STAT5A	STAT5B	STAT6	TICAM1	TIRAP	TLR2	TLR4	TNF	TRADD	TRAF1	TRAF2	TRAF3	TYK2
IMMUNOSTIMULATORY_CYTOKINE_EXPRESSION	IMMUNOSTIMULATORY_CYTOKINE_EXPRESSION	CSF2	HMGB1	IFNG	IL15	IL18	IL2	MICA	MICB	TNF
IMMUNOSUPPPRESSIVE_CORE	IMMUNOSUPPPRESSIVE_CORE	ABL1	ADCY1	ADCY10	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ALOX15	CDH1	CSK	CTNNA1	CTNNA2	CTNNA3	DUSP1	EGLN1	HDAC3	HIF1A	HMOX1	IRF4	NCOR1	PIAS1	PPARG	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTPN11	PTPN6	TBL1X	TBL1XR1	UBE2I
IMMUNOSUPPRESSIVE_CYTOKINE	IMMUNOSUPPRESSIVE_CYTOKINE	CD36	CD47	CD74	CSF1	CSF1R	CSF2RB	CSF3	CSF3R	FLT1	IL10	IL10RA	IL10RB	IL13	IL13RA1	IL13RA2	IL2RG	IL3	IL3RA	IL4	IL4R	IL6	IL6R	JAK1	JAK2	JAK3	KDR	LGALS1	LGALS3	MIF	SLC16A1	SLC16A3	SLC16A4	SLC3A2	SMAD2	SMAD3	SMAD4	SOCS3	STAT1	STAT3	STAT6	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	THBS1	TYK2	VEGFA
INFLAMMATORY_SIGNALING	INFLAMMATORY_SIGNALING	BIRC2	BIRC3	CIAPIN1	CXCL12	CXCR4	FADD	FAP	IL1R1	IL1RAP	IL6	IL6R	IRAK1	IRAK4	JAK1	JAK2	LIF	LIFR	MYD88	OSM	PLAU	PLAUR	PLG	PTGER2	PTPN6	RBCK1	RIPK1	RNF31	SERPINE1	SHARPIN	STAT1	STAT3	TNF	TRADD	TRAF1	TRAF2	TRAF6	TYK2
INHIBITING_CHECKPOINTS	INHIBITING_CHECKPOINTS	ADORA2A	BAG6	BTLA	CD101	CD160	CD200	CD200R1	CD80	CD96	CDH1	CEACAM1	CSK	CSNK2A1	CSNK2A2	CSNK2B	CTLA4	FOXO1	FOXP3	FYN	GAB2	GNAS	HAVCR2	HIF1A	HMGB1	IGSF11	KLRG1	LAG3	LGALS9	NECTIN1	NECTIN2	NECTIN3	PAG1	PDCD1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRKACA	PRKACB	PTPN11	PTPN6	PVR	PVRIG	SH2D2A	STAT1	STAT2	TBX21	TIGIT	VSIR
INPUT_ACTIVATORS	INPUT_ACTIVATORS	JAK1	TYK2
INPUT_INHIBITORS	INPUT_INHIBITORS	JAK1	TYK2
INTEGRINS	INTEGRINS	FN1	ICAM1	ICAM2	ICAM3	ITGA4	ITGA5	ITGAV	ITGB1	ITGB3	ITGB5	MFGE8	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PVR	VCAM1
LYSOSOME_ENDOSOME	LYSOSOME_ENDOSOME	CDH1	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CTNND1	CTNND2	DLL1	DNM2	DTX1	IQGAP1	JAG1	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NUMB	PSEN1	RAC1	UBE2D1	UBE2D2
M_CC_PHASE	M_CC_PHASE	ANAPC1	ANAPC10	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AXIN1	AXIN2	CCNB1	CDC14A	CDC16	CDC20	CDC23	CDC26	CDC27	CDH1	CDK1	FBXO5	RAD21	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3
MAPK	MAPK	AKT1	AKT2	AKT3	ARRB1	ARRB2	ATF2	ATM	BAD	BCL2	BRAF	BRAP	CASP3	CASP9	CDH2	CDKN1A	CDKN2A	CEBPB	CHUK	CREB1	CTNNB1	DDB2	DDIT3	DUSP1	DUSP5	DUSP6	EGFR	EGR1	ELK1	ERBB2	ERBB3	ERBB4	ERN1	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	FOS	FOXO3	GAB1	GADD45A	GADD45B	GADD45G	GCFC2	GPR1	GPR12	GPR15	GPR17	GPR18	GPR19	GPR20	GPR3	GPR4	GPR6	GRB2	GRK1	GRK4	GRK5	GRK6	GRK7	GSK3B	HNF1A	HNF1B	HNF4A	HRAS	HSPB1	IL17RD	IL1R1	IRAK1	JUN	KRAS	KSR1	LAMTOR2	LAMTOR3	LEF1	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K10	MAP3K11	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAP3K7	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK4	MAPK6	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAX	MDM2	MKNK1	MKNK2	MMP13	MYC	MYD88	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NFE2L1	NRAS	PCBD2	PDGFRA	PDGFRB	PERP	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIM1	PKD1	PLA2G4A	PLCG1	PMAIP1	PPID	PPP2CA	PPP2CB	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	RAC1	RAF1	RASA1	RASA2	RASA3	RASA4	RASGRP1	RIPK1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RPS6KB1	RTKN	SHOC2	SMAD2	SMAD3	SMAD4	SOS1	SOS2	SPRY1	SPRY2	SRC	STAT1	TAB1	TAB2	TAB3	TAOK1	TAOK2	TAOK3	TCF12	TCF15	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TCFL5	TEAD1	TEAD4	TFAM	TGFBR1	TGFBR2	TNFRSF1A	TNFRSF1B	TP53	TRADD	TRAF2	TRAF6	TXN	ZEB1	ZNF354A
MARKERS_DC	MARKERS_DC	CD14	CD1A	CD1C	CD209	CD40	CD80	CD86	CD8A	CLEC4C	IL3RA	LILRB4	LY75	THBD
MARKERS_MACROPHAGE	MARKERS_MACROPHAGE	CD14	CD163	CD209	CD68	FCER2	LGALS3	MRC1	MRC2
MARKERS_MAST	MARKERS_MAST	ENPP3	IL3RA	KIT	SPN	TNFSF8
MARKERS_MDSC	MARKERS_MDSC	CD14	CD33	CD34	CEACAM8	FLT1	FUT4	IL4R
MARKERS_NEUTROPHIL	MARKERS_NEUTROPHIL	ANPEP	CD14	CEACAM8	CXCR1	CXCR2	FUT4	MME	PECAM1
MARKERS_NK	MARKERS_NK	KIR2DL1	KIR2DL3	KIR2DL4	KLRB1	NCAM1
MATRIX_REGULATION	MATRIX_REGULATION	DPP4	EMILIN2	HAS2	LOX	LOXL1	LOXL2	MMP10	MMP13	MMP14	MMP2	MMP3	MMP7	MMP9	POSTN	TIMP1	TIMP2
METABOLIC	METABOLIC	BDH1	CYBA	EGLN1	GLUL	GPT2	HIF1A	HK2	HMGCS2	IDH3A	MYC	NDUFA4L2	NOX4	PKM	POLDIP2	SIRT3	SLC16A4	SLC2A1	SOD2	SQSTM1
MIRNA_TF_IMMUNOSTIMULATORY	MIRNA_TF_IMMUNOSTIMULATORY	CREBBP	ETS1	HLX	IRF1	IRF3	IRF5	IRF8	IRF9	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NFKBIZ	SP1	SPI1	TBK1	TBX21
MIRNA_TF_IMMUNOSUPPRESSIVE	MIRNA_TF_IMMUNOSUPPRESSIVE	BCL3	CEBPA	CEBPB	CEBPD	CTNNB1	EGLN1	EGLN3	FOS	GATA1	HIF1A	ID1	ID3	IRF4	KDM6B	KLF4	MAF	MYC	RUNX1
MITOCHONDRIA_OXIDATIVE_STRESS	MITOCHONDRIA_OXIDATIVE_STRESS	ADAM9	AKT1	BAD	BAK1	BAX	BBC3	BCL2	BCL2L1	EIF4E	FOS	FOXO3	HRAS	JAK1	JAK2	MAP2K1	MAP2K2	MAPK1	MAPK3	MKNK1	MKNK2	PDPK1	PRKCD	PTEN	RAF1	RASA1	SFN	STAT1	STAT3	STAT5A	STAT5B	STAT6	TP53	TYK2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
MITOCHONDRIAL_GENES	MITOCHONDRIAL_GENES	ACAD9	AIFM1	ATPAF1	ATPAF2	BARD1	BAX	BIRC5	BRCA1	COX17	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CYC1	CYCS	ECSIT	GBP2	GBP5	LONP1	MAX	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	MT-RNR2	MYC	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFAF1	NDUFAF2	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	POLRMT	PYCARD	RHOA	SCO1	SCO2	STAT3	SURF1	TACO1	TFAM	TFB1M	TFB2M	TMEM70	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ
MITOCHONDRIAL_METABOLISM	MITOCHONDRIAL_METABOLISM	ACACA	ACACB	ACAD9	ACER1	ACER2	ACER3	ACLY	ACO1	ACO2	ACSS1	ACSS2	AIFM1	AKT1	AKT2	AKT3	ALAD	ALAS1	ALAS2	ALDOA	ALDOB	ALDOC	ALOX12	ALOX12B	ALOX15	ALOX15B	ALOX5	ALOXE3	ATPAF1	ATPAF2	B4GALT6	BAD	BARD1	BAX	BCL2L1	BIRC5	BRCA1	CAB39	CAMKK2	CAPN1	CDH2	COX17	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CPOX	CS	CTSB	CTSL3P	CTSS	CYC1	CYCS	DFFA	DFFB	DHODH	DLAT	DLD	DLST	DUSP1	DUSP10	DUSP16	DUSP6	ECSIT	ENO1	ENO2	ENO3	FADD	FASN	FBP1	FBP2	FECH	FH	FTH1	FTL	G6PD	GAPDH	GAPDHS	GBP2	GBP5	GCK	GLS	GLS2	GLUD1	GLUD2	GLUL	GPI	GPT	GPT2	GSK3A	GSK3B	GUCY1A2	GYS1	GZMA	H6PD	HCCS	HK2	HK3	HMBS	IDH1	IDH2	IDH3A	IDH3B	IDH3G	LDHA	LDHB	LDHC	LONP1	MAPK10	MAPK8	MAPK9	MDH1	ME1	ME3	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFAF1	NDUFAF2	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NME1	NME2	NME3	NME4	NME5	NME6	NME7	NSMAF	OGDH	PDHA1	PDHA2	PDHB	PDHX	PDK1	PDK2	PDK3	PDK4	PDP1	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGAM4	PGD	PGK1	PGK2	PGLS	PGM1	PGM2	PGM3	PGM5	PINK1	PKLR	PKM	PLA2G4A	PLA2G4C	POLRMT	PPAT	PPOX	PPP1CA	PPP1CB	PPP1CC	PRDX3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKG1	PRPS1	PRPS1L1	PRPS2	PYCARD	PYGL	RHOA	RIPK3	RPE	RPIA	RRM1	RRM2	RRM2B	SCO1	SCO2	SDHA	SDHAF1	SDHAF2	SDHB	SDHC	SDHD	SESN1	SESN2	SHC1	SIRT1	SIRT3	SLC16A1	SLC16A3	SLC16A4	SLC1A5	SLC25A1	SLC25A10	SLC25A11	SLC25A14	SLC25A27	SLC25A4	SLC25A47	SLC25A5	SLC25A6	SLC2A1	SLC2A2	SLC2A3	SLC2A4	SLC38A3	SLC38A5	SMPD1	SMPD2	SMPD3	SMPD4	SNAP23	SOD2	SPHK1	SPHK2	SRXN1	STAT3	STK11	STRADA	STX4	STXBP4	SUCLG1	SUCLG2	SURF1	TACO1	TALDO1	TFAM	TFB1M	TFB2M	TKT	TKTL1	TKTL2	TMEM70	TNF	TNFRSF1A	TPI1	TXN	TXN2	TXNRD2	UCP1	UCP2	UCP3	UGCG	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ	UROD	UROS	VAMP2	WASF1
MITOCHONDRIAL_PERMEABILITY_TRANSITION	MITOCHONDRIAL_PERMEABILITY_TRANSITION	CAPN2	CKMT1A	CKMT1B	CKMT2	HK1	HK2	PPID	SLC25A4	SLC25A5	SLC25A6	TSPO	VDAC1	VDAC2	VDAC3
MMR	MMR	EXO1	LIG1	MBD4	MLH1	MLH3	MSH2	MSH3	MSH6	PCNA	PMS1	PMS2	POLD1	POLD2	POLD3	POLD4	RPA1	RPA2	RPA3
MOMP_REGULATION	MOMP_REGULATION	ABR	AIFM1	AK2	AKT1	AKT1S1	AKT2	AKT3	AMBRA1	APAF1	ATG10	ATG12	ATM	BAD	BAK1	BAX	BBC3	BCL2	BCL2A1	BCL2L1	BCL2L11	BCL2L12	BCL2L2	BECN1	BID	BMF	C1QBP	CAPN1	CAPN2	CASP2	CASP3	CASP7	CASP8	CASP9	CCL19	CDH2	CDK1	CDKN2A	CISH	CKMT1A	CKMT1B	CKMT2	CRADD	CSNK1A1	CSNK1E	CSNK2A1	CSNK2A2	CSNK2A3	CTBP1	CTBP2	CTSB	CUL2	CYCS	DIABLO	DUSP1	DUSP10	DUSP16	DUSP6	DYNLL1	DYNLL2	E2F1	EGR2	ENDOG	FKBP8	FOXO1	FOXO3	G0S2	G6PD	GBP2	GBP5	GCK	GPI	GSK3A	GSK3B	GZMA	GZMB	HIPK2	HK1	HK2	HK3	HRK	HSP90B1	HTRA2	HUWE1	IGFBP1	MAP2K4	MAP2K7	MAPK1	MAPK10	MAPK3	MAPK4	MAPK6	MAPK8	MAPK9	MAPKAP1	MCL1	MDM2	MLST8	MLX	MLXIP	MT-RNR2	MTOR	MYC	NDRG1	NFKB1	NMT1	NR4A1	PAK1	PIM1	PIM2	PIM3	PMAIP1	PPID	PPP1CA	PPP1CB	PPP1CC	PPP3CB	PPP3R1	PRKAA1	PRKAA2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCZ	PYCARD	RAF1	RBX1	RHOA	RICTOR	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RPS6KB1	RPS6KB2	RPTOR	SFN	SIVA1	SLC25A4	SLC25A5	SLC25A6	TMBIM6	TP53	TSC1	TSC2	TSPO	USP9X	UVRAG	VDAC1	VDAC2	VDAC3	WASF1	XRCC6	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
MOTILITY	MOTILITY	ACTA2	ACTG2	ACTR2	ACTR3	ARHGAP35	ARPC2	ARPC3	ARPC4	ARPC5	CDC42	CDC42EP3	CFL1	LIMK1	PPP1CA	PPP1CB	PPP1CC	PPP1R12A	RAC1	RAC2	RHOA	ROCK1	ROCK2	WAS	YAP1
NECROPTOSIS	NECROPTOSIS	ABR	ACER1	ACER2	ACER3	AIFM1	AKT1	AKT2	AKT3	ALOX12	ALOX12B	ALOX15	ALOX15B	ALOX5	ALOXE3	B4GALT6	BAD	BAK1	BAX	BCL2	BCL2L1	BID	CAPN1	CASP8	CCS	CDH2	CFLAR	CTSB	CTSD	CUL3	CYBA	CYBB	DAXX	DFFB	ENDOG	FADD	FBP1	FBP2	FTH1	FTL	G6PD	GCK	GLUD1	GLUL	GUCY1A2	GYS1	H2AFX	HK2	HK3	HSPB1	IREB2	ITCH	MAPK1	MAPK10	MAPK3	MAPK4	MAPK6	MAPK8	MAPK9	MLKL	NCF1	NCF2	NOX1	NOX3	NOX4	NOX5	NOXA1	NOXO1	NSMAF	PARP1	PGAM5	PGM1	PGM2	PGM3	PGM5	PLA2G4A	PLA2G4C	PPIA	PPID	PPP1CA	PPP1CB	PPP1CC	PRKAA1	PRKAA2	PRKACA	PRKACB	PRKACG	PRKCA	PRKG1	PYGL	RAC1	RAC2	RAF1	RBX1	RIPK1	RIPK3	SLC25A4	SLC25A5	SLC25A6	SMPD1	SMPD2	SMPD3	SMPD4	SOD1	SPHK1	SPHK2	TRADD	UGCG	VDAC1	VDAC2	VDAC3	WASF1
NER	NER	CDK7	CETN2	CHTF18	CSNK2A1	CSNK2A2	CSNK2B	CUL4A	CUL4B	DDB1	DDB2	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	FANCM	GADD45A	GADD45B	GADD45G	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	LIG1	LIG3	MNAT1	NEDD8	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLK	RAD23A	RAD23B	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	UBE2T	XAB2	XPA	XPC	XRCC1
NO_ROS_PRODUCTION	NO_ROS_PRODUCTION	ARG1	ARG2	CYBA	CYBB	MAOA	NCF1	NCF2	NCF4	NOS2	RAC1	RAC2
OXIDATIVE_PHOSPHOYLATION_AND_TCA_CYCLE	OXIDATIVE_PHOSPHOYLATION_AND_TCA_CYCLE	ACAD9	ACLY	ACO1	ACO2	ACSS1	AIFM1	ATPAF1	ATPAF2	BNIP3L	COX17	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CS	CYC1	CYCS	DHODH	DLAT	DLD	DLST	ECSIT	FH	GLS	GLS2	GLUD1	GLUD2	GLUL	GPT	GPT2	GZMA	IDH2	IDH3A	IDH3B	IDH3G	LDHA	LDHB	LDHC	LONP1	MDH1	ME1	ME3	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFAF1	NDUFAF2	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	OGDH	PDHA1	PDHA2	PDK1	PDK2	PDK3	PDK4	PDP1	PINK1	PKLR	PKM	PRDX3	RIPK3	SCO1	SCO2	SDHA	SDHAF1	SDHAF2	SDHB	SDHC	SDHD	SHC1	SIRT3	SLC16A1	SLC16A3	SLC16A4	SLC1A5	SLC25A1	SLC25A10	SLC25A11	SLC25A14	SLC25A27	SLC25A4	SLC25A47	SLC25A5	SLC25A6	SLC38A3	SLC38A5	SOD2	SRXN1	STAT3	SUCLG1	SUCLG2	SURF1	TMEM70	TXN2	TXNRD2	UCP1	UCP2	UCP3	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ
PARTHANATOS	PARTHANATOS	AIFM1	ENDOG	GAPDH	GAPDHS	PARG	PARP1	PPIA
PENTOSE_PHOSPHATE	PENTOSE_PHOSPHATE	ACACA	ACACB	ACSS2	DHODH	FASN	NME1	NME2	NME3	NME4	NME5	NME6	NME7	RRM1	RRM2	RRM2B	SIRT1	TP53	TXN
PI3K_AKT_MTOR	PI3K_AKT_MTOR	AKT1	AKT1S1	AKT2	AKT3	ALYREF	APAF1	ATG13	BAD	BAX	BBC3	BCL2	BCL2L1	BCL2L11	BCL6	BCOR	BTRC	CASP3	CASP8	CASP9	CBL	CBLB	CBLC	CCND1	CCND2	CCND3	CCNE1	CCNE2	CDC34	CDH2	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2B	CDKN2D	CHUK	CKS1B	CREB1	CREB3	CREB5	CREBBP	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CSNK2A1	CSNK2A2	CSNK2B	CUL1	CUL4A	CUL4B	CYCS	DAXX	DCAF10	DCAF11	DCAF12	DCAF13	DCAF15	DCAF16	DCAF17	DCAF4	DCAF5	DCAF6	DCAF7	DCAF8	DEK	DEPTOR	DTL	DYRK1A	DYRK1B	E2F1	EGFR	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M	EIF4A1	EIF4A2	EIF4A3	EIF4B	EIF4E	EIF4E1B	EIF4E2	EIF4E3	EIF4EBP1	EIF4G1	EIF4G2	EIF4G3	ERBB2	ERBB3	ERBB4	FASLG	FBXW11	FBXW5	FBXW7	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	FOXO1	FOXO3	FOXO4	FRK	GAB1	GADD45A	GADD45B	GADD45G	GRB2	GSK3B	HERC1	HRAS	HSP90AA1	HSP90AB1	HSP90B1	IKBKB	IKBKE	IKBKG	INPP5D	IPO11	IPO13	IPO4	IPO5	IPO7	IPO8	IPO9	KRAS	MAPKAP1	MCL1	MDM2	MLST8	MTOR	MYCBP2	NEDD4	NOS1	NOS2	NOS3	NRAS	PABPC1	PABPC3	PCNA	PDCD4	PDGFRA	PDGFRB	PDPK1	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIM1	PINK1	PLK1	PLK2	PLK3	PLK4	PML	POLDIP3	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PRR5	PTEN	RAC1	RAD51	RAD51C	RASA1	RASA2	RASA3	RASA4	RB1CC1	RBM8A	RBX1	RCHY1	RHEB	RICTOR	RNF123	RNF7	RNPS1	RPS6	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RPS6KB1	RPS6KB2	RPTOR	RTKN	RUNX2	SDC4	SFN	SGK1	SKP1	SKP2	SOS1	SOS2	SRRM1	TNFSF10	TP53	TRADD	TSC1	TSC2	UBA1	UBA2	UBA3	UBA5	UBA6	UBA7	UBAC1	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	UHMK1	ULK1	ULK2	USP7	XPO1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
PORPHYRIN_METABOLISM	PORPHYRIN_METABOLISM	ALAD	ALAS1	ALAS2	CAPN1	COX10	COX15	CPOX	CTSB	CTSL3P	CTSS	FECH	HMBS	PPOX	SHC1	UROD	UROS
PYROPTOSIS	PYROPTOSIS	AIM2	CASP1	GBP2	GBP5	GSDMD	HMGB1	IL18	IL1A	IL1B	NAIP	NLRC4	NLRP1	NLRP3	PYCARD	RHOA	TRPC1
RCD_GENES	RCD_GENES	AIFM1	AKT1	AKT2	AKT3	ALAS1	ALDOA	ARNT	ATG10	ATG12	ATG5	ATG9A	ATM	BACH1	BAX	BBC3	BCL2	BCL2A1	BCL2L1	BCL2L11	BCL2L2	BECN1	BIK	BIRC2	BMF	CA9	CASP3	CASP7	CASP9	CCND1	CDC42	CDH2	CDK6	CDKN1A	CDKN1B	CDKN2A	CFLAR	CITED2	CTBP1	CTBP2	DRAM1	E2F1	E2F2	E2F3	EGR2	ELK1	ENO1	EP300	ESRRA	FAF1	FAS	FASLG	FBXO45	FOXO1	FOXO3	FUBP1	GABPA	GAPDH	HIF1A	HIF1AN	HIPK2	HRK	HSP90AA1	HSP90B1	HSPA1A	HSPA1B	HSPA1L	HUWE1	IGFBP1	KCNIP3	KLF8	MAFG	MAFK	MAPK10	MAPK8	MAPK9	MAX	MDM2	MLST8	MLX	MLXIP	MTOR	MXD1	MXI1	MYC	NFE2L2	NFKB1	NKRF	NOTCH1	NPM1	NPM2	NPM3	NRF1	PDCD4	PDK1	PDK3	PFKFB4	PFKM	PGK1	PHLDA3	PKM	PML	PPARGC1A	PRDX2	PTEN	RB1	RELA	RPTOR	RUNX3	SART1	SESN1	SESN2	SFN	SIRT1	SIVA1	STAT3	STAT5A	STAT5B	TIMP3	TP53	TP73	TPI1	TRIP12	ULK1	ULK2	UVRAG	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	YY1
RECRUITMENT_OF_IMMUNE_CELLS	RECRUITMENT_OF_IMMUNE_CELLS	C5	CCL17	CCL18	CCL19	CCL2	CCL22	CCL24	CCL3	CCL4	CCL5	CCL7	CCR2	CCR5	CCR7	CX3CL1	CX3CR1	CXCL10	CXCL12	CXCL16	CXCL2	CXCR1	CXCR2	CXCR4	FN1	ICAM1	IL18	IL18R1	IL18RAP	IL1R1	IL1RAP	JAK3	KIT	KITLG	LTF	MMP10	P2RY2	PTGER2	PTGER4	S100A8	S100A9
REPLICATION	REPLICATION	CTC1	TEN1
S_CC_PHASE	S_CC_PHASE	CCNA1	CCNH	CDC25A	CDC45	CDC6	CDC7	CDK1	CDK2	CDK7	CDKN1A	CDKN1B	CDKN1C	CDT1	DBF4	E2F1	E2F4	E2F5	GINS1	GINS2	GINS3	GINS4	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MNAT1	POLA1	POLA2	PRIM1	PRIM2	RB1	RBL1	RPA1	RPA2	RPA3	TIMELESS	TIPIN	WEE1
S_PHASE_CHECKPOINT	S_PHASE_CHECKPOINT	ABL1	ATM	ATR	ATRIP	BRCA1	BTRC	CAND1	CHEK1	CHEK2	CLSPN	CUL1	FANCM	FBXW11	H2AFX	HUS1	MCPH1	MDC1	NBN	PARP1	PARP2	PPP5C	PRKCD	RAD1	RAD17	RAD21	RAD50	RAD9A	RAD9B	RBX1	RPA1	RPA2	RPA3	SKP1	SKP2	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	TELO2	TIMELESS	TIPIN
SENESCENCE	SENESCENCE	AKT1	AKT2	ARNT	ATM	AXIN2	BAX	BMI1	CASP1	CASP3	CCND1	CCND2	CCND3	CCNE1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2B	CEBPB	CFL1	CIR1	COPS2	CXCL8	CXCR1	CXCR2	DSTN	FAS	FOS	FOXO1	FOXO3	FOXO4	FOXO6	GSK3B	GSN	HDAC1	HDAC2	HIF1A	HIPK2	IL6	KRT14	KRT18	KRT19	KRT8	LIMK1	LIMK2	MAPK14	MDM2	MYB	MYC	NCOR1	NCOR2	NLK	NME1	NOTCH1	NOTCH2	NOTCH3	NOTCH4	PIK3CA	PTEN	RB1	RELA	RHOA	ROCK1	ROCK2	SFN	SIN3A	SNAI1	SNAI2	STAT1	STAT3	STAT5A	STAT5B	STAT6	TERT	TNF	TP53	VIM	WRN	XIAP	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZBTB17
SMAC	SMAC	B2M	CD2	CD247	CD28	CD44	CD48	CD58	CD6	CD80	CD86	CTLA4	FYB1	FYN	ICAM1	LCK	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRKCQ	PTPRC	SKAP1	SPN	TLN1	TRAT1	ZAP70
SSA	SSA	EME1	ERCC1	MSH2	MSH3	MUS81	RAD52	SLX1A
STARVATION_AUTOPHAGY	STARVATION_AUTOPHAGY	ABR	ACACA	ACLY	AKT1	AKT1S1	AKT2	AKT3	AMBRA1	ATG10	ATG12	ATG13	ATG14	ATG16L1	ATG16L2	ATG3	ATG5	ATG7	ATG9A	ATG9B	BAD	BAX	BCL2	BCL2L1	BCL2L11	BCL2L12	BECN1	BNIP3	BNIP3L	BTRC	CAB39	CAMKK2	CASP8	CASP9	CDH2	CFLAR	CUL4A	DAPK1	DDB1	DDIT4	DEPTOR	DRAM1	DUSP1	DUSP10	DUSP16	DUSP6	E2F1	EGR2	EIF4B	EIF4E	EIF4EBP1	FADD	FBXW11	FKBP8	FOXO1	FOXO3	FTH1	FTL	G6PD	GABARAPL1	GCK	GLRX	GPI	GSK3A	GSK3B	GYS1	HIF1A	HK2	HK3	ITCH	LDHA	LDHB	LDHC	MAP2K4	MAP2K7	MAP3K1	MAPK1	MAPK10	MAPK3	MAPK4	MAPK6	MAPK8	MAPK9	MAPKAP1	MLST8	MTOR	MYC	NAA10	NFKB1	NUDT5	NUDT9	PARG	PARP1	PDCD4	PDPK1	PFKFB2	PFKFB3	PHLDA3	PIK3C3	PIK3R4	PIM1	PINK1	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCZ	PTEN	RB1CC1	RBX1	RELA	RHEB	RICTOR	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RPS6KB1	RPS6KB2	RPTOR	SESN1	SESN2	SFN	SLC16A1	SLC16A3	SLC16A4	SNAP29	SQSTM1	STK11	STRADA	STX17	TP53	TRAF2	TSC1	TSC2	ULK1	ULK2	UVRAG	VAMP3	VAMP8	WIPF1	WIPF2	XAF1	XIAP	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
TCR_SIGNALING	TCR_SIGNALING	ACTR2	ACTR3	AKT1	AKT1S1	AKT2	AKT3	ARPC2	ARPC3	ARPC4	ARPC5	BAD	BCL10	BCL2A1	BCL2L1	BCL2L11	BCL3	CALM1	CALM2	CALM3	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CARD11	CASP8	CBL	CBLB	CBLC	CCND2	CD28	CDC42	CDH2	CDKN1B	CFL1	CFLAR	CRADD	CXCL8	DIAPH1	DNM2	DTX1	DUSP14	FLNA	FMNL1	FYB1	GAB2	GADD45A	GADD45B	GADD45G	GNLY	GRAP	GRAP2	GRB2	GSK3A	GSK3B	GZMA	GZMB	GZMH	GZMK	GZMM	HRAS	IFNG	IKBKB	IKBKG	IL10	IL13	IL1B	IL2	IL22	IL2RA	IL4	IL5	IL6	IQGAP1	ITK	ITPR1	ITPR2	ITPR3	JUNB	LAT	LCP2	LIMK1	M6PR	MALT1	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP3K1	MAP3K14	MAP3K4	MAP3K7	MAP4K3	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPKAP1	MLST8	MTOR	MYH9	NCK1	NCK2	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	PAK1	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIP5K1A	PIP5K1B	PIP5K1C	PLCG1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRF1	PRKCQ	PRR5	PSTPIP1	PTEN	PTPN12	PXN	RAB27A	RAC1	RAC2	RAF1	RALBP1	RASGRP1	RELA	RELB	RHEB	RICTOR	ROCK1	SIVA1	SNAP23	SOS1	SOS2	STK39	STXBP2	TAB1	TAB2	TAB3	TEC	TNF	TRAF2	TRAF6	TRIP10	TSC1	TSC2	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA8	TUBGCP2	TUBGCP3	TUBGCP4	TUBGCP5	TUBGCP6	TXK	UNC13D	VAV1	VAV2	VAV3	WAS	WASF2	WIPF1
TELOMERASE	TELOMERASE	ETS2	FOS	JUN	KLF4
TIGHT_JUNCTIONS	TIGHT_JUNCTIONS	CAV1	CGN	CLDN1	CLDN11	CLDN14	CLDN16	CLDN18	CLDN19	CLDN2	CLDN3	CLDN4	CLDN5	CLDN7	CLDN8	CXADR	F11R	JAM2	JAM3	JUNB	MPP5	MTDH	OCLN	PARD3	PARD6A	RAC1	RHOA	RHOB	SMURF1	SMURF2	TJP1	TJP2	TJP3	TSPAN3	WNK4
TLS	TLS	BLM	BRIP1	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCM	HES1	PCNA	POLH	POLI	POLK	RAD18	REV1	REV3L	SHPRH	UBE2A	UBE2B	UBE2N	UBE2V2	USP1	WDR48
TNF_RESPONSE	TNF_RESPONSE	BAG4	BIRC2	BIRC3	CFLAR	CHUK	CIAPIN1	CYLD	DAB2IP	FADD	FLAD1	IKBKB	IKBKG	ITCH	MAP3K7	NFKB1	NSMAF	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP6C	RELA	RFK	RIPK1	RIPK3	RNF11	SMPD1	TAB1	TAB2	TAB3	TAX1BP1	TNF	TNFAIP3	TNFRSF1A	TRADD	TRAF2	XAF1	XIAP
TRAIL_RESPONSE	TRAIL_RESPONSE	CASP8	CFLAR	CUL3	FADD	GALNT14	IKBKG	MLKL	RBX1	RIPK1	RIPK3	SQSTM1	TNFAIP3	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11B	TNFSF10	TRADD	TRAF2
TREG_MODULATORS	TREG_MODULATORS	CCL17	CCL22	CCL28	CCL5	CXCL10	CXCL11	CXCL12	CXCL9	IDO1	IL15	IL2	IL7	TSLP	VEGFA
TUMOR_GROWTH	TUMOR_GROWTH	ADM	ANGPT1	CASP1	CTSG	CXCL1	EGF	ELANE	FGF2	HGF	IL1A	IL1B	MMP1	MMP10	MMP11	MMP12	MMP13	MMP14	MMP19	MMP2	MMP25	MMP3	MMP7	MMP8	MMP9	MPP6	NGF	NLRP3	OSM	PDGFB	PLAU	PYCARD	TIMP1	TIMP2	TIMP3	TYMP	VEGFA	WNT7B
WNT_CANONICAL	WNT_CANONICAL	ACTA1	ACTB	ACTG1	ACTL6A	AHI1	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	APC	ARID1A	ARRB1	ARRB2	ASH2L	ATP6AP1	ATP6AP2	ATP6V0C	ATP6V0D1	ATP6V0D2	AXIN1	AXIN2	BANF1	BCL9	BRD7	BRD8	BTRC	CCND1	CCND2	CCND3	CCNY	CDC16	CDC20	CDC23	CDC26	CDC27	CDH1	CDK14	CEBPB	CHD3	CHD4	CHUK	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS7B	COPS8	CREB3	CREB5	CREBBP	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CSNK2A1	CSNK2A2	CSNK2A3	CSNK2B	CTBP1	CTBP2	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CTNND1	CTNND2	CUL1	CUL3	CXXC4	DAB1	DAB2	DACT1	DKK1	DKK3	DMAP1	DPY30	DVL1	DVL2	DVL3	DYNC2H1	E2F1	EP300	EP400	EPC1	FAF1	FAF2	FBXW11	FERMT2	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GATAD2A	GCFC2	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GPS1	GPS2	GSK3A	GSK3B	H2AFX	H2AFZ	HCFC2	HDAC1	HDAC2	HECTD1	HECW1	HECW2	HES1	HIPK1	HIPK2	HIST2H2BE	HNF1A	HNF1B	HNF4A	ING3	INVS	IRS2	ITGA3	ITGA9	JUN	KAT2A	KAT2B	KIF3A	KIF3B	KLF4	KLF8	KLHL1	KLHL10	KLHL11	KLHL12	KLHL13	KLHL14	KLHL15	KLHL17	KLHL18	KLHL2	KLHL20	KLHL21	KLHL22	KLHL23	KLHL24	KLHL25	KLHL26	KLHL28	KLHL29	KLHL3	KLHL30	KLHL31	KLHL32	KLHL33	KLHL34	KLHL35	KLHL36	KLHL38	KLHL4	KLHL5	KLHL6	KLHL7	KLHL8	KLHL9	KREMEN1	KREMEN2	LEF1	LRP5	LRP6	MAP3K7	MAPK11	MAPK12	MAPK13	MAPK14	MARK2	MBD2	MBD3	MEAF6	MEN1	MMP9	MORF4L1	MRGBP	MSI1	MTA1	MTA2	MTA3	MYC	NARF	NDUFA6	NEDD8	NFE2L1	NFKB1	NKD1	NLK	NOS2	NOTCH1	NOTCH2	NOTCH3	NOTCH4	PBRM1	PCBD2	PHF10	PI4K2A	PI4K2B	PIAS1	PIP5K1A	PIP5K1B	PIP5K1C	POLR2B	PPP1CA	PPP1CB	PPP1CC	PPP1R10	PPP1R11	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R13B	PPP1R14A	PPP1R14B	PPP1R14C	PPP1R14D	PPP1R15A	PPP1R15B	PPP1R16A	PPP1R16B	PPP1R17	PPP1R18	PPP1R1A	PPP1R1B	PPP1R1C	PPP1R2	PPP1R21	PPP1R26	PPP1R27	PPP1R32	PPP1R35	PPP1R36	PPP1R37	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3D	PPP1R3E	PPP1R3F	PPP1R3G	PPP1R42	PPP1R7	PPP1R8	PPP1R9A	PPP1R9B	PPP2CA	PPP2CB	PPP2R1A	PPP2R2A	PPP2R5A	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKD1	PRKD2	PRKD3	PYGO1	RBBP4	RBBP5	RBBP7	RBX1	RELA	RGS19	RIPK4	RNF146	ROR2	RSPO1	RUVBL1	RUVBL2	SIRT1	SIRT2	SIX3	SKP1	SKP2	SMAD1	SMAD2	SMARCA4	SMARCB1	SMARCC1	SMARCD1	SMARCE1	SOX9	SRC	TAB1	TAB2	TAF5L	TCF12	TCF15	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TCFL5	TDGF1	TEAD1	TEAD4	TFAM	TGFB1	TGFBR1	TGFBR2	TGFBR3	TLE1	TLE2	TLE3	TLE4	TLE6	TMEM198	TNKS	TNKS2	TP53	TPBG	TRRAP	UBA1	UBA2	UBA3	UBA5	UBA6	UBA7	UBE2A	UBE2B	UBE2C	USP15	USP34	USP8	VPS72	WDR5	WIF1	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	XIAP	XPO1	YEATS4	ZEB1	ZNF354A
WNT_NON_CANONICAL	WNT_NON_CANONICAL	ADAM17	ADCY1	ADCY10	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AKT1	AKT2	AKT3	AMER2	ANAPC2	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	APC	ARHGEF19	ARRB1	ARRB2	ATP6AP1	ATP6AP2	ATP6V0C	ATP6V0D1	ATP6V0D2	AXIN1	AXIN2	BAD	BAX	BCL2L1	BID	CABIN1	CALM1	CALM2	CALM3	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAPN1	CAPN10	CAPN11	CAPN12	CAPN13	CAPN14	CAPN2	CAPN3	CAPN5	CAPN6	CAPN7	CAPN8	CAPN9	CAPNS1	CAPNS2	CASP3	CASP8	CASR	CAST	CDH1	CDH2	CDK4	CSE1L	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CSNK2A1	CSNK2A2	CSNK2A3	CSNK2B	CTHRC1	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CTNND1	CTNND2	CUL1	DAAM1	DACT1	DAXX	DLG1	DLG2	DLG3	DLG4	DLG5	DNAJA3	DVL1	DVL2	DVL3	DYRK1A	DYRK1B	DYRK2	DYRK3	DYRK4	EGFR	ERBB2	ERBB3	ERBB4	EREG	ESR1	ESR2	F2	F2R	FBXO32	FGF2	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	FOS	FOXA1	FOXA2	FOXA3	FOXO1	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GATA1	GATA2	GATA3	GATA4	GATA5	GATA6	GNA11	GNA12	GNA13	GNA14	GNA15	GNAS	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GPC6	GSK3A	GSK3B	HBEGF	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HIPK2	HOMER3	HRAS	HSPA1A	HSPA1B	HSPA1L	HSPA8	HUWE1	IL2	IQGAP1	IQGAP2	IQGAP3	ITPR1	ITPR2	ITPR3	JUN	JUNB	JUND	KPNB1	LGR5	LRP5	LRP6	LRRK2	MAP2K1	MAP2K2	MAP3K5	MAP3K7	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK4	MAPK6	MAPK8	MAPK9	MAPRE1	MAPRE2	MAPRE3	MDM2	MEF2A	MEF2B	MEF2C	MEF2D	MINK1	MMP1	MMP3	MSH6	MYC	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	PARD6A	PARD6B	PARD6G	PARP1	PARP10	PARP11	PARP12	PARP14	PARP15	PARP16	PARP2	PARP3	PARP4	PARP6	PARP8	PARP9	PDGFRA	PDGFRB	PIAS1	PIK3CB	PIK3CG	PIK3R5	PIM1	PIN1	PIP5K1C	PLCB1	PLCB2	PLCB3	PLCB4	PML	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRICKLE1	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PTEN	RAC1	RAF1	RBX1	RCAN1	RCAN2	RCAN3	RGS3	RHOA	ROCK1	ROCK2	ROR2	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RSPO1	RSPO2	RSPO3	RSPO4	RTKN	SDC4	SEC24B	SFN	SH3RF1	SKP1	SMURF1	SNAI1	TAB1	TAB2	TGFB1	TGFB2	TGFB3	TIPARP	TNPO1	TP53	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA8	UBA1	UBA2	UBA3	UBA5	UBA6	UBA7	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	VANGL1	VANGL2	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	XPO1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
