HIV_1_Nef:_Negative_effector_of_Fas_and_TNF_alpha	HIV_1_Nef:_Negative_effector_of_Fas_and_TNF_alpha	APAF1	MAP2K7	CFLAR	BAG4	TNF	TNFRSF1A	NFKB1	CD247	FAS	NFKBIA	CASP2	MAPK8	FASLG	CASP9	BID	CRADD	CYCS	RELA	TRAF2	TRAF1	FADD	BIRC3	RIPK1	CASP8	TRADD	MAP3K14	MAP3K5	DAXX	CASP3	CASP7	CASP6	BCL2	CHUK
Regulation_of_RAC1_activity	Regulation_of_RAC1_activity	RASGRF2	KALRN	TRIO	MCF2	BCR	VAV1	CHN1	RAP1GDS1	ARHGDIA	VAV2	CHN2	RAC1	SOS1	ARHGAP1	EPS8	ABR	TIAM1	RASGRF1	ARHGEF7	DOCK1	ARHGEF6	RALBP1	ARHGAP17	PREX2	ARHGEF25	TIAM2	ABI1	NGEF	PREX1	ELMO1	DOCK2	ARHGEF2	DOCK6	SPATA13	ARHGAP9	RACGAP1	DEF6	VAV3
GMCSF_mediated_signaling_events	GMCSF_mediated_signaling_events	JAK2	RAF1	CSF2	LYN	CSF2RA	PRKACA	PRKACG	PRKACB	PIK3R1	SHC1	CSF2RB	MAP2K2	STAT5A	PIK3CA	STAT5B	GRB2	YWHAZ	MAP2K1	INPP5D	SOS1	STAT3	STAT1	PTPN11	GAB2	IKBKB	SYK	MAPK3	MAPK1	FOS	PIM1	CCL2	OSM	IRF8	CISH
IL2_signaling_events_mediated_by_STAT5	IL2_signaling_events_mediated_by_STAT5	IL2RA	LCK	SP1	IL2RB	JAK1	PIK3R1	SHC1	IL2RG	ELF1	STAT5A	PIK3CA	STAT5B	JAK3	IL2	GRB2	PTPN11	SOS1	GAB2	CCND3	CCND2	MYC	LTA	IL4	BCL2	PRF1	CCNA2	FASLG	CDK6	BCL2L1	FOXP3
IL27_mediated_signaling_events	IL27_mediated_signaling_events	JAK2	TGFB1	IL6	JAK1	IL12A	IL12B	TYK2	IL6ST	STAT3	STAT1	STAT5A	IL12RB1	IL2	EBI3	STAT4	IL27RA	IL27	IL12RB2	IFNG	STAT2	IL17A	TNF	IL1B	IL18	GATA3	TBX21
mTOR_signaling_pathway	mTOR_signaling_pathway	SGK1	EEF2K	PDPK1	ATG13	RPS6KB1	EIF4B	CCNE1	CDK2	YY1	MAPK3	MAPK1	PML	AKT1	MAP2K2	SREBF1	MTOR	TSC2	EIF4A1	PRR5	MAP2K1	EIF4EBP1	RHEB	RPS6KA1	PDCD4	RICTOR	RPTOR	DEPTOR	RB1CC1	TSC1	AKT1S1	MAPKAP1	MLST8	RRN3	PPARGC1A	EEF2	IRS1	POLDIP3	CYCS	EIF4E	PRKCA	CLIP1	IKBKB	BNIP3
Insulin_Pathway	Insulin_Pathway	SGK1	F2RL2	EXOC5	SH2B2	PDPK1	NCK2	EXOC3	INS	INSR	RHOQ	PTPN1	PTPRA	CBL	RPS6KB1	SHC1	AKT1	AKT2	IRS1	PIK3CA	CRK	GRB2	PTPN11	SOS1	GRB10	RAPGEF1	GRB14	TRIP10	EXOC6	INPP5D	EXOC2	DOK1	SORBS1	PARD6A	EXOC1	EXOC7	PIK3R1	FOXO3	EXOC4	HRAS	CAV1	EIF4EBP1	NCK1	RASA1
PAR4_mediated_thrombin_signaling_events	PAR4_mediated_thrombin_signaling_events	F2RL2	F2	GNG2	GNB1	GNA13	F2RL3	RHOA
Signaling_events_mediated_by_HDAC_Class_II	Signaling_events_mediated_by_HDAC_Class_II	XPO1	HDAC3	HSP90AA1	GRK2	BCL6	RANGAP1	RANBP2	HDAC4	GNG2	RAN	GNB1	SUMO1	UBE2I	TUBA1B	CAMK4	HDAC7	HDAC6	HDAC5	NCOR2	MEF2C	NR3C1	BCOR	RFXANK	ESR1	SRF	GATA1	YWHAB	YWHAE	ANKRA2	TUBB2A	HDAC11	GATA2
Signaling_mediated_by_p38_alpha_and_p38_beta	Signaling_mediated_by_p38_alpha_and_p38_beta	ATF2	GDI1	MAPK11	MAPK14	MAPKAPK5	MKNK1	JUN	RAB5A	HBP1	MITF	ESR1	TP53	KRT8	EIF4E	KRT19	CEBPB	ATF6	SLC9A1	USF1	ELK4	NOS2	PTGS2	DDIT3	PLA2G4A	MAPKAPK2	MEF2A	MEF2C	MAPKAPK3	PPARGC1A	HSPB1
PAR1_mediated_thrombin_signaling_events	PAR1_mediated_thrombin_signaling_events	F2RL2	SNX2	F2	PRKCA	F2R	GRK3	PIK3CA	VASP	DNM2	ARHGDIA	GNG2	RHOA	GNB1	GNA12	DNM1	PRKCD	AKAP13	SNX1	GNA13	ZYX	ARHGEF1	TRPC6	ARRB1	PIK3R1	PKN1	NOS3
RAC1_signaling_pathway	RAC1_signaling_pathway	MAP2K7	ARPC1B	ARPC2	ARPC5	CYBB	CDH1	CYBA	NCF1	ATF2	NCF2	CTNNA1	CTNNB1	STAT3	STAT5A	MAPK8	MAPK9	MAP2K4	CRK	MAP2K3	IQGAP1	MAP2K6	LIMK1	BCAR1	ARPC4	ACTR3	ACTR2	RAC1	ARHGAP5	PAK1	MAP3K1	MAP3K11	NOXA1	ABI1	NOXO1	BRK1	WASF1	CYFIP2	RACGAP1	ABI2	BAIAP2	NCKAP1	NOX1	WASF2	ARPC3	JUN	MAPK14	CFL1	PIP5K1B	PIP5K1C	ARHGDIA	PLCB2	PAK2	IQGAP3	PIP5K1A
Nectin_adhesion_pathway	Nectin_adhesion_pathway	PIP5K1C	FARP2	CLDN1	PDGFB	ITGB3	ITGAV	PDGFRB	CDH1	SRC	PVR	PIK3R1	PTPRM	CTNNA1	CTNNB1	PIK3CA	CRK	IQGAP1	VAV2	AFDN	CDC42	PTK2	NECTIN1	NECTIN2	NECTIN3	TLN1	F11R	RAPGEF1	RAC1
Glucocorticoid_receptor_regulatory_network	Glucocorticoid_receptor_regulatory_network	NFATC1	FOS	NR3C1	TP53	JUN	HSP90AA1	POU2F1	CREB1	PRKACA	NFKB1	TBP	PRKACG	PRKACB	NR4A1	GATA3	MAPK3	POU1F1	MAPK1	AKT1	PBX1	STAT1	STAT5A	MAPK8	MAPK9	GSK3B	SMARCA4	STAT5B	MAPK10	SUMO2	CDK5	RELA	FKBP5	HDAC1	CDK5R1	MAPK11	NCOA1	MAPK14	KMT5B	SMARCC2	HDAC2	SMARCC1	SMARCD1	IL4	IFNG	MMP1	IL5	KRT5	IL13	IL2	KRT17	SGK1	POMC	CGA	PRL	KRT14	FGG	AFP	BGLAP	CSF2	IL6	ICAM1	CSN2	CXCL8	IRF1	SELE	EGR1	SFN	VIPR1	CDKN1A	PPP5C	FKBP4	BAX	NR1I3	NCOA2	PCK2	TBX21
PLK3_signaling_events	PLK3_signaling_events	PLK3	CHEK2	TP53	CCNE1	CDC25C
ALK1_signaling_events	ALK1_signaling_events	SMAD7	SMAD9	TGFB1	INHBA	TGFB3	ENG	ACVR2A	ARRB2	TGFBR1	ACVRL1	TGFBR2	PPP1CA	FKBP1A	CSNK2B	CAV1	SMAD4	BMPR2	SMAD1	SMAD5	GDF2	TLX2	ID1	MAPK3	MAPK1	ACVR1
Alpha9_beta1_integrin_signaling_events	Alpha9_beta1_integrin_signaling_events	ADAM12	VEGFD	F13A1	FN1	CSF2	ITGB1	SPP1	SRC	CSF2RA	VEGFA	SAT1	TGM2	TNC	VEGFC	BCAR1	RAC1	ADAM8	ADAM15	ITGA9	ADAM2	KCNJ15	VCAM1	PXN	NOS2	PAOX
Neurotrophic_factor_mediated_Trk_receptor_signaling	Neurotrophic_factor_mediated_Trk_receptor_signaling	ARHGAP32	GIPC1	MCF2L	FRS3	NGF	NTRK1	NGFR	NTF3	BDNF	PIK3R1	SHC1	NTF4	STAT3	PIK3CA	MATK	RGS19	GRB2	DYNLT1	RHOG	DNM1	PTPN11	SOS1	TIAM1	GAB1	SQSTM1	RAPGEF1	RASGRF1	DOCK1	NTRK3	NTRK2	FRS2	ELMO1	NEDD4L	EHD4	FAIM	MAGED1	RASA1	CRKL	GAB2	CDC42	RHOA	RAC1	PLCG1	MAPK3	MAPK1	RIT1	DNAJA3	RIT2	ABL1	MAP2K1	CCND1
LPA4_mediated_signaling_events	LPA4_mediated_signaling_events	RPS6KA5	PRKACA	LPAR4	CREB1
Aurora_B_signaling	Aurora_B_signaling	AURKA	BIRC5	BUB1	EVI5	TACC1	KIF20A	SMC2	VIM	DES	NCL	PSMA3	PEBP1	PPP1CC	CBX5	CENPA	H3F3A	H3F3B	KIF23	NSUN2	CUL3	PPP2R5D	NCAPD2	CDCA8	SGO1	SEPTIN1	AURKB	KIF2C	NCAPG	RACGAP1	INCENP	SMC4	KLHL9	KLHL13	AURKC	RASA1	NCAPH	NPM1	RHOA	NDC80	STMN1	MYLK
CD40CD40L_signaling	CD40CD40L_signaling	TDP2	C4BPA	NFKB1	CD40	PIK3R1	CD40LG	AKT1	PIK3CA	PIK3CB	MAPK8	MAPK9	MAP2K4	PIK3CG	JAK3	MAPK10	RELA	TRAF2	TRAF1	TRAF3	CBLB	MAP3K1	BIRC3	BIRC2	PIK3R6	MAP3K14	TRAF6	NFKBIA	MYC	TNFAIP3	BCL2L1	STAT5A	MAPK11	MAPK14	JUN
Osteopontin_mediated_events	Osteopontin_mediated_events	CHUK	ROCK2	FOS	ITGB3	JUN	GSN	ITGAV	SPP1	CD44	NFKB1	MAPK3	MAPK1	PIK3CA	SYK	MAPK8	BCAR1	CDC42	RHOA	RAC1	RELA	MAP3K1	ILK	MAP3K14	VAV3	PIP5K1A	NFKBIA	PLAU	MMP2	PIK3R1	PTK2B
TRAIL_signaling_pathway	TRAIL_signaling_pathway	TNFRSF10A	TNFRSF10B	CHUK	CFLAR	MAPK3	PIK3R1	MAPK1	PIK3CA	MAP2K4	TNFSF10	DAP3	TRAF2	FADD	MAP3K1	RIPK1	TRADD	TNFRSF10D	IKBKG	IKBKB	CASP8	CASP10	SMPD1	PIK3CB	MAPK8	TNFRSF10C
LPA_receptor_mediated_events	LPA_receptor_mediated_events	EGFR	FOS	JUN	LYN	SRC	MMP9	NFKB1	PIK3R1	AKT1	PIK3CB	CRK	GSK3B	BCAR1	GNG2	RHOA	GNB1	PRKCE	GNA12	RELA	PTK2	PRKCD	TIAM1	GAB1	PTK2B	GNA13	SLC9A3R2	LPAR1	ARHGEF1	HBEGF	LPAR2	LPAR3	CXCL8	PLCG1	PLCB3	TRIP6	NFKBIA	MAPT	HRAS	PXN	RAC1	MMP2	CASP3	PLD2
CXCR4_mediated_signaling_events	CXCR4_mediated_signaling_events	HGS	PDPK1	JAK2	CD4	HLA-DRA	CD3D	LCK	FYN	YES1	LYN	PTPRC	HCK	CD3G	FGR	SRC	VAV1	CD247	CFL1	GRK2	PIK3R1	AKT1	ARRB2	ARR3	CSK	PIK3CA	PIK3CB	MTOR	GRK6	CRK	CXCL12	PIK3CG	PXN	BLK	LIMK1	BCAR1	GNG2	CXCR4	RAP1B	GNB1	DNM1	PTK2	PRKCZ	RGS1	PAK1	PTK2B	GNA13	PIK3R6	RICTOR	SSH1	ITCH	MAPKAP1	MLST8	PAG1	STAT3	STAT1	STAT5A	STAT5B	STAT2	CD3E	FOXO1	BAD	RALB	RACK1	UBQLN1	MMP9	INPP5D
TNF_receptor_signaling_pathway	TNF_receptor_signaling_pathway	CHUK	MAP3K7	SMPD2	BAG4	TNF	TNFRSF1A	NFKB1	TNFRSF1B	TNFAIP3	STAT1	RACK1	ADAM17	CAV1	RELA	TRAF2	TRAF1	FADD	MAP3K1	BIRC3	BIRC2	SQSTM1	RIPK1	TRADD	MADD	RFFL	MAP3K5	MAP3K3	CYLD	IKBKG	IKBKB	NSMAF	TXN	SMPD1	MAP2K3	CASP8	MAP2K7
ErbB1_downstream_signaling	ErbB1_downstream_signaling	WASL	PLD2	ARPC1B	ARPC2	ARPC3	ARPC5	PDPK1	RPS6KA5	RPS6KA4	EGFR	EGF	RAF1	CALM1	CALM2	CALM3	RALA	SRF	SRC	BRAF	CREB1	PRKCA	CAPN2	ARF4	ATF1	ELK1	SLC9A1	MAPK3	PIK3R1	MAPK1	PEBP1	PPP2R1A	AKT1	MAP2K2	STAT3	PIK3CA	PIK3CB	MTOR	MAPK8	MAPK9	MAP2K4	IQGAP1	RPS6KA3	VAV2	CHN2	PPP5C	ARPC4	CDC42	ACTR3	ACTR2	GRB2	RAC1	YWHAZ	PPP2R2A	PPP2CA	MAP2K1	PRKCZ	PRKCD	BCL2L1	SOS1	EPS8	RALGDS	MAP2K5	MAPK7	MAP3K1	PLD1	RIN1	RICTOR	KSR1	ABI1	BRK1	USP6NL	CYFIP2	MAPKAP1	MLST8	BAIAP2	NCKAP1	MAP3K2	WASF2	GAB1	STAT1	FOS	F2RL2	SH2D2A	JUN	EGR1	ATF2	ZFP36	DUSP1	SMAD1	DUSP6	BAD	RPS6	MYLPF	RAB5A	MEF2C	DIAPH3
Validated_nuclear_estrogen_receptor_alpha_network	Validated_nuclear_estrogen_receptor_alpha_network	APBB1	CHUK	ESR1	JUN	PCNA	CEBPB	MPG	HDAC4	HSF2	EP300	PDIA2	MTA1	SMAD4	HDAC1	NCOA2	NCOA1	NEDD8	TRIM59	NCOA7	UBA3	DDX54	DDX17	PHB2	SRA1	CALCOCO1	NCOR2	NCOA3	CD82	EBAG9	MYC	CCND1	DSCAM	NCOR1	SOD1	C3	PRL	TFF1	PGR	CTSD	XBP1	ATP5PF	BRCA1	COL18A1	ANP32A	STAT5A	NRIP1	NR0B1	NDUFV3	PRDM15	UBE2M	LMO4	SET	POU4F1	KLRC3	AP1B1	POU4F2	SAFB	NR0B2	MED1	GREB1	ESR2	LCOR	ABCA3	AXIN2
S1P5_pathway	S1P5_pathway	S1PR5	RHOA	GNA12
Validated_targets_of_C_MYC_transcriptional_repression	Validated_targets_of_C_MYC_transcriptional_repression	HDAC3	FOXO3	MYC	SP1	CREB1	SPI1	TBP	NFYA	NFYB	RBL1	BRCA1	MAX	SMAD3	IRF8	ZBTB17	SMAD4	HDAC1	NFYC	SMAD2	GFI1	TJP2	DNMT3A	DDIT3	ID2	CDKN1B	CFLAR	CSDE1	DKK1	FTH1	DNTT	ERBB2	ITGB1	COL1A2	LGALS1	PDGFRB	BCL2	CLU	CCL5	ITGB4	ITGA6	GADD45A	S100A7	CDKN1A	WNT5A	CDKN2B	ALDH9A1	CEBPA	CEBPD	TSC2	HMGCS2	ZFP36L1	GTF2H2	MXD4	PTPA	SFRP1	NDRG1	SFXN3	TMEM126A	TMEFF2	NDRG2	SLC11A1	CCND1	EP300
Regulation_of_nuclear_beta_catenin_signaling_and_target_gene_transcription	Regulation_of_nuclear_beta_catenin_signaling_and_target_gene_transcription	BCL9	XPO1	KLF4	HBP1	TBL1X	JUN	MYF5	APC	CTNNB1	TCF7	ADCY7	TLE1	TLE2	EP300	HDAC1	CUL1	NCOA2	DVL3	MED12	PITX2	TBL1XR1	TCF7L1	TCF7L2	MDFIC	LEF1	TNIK	BTRC	CBY1	TRRAP	CDX1	CCND1	TCF4	AXIN2	MYC	MYOG	CTBP1	CCN1	CDX4	TBXT	CACNA1G	SNAI2	MITF	DKK1	COX2	KRT1	MMP2	FGF4	CXCL8	AR	CDH1	VCAN	MMP9	CCND2	CDKN2A	SKP1	ID2	CAMK4	SP5	ZCCHC12	KCNIP4	NEUROG1	CHD8	INCENP	CTNNBIP1	IGF2BP1	DKK4	SALL4	RUVBL2	TLE4	TLE5
CDC42_signaling_events	CDC42_signaling_events	F2RL2	WASL	MAP2K7	ARPC1B	ARPC2	ARPC5	CDH1	ATF2	CBL	APC	CTNNA1	CTNNB1	PIK3CA	MTOR	MAPK8	MAPK9	MAP2K4	MAP2K3	IQGAP1	GSK3B	MAP2K6	VAV2	LIMK1	LIMK2	ARPC4	CDC42	ACTR3	ACTR2	RAC1	PRKCE	PRKCZ	TNK2	EPS8	DLG1	PAK1	MAP3K1	PLD1	RASGRF1	ARHGEF6	MAP3K11	CDC42BPA	PARD6A	EXOC7	BAIAP2	TIAM1	ARPC3	ARHGEF7	PIK3R1	RPS6KB1	PAX6	HES5	JUN	MAPK14	SEPTIN2	CFL1	PAK4	BCAR1	IQGAP3	ENAH	DIAPH3	ARHGDIA	HRAS	MYL2
VEGF_and_VEGFR_signaling_network	VEGF_and_VEGFR_signaling_network	NRP1	VEGFD	NRP2	VEGFA	FLT1	FLT4	PGF	VEGFC	KDR	VEGFB
Insulin_mediated_glucose_transport	Insulin_mediated_glucose_transport	TBC1D4	INS	INSR	CALM1	CALM2	CALM3	SLC2A4	RHOQ	AKT1	AKT2	PPP1CC	ASIP	GSK3B	VAMP2	STX4	TRIP10	STXBP4	LNPEP	PPP1R3A	GYS1
Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_c_Met	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_c_Met	F2RL2	WASL	HGS	PDPK1	SNAI1	PAK4	HRAS	RAF1	MET	CDH1	SRC	HGF	PTPN2	PTPN1	EGR1	PLCG1	RAB5A	CBL	APC	MAPK3	PIK3R1	MAPK1	SHC1	AKT1	AKT2	CTNNA1	CTNNB1	MAP2K2	PIK3CA	MTOR	EPS15	MAPK8	MAP2K4	CRK	CRKL	PXN	NUMB	CDC42	GRB2	RAC1	MAP2K1	PTK2	PTPN11	SOS1	PTPRJ	MAP3K1	GAB1	EIF4EBP1	KPNB1	RPTOR	MUC20	DEPTOR	RIN2	INPP5D	AKT1S1	SH3KBP1	RANBP9	SH3GL2	MLST8	PARD6A	ARHGEF4	INPPL1	BCAR1	RAPGEF1	RANBP10	GAB2	ETS1	RHOA	ARF6	BAD	EIF4E	JUN	PAK1	PAK2
Glypican_1_network	Glypican_1_network	TGFB1	FGF2	TGFB3	TDGF1	VEGFA	GPC1	TGFBR1	TGFBR2	SMAD2	FGFR1	LCK	FYN	YES1	LYN	HCK	FGR	SRC	BLK	FLT1	SLIT2	SERPINC1	PRNP	APP	PLA2G2A	LAMA1	NRG1
Validated_targets_of_C_MYC_transcriptional_activation	Validated_targets_of_C_MYC_transcriptional_activation	SUPT3H	SUPT7L	ACTL6A	MYC	PIM1	MAX	RPL11	SMAD3	TAF10	SMAD4	TAF12	TAF9	HUWE1	KAT2A	KAT5	RUVBL2	RUVBL1	TRRAP	TERT	HSPD1	CDK4	CAD	CCND2	PTMA	NME1	NCL	GPAM	E2F3	BIRC5	NBN	SNAI1	LDHA	TFRC	TK1	GAPDH	TP53	EIF2S1	POLR3D	EIF4E	ENO1	NPM1	HSP90AA1	PFKM	SLC2A1	ODC1	CCNB1	MMP9	FOSL1	HMGA1	UBTF	RCC1	NME2	NME1-NME2	PRDX3	CDC25A	SHMT1	HSPA4	BMI1	COMMD3-BMI1	KIR3DL1	IREB2	BCAT1	EIF4A1	ID2	EIF4G1	BAX	MTA1	PMAIP1	LIN28B	PEG10	MTDH	RIOX2	NDUFAF2	MYCT1	TAF4B	SERPINI1	PDCD10	CDCA7	DDX18
Downstream_signaling_in_naïve_CD8+_T_cells	Downstream_signaling_in_naïve_CD8+_T_cells	NFATC1	EOMES	FOS	IL2RA	CD8A	CD3D	HLA-A	JUN	PRKCB	CD3E	CD3G	CALM1	CALM2	CALM3	CD8B	IL2RB	FOSL1	IFNAR1	PRKCA	JUNB	EGR1	ELK1	CD247	MAPK3	MAPK1	IL2RG	MAPK8	MAPK9	IFNAR2	IL2	B2M	PRKCE	PRKCQ	EGR4	NFATC3	NFATC2	STAT4	TNF	IFNG	PRF1	FASLG	GZMB	TNFRSF4	TNFRSF9	TNFRSF18	RAF1	BRAF	PTPN7
Fc_epsilon_receptor_I_signaling_in_mast_cells	Fc_epsilon_receptor_I_signaling_in_mast_cells	MAP2K7	IKBKB	CHUK	LAT	HRAS	RAF1	JUN	PRKCB	FYN	LYN	FCER1A	VAV1	NFKB1	RASA1	MAPK3	PIK3R1	MAPK1	DUSP1	SHC1	FCER1G	FCGR2B	MAP2K2	PIK3CA	SYK	MAPK8	MAP2K4	GRB2	MS4A2	MAP2K1	PTK2	PTPN11	BTK	SOS1	LCP2	PAK2	MAP3K1	INPP5D	KLRG1	DOK1	LAT2	GAB2	IKBKG	PLD2	RELA	PLCG1	FOS	WIPF1	HCLS1	FER	CBL	PLA2G4A	ITK	CBLB	SPHK1	NFATC2	PLA2G1B	AKT1	PXN	PTPN13	PLPP1
IL8_and_CXCR1_mediated_signaling_events	IL8_and_CXCR1_mediated_signaling_events	PDPK1	GNA14	LYN	HCK	FGR	CXCL8	RAB5A	CBL	CXCR1	GRK2	GNA15	AKT1	PIK3CG	GNG2	GNB1	PLCB2	PLCB3	DNM1	PIK3R6	GNAI2
Visual_signal_transduction:_Rods	Visual_signal_transduction:_Rods	GNB5	RGS9	RHO	GNAT1	PDE6A	PDE6G	CNGA1	PDE6B	GNB1	GNGT1	GRK1	RGS9BP	SLC24A1	CNGB1	SAG
Integrin_family_cell_surface_interactions	Integrin_family_cell_surface_interactions	ITGA10	ITGB3	ITGB2	ITGB1	ITGAV	ITGA5	ITGA4	ITGA6	ITGAE	ITGA1	ITGAD	ITGA7	ITGA9	ITGA2B	ITGAM	ITGAL	ITGAX	ITGA2	ITGA3	ITGA8	ITGA11	ITGB5	ITGB6	ITGB8	ITGB7	ITGB4
PDGF_receptor_signaling_network	PDGF_receptor_signaling_network	PDGFB	PDGFRB	PDGFRA	PDGFD	PDGFC	PDGFA
Internalization_of_ErbB1	Internalization_of_ErbB1	HGS	SYNJ1	STAMBP	EGFR	EGF	SRC	RAB5A	CBL	PIK3R1	SHC1	USP8	PIK3CA	EPS15	AMPH	CDC42	GRB2	DNM1	PTK2	SOS1	CBLB	ARHGEF7	ITSN1	SH3KBP1	LRIG1	TSG101	SH3GL2	ZFYVE28	CHMP3	RNF103-CHMP3	EPN1	PIK3CB	SPRY2	RAF1
Netrin_mediated_signaling_events	Netrin_mediated_signaling_events	TRIO	NTN1	FYN	NCK1	MAP2K2	PIK3CA	DCC	BCAR1	CDC42	MAP2K1	PTK2	PAK1	DOCK1	UNC5A	UNC5B	ELMO1	AGAP2	PITPNA	RAC1	UNC5C	PIK3R1	MAP1B	DAPK1	RHOA	MYO10	MAPK3	MAPK1	WASL	PLCG1
N_cadherin_signaling_events	N_cadherin_signaling_events	PIP5K1C	CTNND1	LRP5	CALM1	CALM2	CALM3	FGFR1	FER	GJA1	GAP43	PTPN1	CDH2	PLCG1	PIK3R1	KIF5B	CTNNA1	CTNNB1	GRIA2	PIK3CA	RHOA	RAC1	ROCK1	DCTN1	CTTN	MAPRE1	AXIN1	PTPN11	CAMK2G	MYL2	GSN	MAPK8
Fanconi_anemia_pathway	Fanconi_anemia_pathway	CHEK1	FANCG	FANCA	XRCC3	RAD1	HUS1	NBN	RAD17	USP1	RPA2	H2AFX	RPA1	RFC4	RFC2	BRCA1	RFC5	RFC3	MRE11	BRCA2	BLM	FANCC	FAAP100	ATM	TOP3A	ATR	HES1	FANCM	CENPS	CENPS-CORT	FANCB	WDR48	ATRIP	TOPBP1	RAD50	RAD9A	FAAP24	FANCD2	RMI1	FANCE	UBE2T	FANCF	FANCI	FANCL	PALB2	BRIP1	FAN1
Calcineurin_regulated_NFAT_dependent_transcription_in_lymphocytes	Calcineurin_regulated_NFAT_dependent_transcription_in_lymphocytes	MAF	NFATC1	FOS	JUN	CALM1	CALM2	CALM3	EGR2	POU2F1	FOSL1	JUNB	EGR1	GATA3	PPARG	E2F1	PRKCQ	EGR4	EGR3	NFATC3	NFATC2	IRF4	RNF128	FOXP3	BATF3	TBX21	IL4	TNF	IFNG	IL2RA	CSF2	IL5	IL3	CXCL8	CDK4	CD40LG	PTGS2	FASLG	IL2	CBLB	ITCH	SLC3A2	CTLA4	PTPN1	DGKA	CASP3	IKZF1	PTPRK	GBP3
Validated_transcriptional_targets_of_TAp63_isoforms	Validated_transcriptional_targets_of_TAp63_isoforms	IKBKB	ABL1	SP1	NQO1	PML	PLK1	SSRP1	EP300	CDKN2A	CABLES1	ITCH	WWP1	TP63	BTRC	NOC2L	CDKN1A	MDM2	VDR	SHH	CHUK	OGG1	HBP1	DHRS3	ADA	EGR2	ITGB4	IGFBP3	GPX2	FDXR	GADD45A	FAS	ITGA3	YWHAQ	S100A2	SERPINB5	JAG1	DST	PRKCD	BAX	MFGE8	PMAIP1	FLOT2	TP53I3	SMARCD3	SPATA18	AEN	TFAP2C	EVPL	PERP	GDF15	TRAF4	BBC3	DICER1	CLCA2
Wnt_signaling_network	Wnt_signaling_network	LRP5	LRP6	DKK1	WNT1	WNT2	WNT5A	WNT3A	WNT7B	ROR2	FZD5	RSPO1	CTHRC1	FZD8	FZD1	FZD4	FZD10	FZD9	WNT7A	ATP6AP2	IGFBP4	WNT3	FZD2	RYK	FZD7	WIF1
Coregulation_of_Androgen_receptor_activity	Coregulation_of_Androgen_receptor_activity	HIP1	CTDSP2	TGFB1I1	KDM1A	PIAS1	SVIL	GSN	HNRNPA1	AR	SRF	XRCC6	XRCC5	TCF4	MAK	CDK11B	CCND1	CCND3	AKT1	CTNNB1	BRCA1	CDKN2A	NRIP1	RPS6KA3	UBE2I	PRKDC	TMF1	CDK6	FKBP4	UBE3A	PRDX1	NCOA4	FHL2	PTK2B	NCOA6	CASP8	TGIF1	NCOA2	MED1	ZNF318	CARM1	PELP1	PIAS4	CMTM2	UBA3	PAWR	RANBP9	CTDSP1	KDM4C	PATZ1	LATS2	APPL1	VAV3	ZMIZ1	PA2G4	KDM3A	PIAS3	KLK3	TMPRSS2	KLK2	NKX3-1	SNURF
IL12_signaling_mediated_by_STAT4	IL12_signaling_mediated_by_STAT4	PIAS2	IL18RAP	FOS	TGFB1	CD4	HLA-DRA	CD3D	JUN	CD3E	CD3G	CD28	CD247	STAT3	MAPK8	MAPK9	IL2	IL18R1	IL18	STAT4	CREBBP	TBX21	IL13	IFNG	IL2RA	IRF1	PRF1	ETV5
S1P1_pathway	S1P1_pathway	PDGFB	PDGFRB	VEGFA	PLCG1	S1PR1	MAPK3	MAPK1	KDR	SPHK1	RHOA	RAC1	PLCB2	PTGS2	ABCC1
Endogenous_TLR_signaling	Endogenous_TLR_signaling	TLR4	CHUK	TLR3	IRAK2	TLR2	S100A8	S100A9	CD14	HMGB1	HSPD1	VCAN	BGN	IRAK1	TIRAP	TLR1	SFTPA1	MYD88	IRAK4	TLR6	IKBKG	LY96	IKBKB	RHOA	TICAM1	SAA2
Regulation_of_Telomerase	Regulation_of_Telomerase	SAP18	TERT	RAD1	DKC1	HUS1	NBN	SIN3B	SAP30	ABL1	EGFR	FOS	MYC	EGF	TGFB1	IFNG	ESR1	JUN	HSP90AA1	SP1	IRF1	XRCC6	NCL	WT1	NFKB1	RPS6KB1	NR2F2	AKT1	CDKN1B	IFNAR2	MRE11	BLM	TERF1	IL2	MAX	YWHAE	SMAD3	E2F1	SP3	UBE3A	MXD1	RBBP4	HDAC1	PTGES3	TERF2	RBBP7	HDAC2	RAD50	ACD	SIN3A	RAD9A	TINF2	PIF1	ZNFX1	HNRNPC	XRCC5	CCND1	MTOR	SMG6	PINX1	SMG5	TERF2IP	TNKS	POT1	MAPK3	MAPK1	ATM	WRN	PARP2
Beta5_beta6_beta7_and_beta8_integrin_cell_surface_interactions	Beta5_beta6_beta7_and_beta8_integrin_cell_surface_interactions	PLAU	FN1	VTN	ITGAV	ITGA4	ITGB5	ITGB6	SDC1	VCAM1	ITGB7	ITGB8	TGFBR1	PLAUR	CCN1	EDIL3	FBN1	MADCAM1
Stabilization_and_expansion_of_the_E_cadherin_adherens_junction	Stabilization_and_expansion_of_the_E_cadherin_adherens_junction	DIAPH1	EXOC3	CTNND1	EGFR	EGF	IGF1	MYL2	ACTN1	CDH1	HGF	NCK1	VCL	EFNA1	EPHA2	CTNNA1	CTNNB1	VASP	AFDN	RHOA	STX4	ROCK1	ZYX	PLEKHA7	ABI1	ENAH	AQP3	NECTIN2	LPP	EXOC4	CYFIP2	KIFC3	CAMSAP3	MYO6	NCKAP1	GIT1	AQP5	PIP5K1C	IGF1R	MET	MGAT3	LIMA1	ARF6
Signaling_events_mediated_by_focal_adhesion_kinase	Signaling_events_mediated_by_focal_adhesion_kinase	WASL	ARHGEF11	ROCK2	KLF8	RAF1	JUN	FYN	ITGAV	YES1	ITGA5	RRAS	SRC	ETS1	BRAF	CAPN2	ITGB5	VCL	RASA1	PIK3R1	MAPK1	PIK3CA	MAPK8	MAPK9	MAP2K4	CRK	PXN	BCAR1	RHOA	GRB2	RAC1	MAP2K1	PTK2	SOS1	PAK1	GIT2	DOCK1	GRB7	PTPN21	ARHGEF28	ELMO1	SH3GL1	ARHGAP35	ARHGAP26	MAPK8IP3	TLN1	RAPGEF1	CCND1	ACTN1	PLCG1	BMX	ARHGEF7	ITGB1	ASAP1
Class_I_PI3K_signaling_events	Class_I_PI3K_signaling_events	SGK1	PDPK1	LAT	CYTH3	LCK	FYN	HSP90AA1	YES1	LYN	HCK	FGR	SRC	PLCG2	PIK3R1	PIK3CA	PIK3CB	ZAP70	SYK	PIK3CG	BLK	ARF6	RAP1A	BTK	ITK	BLNK	ARAP3	CYTH2	ADAP1	PTEN	ARF1	PIK3R6	FOXO3	PLCG1	ARF5	DAPP1	RAC1	RHOA
BCR_signaling_pathway	BCR_signaling_pathway	IKBKB	CHUK	PDPK1	MAP3K7	SH3BP5	BCL10	HRAS	RAF1	JUN	LYN	PTPRC	CALM1	CALM2	CALM3	CD79A	CD19	PPP3CB	PLCG2	ELK1	NFKB1	CD22	RASA1	NFKBIA	MAPK3	PIK3R1	PTPN6	SHC1	AKT1	FCGR2B	CD79B	CSK	PIK3CA	SYK	MAPK8	PPP3CC	VAV2	GRB2	RAC1	CSNK2A1	MAP2K1	RELA	BTK	SOS1	PPP3CA	MAP3K1	CAMK2G	NFKBIB	MAPK14	BLNK	INPP5D	MAP4K1	DOK1	CARD11	PAG1	IBTK	MALT1	DAPP1	TRAF6	IKBKG	PTEN	FOS	CD72	NFATC1	POU2F2	BCL2A1	MAPK1	ETS1
Signaling_events_mediated_by_TCPTP	Signaling_events_mediated_by_TCPTP	PIAS1	EGFR	PDGFB	EGF	INS	ITGB1	INSR	MET	CSF1	HGF	VEGFA	PTPN2	PTPN1	EIF2AK2	JAK1	PIK3R1	SHC1	STAT3	STAT1	STAT6	STAT5A	PIK3CA	PIK3CB	LMAN1	STAT5B	KPNA2	ITGA1	GRB2	GAB1	KPNB1	CREBBP	EIF2A	PDGFRB	KDR	CSF1R	SRC	JAK3	SOS1
Retinoic_acid_receptors_mediated_signaling	Retinoic_acid_receptors_mediated_signaling	HDAC3	PRKCG	CDK1	RBP1	RARA	PRKCA	PRKACA	RXRA	MAPK3	MAPK1	AKT1	MAPK8	NRIP1	CDK7	CCNH	MNAT1	NCOA2	MAPK14	KAT2B	NCOA3	RARG	NCOR2	HDAC1	NCOA1
Validated_transcriptional_targets_of_deltaNp63_isoforms	Validated_transcriptional_targets_of_deltaNp63_isoforms	SFN	RACK1	MDM2	PPP2R5A	STXBP4	FBXW7	ITCH	WWP1	TP63	GSK3B	TBXT	HBP1	SEC14L2	CCNB2	ADA	IL1A	KRT14	POU2F2	TOP2A	VDR	KRT5	FOSL2	IGFBP3	GPX2	COL5A1	ITGA3	BDKRB2	AXL	CDKN2A	NOTCH1	YAP1	FASN	CEBPD	MRE11	BRCA2	RRAD	DLX5	DLX6	RAB38	RUNX1	NRG1	ATM	HES1	ADRM1	PERP	TCF7L1	HELLS
Beta1_integrin_cell_surface_interactions	Beta1_integrin_cell_surface_interactions	LAMA5	ITGA10	F13A1	PLAU	COL2A1	FGB	FGG	FN1	VTN	ITGB1	ITGAV	LAMB1	THBS1	COL1A2	CD14	ITGA5	SPP1	LAMC1	COL11A1	COL6A1	ITGA4	NID1	VEGFA	ITGA2	VCAM1	COL5A1	TGM2	ITGA6	LAMA2	TNC	LAMA1	THBS2	COL18A1	ITGA8	LAMB2	ITGA1	JAM2	PLAUR	ITGA7	LAMB3	LAMC2	ITGA9	TGFBI	LAMA4	LAMA3	CSPG4	ITGA11	ITGA3	COL11A2	FGA	COL1A1	COL3A1	COL5A2	COL6A2	MDK	FBN1	COL7A1	NPNT
Thromboxane_A2_receptor_signaling	Thromboxane_A2_receptor_signaling	SLC9A3R1	GNB5	EGFR	GNAI2	LCK	FYN	YES1	LYN	HCK	FGR	SRC	PRKACA	TBXA2R	TGM2	AKT1	ARRB2	ARR3	PTGIR	SYK	PIK3CG	BLK	GNG2	RHOA	GNB1	RAC1	DNM1	PRKCZ	PTGDR	PRKG1	PIK3R6	ARHGEF1	NOS3	PLCB2	EGF	RAB11A	MAPK11	MAPK14	ROCK1
AP_1_transcription_factor_network	AP_1_transcription_factor_network	MAFG	MAF	NFATC1	FOS	ESR1	NR3C1	JUN	SP1	ETS1	ATF2	FOSL1	FOSL2	CREB1	JUNB	JUND	ATF3	GATA2	ELF1	CTNNB1	FOSB	EP300	TRIP6	HIF1A	CRTC1	COPS5	BAG1	MMP1	IL4	CCN1	PLAU	AGT	TIMP1	TGFB1	NPPA	PENK	CSF2	TP53	IL5	EDN1	TH	CXCL8	GJA1	CCND1	NTS	CDKN1B	IL2	ACTA1	NFATC3	NFATC2	CBFB	TCF7L2	BCL2L11	MYC	IFNG	MT2A	HLA-A	CDK1	MYB	CCL2	FABP4	EGR1	IL10	DUSP1	PTEN	DMTF1	IL6	COL1A2	MMP9	CDKN2A	DMP1
Aurora_C_signaling	Aurora_C_signaling	AURKB	INCENP	AURKC	H3F3A	H3F3B
PLK1_signaling_events	PLK1_signaling_events	KIF2A	NDC80	AURKA	PPP1R12A	PRC1	BUB1	CDC14B	KIF20A	CDK1	CCNB1	TUBG1	PPP2R1A	WEE1	CDC25B	PLK1	RHOA	PPP1CB	RAB1A	PPP2CA	CENPE	CDC20	PAK1	ODF2	SGO1	BORA	STAG2	SPC24	GORASP1	ECT2	INCENP	TPX2	NUDC	NINL	FZR1	BUB1B	GOLGA2	ERCC6L	FBXO5	ROCK2	TPT1	CDC25C	KIZ	CENPU	CLSPN
Beta2_integrin_cell_surface_interactions	Beta2_integrin_cell_surface_interactions	CCN1	PLAU	C3	FGB	FGG	ITGB2	ICAM1	ITGAM	ITGAL	ITGAX	CD40LG	PLAUR	ITGAD	ICAM4	TGFBI	FGA	F10	PLAT	KNG1	PROC	THY1	GP1BA	FCGR2A	ICAM2	VCAM1	ICAM3	SPON2	JAM3	F11R
IL2_signaling_events_mediated_by_PI3K	IL2_signaling_events_mediated_by_PI3K	TERT	IL2RA	LCK	HSP90AA1	IL2RB	NFKB1	RPS6KB1	JAK1	PIK3R1	SHC1	AKT1	IL2RG	PIK3CA	MTOR	JAK3	IL2	RPS6	GRB2	RAC1	E2F1	RELA	PTPN11	SOS1	GAB2	SMPD1	PRKCZ	UGCG	SGMS1	BCL2L1	EIF3A	FOXO3	MYC	CALM1	CALM2	CALM3	BCL2	MYB
TCR_signaling_in_naïve_CD8+_T_cells	TCR_signaling_in_naïve_CD8+_T_cells	CHUK	PDPK1	LAT	GRAP2	RASGRP1	BCL10	CD8A	CD3D	HLA-A	PRKCB	LCK	FYN	CD3E	PTPRC	CD3G	CD28	CD8B	VAV1	PRKCA	CD247	CBL	PTPN6	SHC1	AKT1	CSK	MAP3K8	ZAP70	B2M	RAP1A	GRB2	PRKCE	PRKCQ	LCP2	STIM1	RASGRP2	CARD11	PAG1	MALT1	TRAF6	IKBKG	PLCG1	SOS1	ORAI1	TRPV6	IKBKB	PRF1	MAP3K14	RASSF5
Reelin_signaling_pathway	Reelin_signaling_pathway	MAP2K7	NCK2	DAB1	ITGB1	PIK3R1	LRPAP1	AKT1	PIK3CA	MAPK8	CRKL	GSK3B	RELN	VLDLR	GRIN2A	GRIN2B	RAPGEF1	LRP8	CDK5R1	MAP3K11	MAPK8IP1	ARHGEF2	FYN	ITGA3	PAFAH1B1	MAP1B	RAP1A	MAPT	CDK5
Regulation_of_cytoplasmic_and_nuclear_SMAD23_signaling	Regulation_of_cytoplasmic_and_nuclear_SMAD23_signaling	CALM1	CALM2	CALM3	MAPK3	MAPK1	NUP214	PPM1A	NUP153	KPNA2	UBE2I	SMAD3	MAP3K1	SMAD4	KPNB1	SMAD2	PIAS4	TGFBRAP1
S1P3_pathway	S1P3_pathway	PDGFB	PDGFRB	SRC	VEGFA	FLT1	CXCR4	GNA12	GNA13	S1PR3	AKT1	JAK2	AKT3	MAPK3	MAPK1	RHOA	RAC1
Syndecan_1_mediated_signaling_events	Syndecan_1_mediated_signaling_events	TGFB1	COL2A1	MMP1	COL1A2	MMP7	COL11A1	COL6A1	HGF	MMP9	PRKACA	SDC1	COL5A1	FGFR4	FGFR3	PPIB	BSG	HPSE	COL11A2	COL1A1	COL6A2	MET	SDCBP	CASK	LAMA5	COL3A1	COL5A2	CCL5	MAPK3	MAPK1	COL7A1	FGF19	FGF23
BARD1_signaling_events	BARD1_signaling_events	FANCG	FANCA	NBN	TP53	PCNA	XRCC6	XRCC5	CCNE1	CDK2	BRCA1	MRE11	PRKDC	FANCC	ATM	ATR	TOPBP1	RAD50	BARD1	FANCD2	FANCE	FANCF	FANCL	RBBP8	RAD51	UBE2D3	UBE2L3	CSTF1	EWSR1
amb2_Integrin_signaling	amb2_Integrin_signaling	PLAU	ITGB2	MMP2	HCK	HMGB1	ITGAM	MMP9	SELP	NFKB1	MST1	RHOA	PLAUR	MST1R	LRP1	ROCK1	AGER	MYH2	TLN1	PLG	PLAT	APOB	THY1	ICAM1	CCN2	SELPLG	TNF	IL6
Effects_of_Botulinum_toxin	Effects_of_Botulinum_toxin	UNC13B	SYT1	STXBP1	VAMP2	STX1A	RIMS1	RAB3GAP2	SNAP25
FOXA1_transcription_factor_network	FOXA1_transcription_factor_network	INS	ESR1	JUN	SP1	AR	CEBPB	NR2F2	BRCA1	FOXA1	FOXA2	NCOA3	DSCAM	SOD1	TFF1	XBP1	ATP5PF	COL18A1	NRIP1	NDUFV3	PRDM15	AP1B1	PISD	FOS	APOB	KLK3	SERPINA1	CDKN1B	GCG	VTN	SCGB1A1	CYP2C18	SFTPD	SHH	NKX3-1
Beta3_integrin_cell_surface_interactions	Beta3_integrin_cell_surface_interactions	PLAU	PDGFB	FGB	FGG	FN1	ITGB3	ITGAV	LAMB1	THBS1	COL1A2	ITGA2B	LAMC1	PVR	VEGFA	SDC4	TGFBR2	SPHK1	PLAUR	PDGFRB	FGA	CCN1	EDIL3	COL1A1	VTN	THY1	HMGB1	SPP1	PECAM1	SDC1	IBSP	L1CAM	FBN1	KDR	COL4A3	CD47	TGFBI	LAMA4	F11R
Noncanonical_Wnt_signaling_pathway	Noncanonical_Wnt_signaling_pathway	DVL2	MAP3K7	FZD7	YES1	FLNA	ARRB2	PPARG	WNT5A	CDC42	RHOA	ROR2	PRKCZ	NFATC2	FZD2	CTHRC1	CHD7	NLK	CAMK2A	DAAM1	RAC1	MAPK8	MAPK9	MAPK10	SETDB1	CSNK1A1	ROCK1
Regulation_of_p38_alpha_and_p38_beta	Regulation_of_p38_alpha_and_p38_beta	MAP2K4	MAP2K3	MAP2K6	RAC1	MAP3K12	RIPK1	MAPK11	MAPK14	MAP3K3	CCM2	TRAF6	DUSP8	PRKG1	TAB1
VEGFR3_signaling_in_lymphatic_endothelium	VEGFR3_signaling_in_lymphatic_endothelium	VEGFD	FN1	ITGB1	COL1A2	ITGA5	ITGA2	MAPK3	PIK3R1	MAPK1	SHC1	FLT4	PIK3CA	CRK	ITGA1	GRB2	SOS1	RPS6KA1	MAPK11	MAPK14	COL1A1	ITGA4	AKT1	MAP2K4	CREB1
CXCR3_mediated_signaling_events	CXCR3_mediated_signaling_events	CXCL11	PDPK1	PF4	CXCL10	RAF1	GNAI2	PIK3R1	AKT1	MAP2K2	PIK3CA	PIK3CB	MTOR	MAP2K3	ARRB1	CXCR3	MAP2K6	GNG2	GNB1	MAP2K1	DNM1	RICTOR	MAPKAP1	MLST8	SRC	MAPK3	MAPK1	MAPK11	MAPK14	CXCL13	CCL11	CXCL9
BMP_receptor_signaling	BMP_receptor_signaling	BMPR1B	SMAD7	SMAD6	BMP7	BMP6	MAPK1	NUP214	PPM1A	BMPR1A	PPP1CA	XIAP	SMAD4	BMPR2	SMAD1	ZFYVE16	SMAD5	SMURF1	SMAD9	MAP3K7	FST	SOSTDC1	AHSG	PPP1R15A	SKI	SMURF2
S1P4_pathway	S1P4_pathway	S1PR4	GNA12	GNA13	S1PR5	PLCG1	MAPK3	MAPK1	CDC42	RHOA
E_cadherin_signaling_in_keratinocytes	E_cadherin_signaling_in_keratinocytes	CTNND1	EGFR	FYN	CDH1	SRC	CTNNA1	CASR	PIK3CA	VASP	RHOA	RAC1	FMN1	AJUBA	PIP5K1A	PLCG1	PIK3R1	ZYX	AKT1	AKT2
Canonical_Wnt_signaling_pathway	Canonical_Wnt_signaling_pathway	LRP6	APC	CTNNB1	WNT3A	CAV1	FZD5	CUL3	PPP2R5A	PI4K2A	RANBP3	CSNK1G1	PIP5K1B	AXIN1	KLHL12
p75NTR_mediated_signaling	p75NTR_mediated_signaling	APAF1	CHUK	RIPK2	BCL2L11	PLG	NGF	NTRK1	APP	NGFR	MMP3	MMP7	FURIN	PRKACB	BDNF	PIK3R1	PIK3CA	MAPK8	MAPK9	PSEN1	IRAK1	MAPK10	RHOA	YWHAE	RAC1	ADAM17	CYCS	SQSTM1	APH1B	NCSTN	BAD	APH1A	LINGO1	ZNF274	NSMCE3	SORT1	NDN	MYD88	RTN4R	DIABLO	PSENEN	PRDM4	TRAF6	MAGED1	IKBKG	SMPD2	CASP9	IKBKB	CASP3	SHC1	CASP6	BEX3	MAGEH1	BEX1	TP53	NTF3	NTF4	ARHGDIA	AKT1	E2F1
HIF_2_alpha_transcription_factor_network	HIF_2_alpha_transcription_factor_network	SP1	ETS1	ELK1	ARNT	APEX1	VHL	ELOC	SIRT1	EPAS1	HIF1AN	MMP14	FLT1	KDR	CITED2	BHLHE40	PGK1	EPO	SERPINE1	SLC2A1	VEGFA	EFNA1	ADORA2A	SLC11A2	POU5F1	TWIST1	FXN	ABCG2	ELOB
EPHB_forward_signaling	EPHB_forward_signaling	WASL	SYNJ1	KALRN	TF	SRC	NCK1	EPHB2	SHC1	PIK3CA	CRK	EFNB2	EPHB3	EPHB4	EPHB1	GRB2	EFNB1	MAP2K1	GRB7	ITSN1	CDC42	PAK1	PXN	MAP4K4	RRAS	RASA1	EFNA5	PIK3R1	RAC1	ROCK1	HRAS	PTK2	MAPK3	MAPK1
Integrin_linked_kinase_signaling	Integrin_linked_kinase_signaling	AURKA	XPO1	NCK2	PARP1	ACTN1	CREB1	CTNNB1	IQGAP1	LIMS1	GSK3B	RHOG	ILK	CKAP5	ARHGEF7	GIT2	ARHGEF6	ZYX	RICTOR	ILKAP	PARVG	PARVB	PARVA	RUVBL2	RUVBL1	TACC3	SNAI1	ZEB1	CCND1	DIAPH1	AKT1	PXN	TNS1	JUN	ELMO2	PPP1R12A	MYL9	RAC1	NACA	LIMS2	PPP1R14C	PPP1R14A	PPP1R14B	CDC42
HIF_1_alpha_transcription_factor_network	HIF_1_alpha_transcription_factor_network	FOS	JUN	SP1	CREB1	GATA2	ARNT	AKT1	HNF4A	SMAD3	SMAD4	NCOA2	NCOA1	HIF1A	HDAC7	COPS5	EDN1	ABCB1	ENG	LDHA	BHLHE40	TERT	CP	PGK1	EPO	TFRC	TF	ALDOA	ITGB2	SERPINE1	ENO1	NPM1	IGFBP1	HMOX1	FURIN	SLC2A1	PKM	ETS1	VEGFA	PFKL	HK1	NT5E	FECH	NOS2	ADM	RORA	GCK	PGM1	LEP	CXCL12	HK2	CXCR4	ID2	TFF3	MCL1	BNIP3	CA9	PFKFB3	NDRG1	PLIN2	CITED2	BHLHE41	EGLN1	EGLN3	ABCG2
p38_MAPK_signaling_pathway	p38_MAPK_signaling_pathway	MAP3K7	MAP3K6	CALM1	CALM2	CALM3	MAP2K3	RAC1	MAP3K10	TRAF2	MAP3K1	ATM	CAMK2B	MAPK11	MAPK14	TAOK1	MAP3K5	MAP3K3	TAOK3	TAB2	TAOK2	TRAF6	MAP3K4	MAP2K6	CCM2	TXN
IGF1_pathway	IGF1_pathway	PDPK1	NCK2	HRAS	IGF1	IGF1R	PTPN1	RPS6KB1	PIK3R1	SHC1	AKT1	IRS1	PIK3CA	CRK	BCAR1	YWHAE	GRB2	YWHAZ	RACK1	PTK2	PTPN11	SOS1	GRB10	PRKCZ	RAF1	CRKL	PXN	PRKCD	PRKD1	IRS2	BAD
Regulation_of_Androgen_receptor_activity	Regulation_of_Androgen_receptor_activity	TRIM24	SPDEF	KAT7	NR3C1	JUN	HSP90AA1	AR	SRC	NR2C1	POU2F1	EGR1	DNAJA1	MAPK8	MAP2K4	NR2C2	CEBPA	GSK3B	SMARCA2	NR0B1	MAP2K6	RACK1	MDM2	REL	SRY	FOXO1	HDAC1	NCOA2	NCOA1	PKN1	MAPK14	CARM1	ZMIZ2	HDAC7	APPBP2	HOXB13	KAT2B	SMARCC1	KAT5	SMARCE1	SIRT1	EHMT2	SENP1	KLK3	TMPRSS2	PDE9A	KLK2
Sumoylation_by_RanBP2_regulates_transcriptional_repression	Sumoylation_by_RanBP2_regulates_transcriptional_repression	XPO1	PIAS1	PIAS2	RANGAP1	RANBP2	HDAC4	RAN	SUMO1	UBE2I	HDAC1	MDM2
Arf6_signaling_events	Arf6_signaling_events	CYTH3	ADAP1	EGFR	EGF	ITGB3	ADRB2	ITGA2B	MET	SRC	HGF	NCK1	TSHR	EFNA1	LHCGR	EPHA2	AGTR1	ARRB2	USP6	PXN	GNAQ	ARF6	ACAP1	ACAP2	IQSEC1	IPCEF1	ARAP2	CYTH2	KIF13B	FBXO8	GULP1	GIT1
Signaling_events_mediated_by_Stem_cell_factor_receptor_c_Kit	Signaling_events_mediated_by_Stem_cell_factor_receptor_c_Kit	SOCS1	PDPK1	JAK2	GRAP2	HRAS	EPO	RAF1	LYN	KIT	VAV1	FER	EPOR	KITLG	CBL	RPS6KB1	PTPN6	SHC1	AKT1	MAP2K2	STAT1	PIK3CA	CRKL	GRB2	MAP2K1	PTPN11	SOS1	GRB10	GAB1	SPRED2	SPRED1	CREBBP	DOK1	STAP1	STAT5A	TEC	PIK3C2B	SH2B2	SNAI2	PIK3R1	STAT3	MATK	MAPK8	PTPRO	SH2B3	MITF	FOXO3	GSK3B	BAD	MAPK3	BCL2	MAP4K1
Plasma_membrane_estrogen_receptor_signaling	Plasma_membrane_estrogen_receptor_signaling	STRN	ROCK2	ESR1	IGF1	MMP2	SRC	MMP9	PIK3R1	SHC1	AKT1	PIK3CA	BCAR1	GNG2	RHOA	GNB1	GRB2	GNA13	PELP1	ESR2	HBEGF	MSN	IGF1R	NOS3	SOS1	MAPK11
IL5_mediated_signaling_events	IL5_mediated_signaling_events	SDCBP	JAK2	IL5	LYN	PIK3R1	CSF2RB	STAT5A	PIK3CA	STAT5B	IL5RA	PTPN11	GRB2	PIM1	CISH
Class_IB_PI3K_non_lipid_kinase_events	Class_IB_PI3K_non_lipid_kinase_events	PIK3CG	MAP2K1	PIK3R6	PDE3B	MAPK1
FAS_CD95_signaling_pathway	FAS_CD95_signaling_pathway	MAP2K7	CHUK	CFLAR	PDPK1	SRC	EZR	FAS	PIK3R1	AKT1	PIK3CA	CASP3	SYK	FASLG	MAP2K6	CLTC	FADD	RIPK1	CASP8	CASP10	IKBKG	PIK3CB	MAPK8	MAPK9	MAPK10	IKBKB	SMPD1	BTK	FAIM2	RFC1	MAP3K1	MAPK11	MAPK14	BID
JNK_signaling_in_the_CD4+_TCR_pathway	JNK_signaling_in_the_CD4+_TCR_pathway	MAP3K7	LAT	GRAP2	PRKCB	MAP3K8	MAPK8	MAP2K4	LCP2	MAP3K1	MAP4K1	DBNL	JUN
p73_transcription_factor_network	p73_transcription_factor_network	CHEK1	TP73	BUB1	UBE4B	ABL1	MYC	SP1	FBXO45	WT1	CCNA2	PRKACB	CDK2	PML	YAP1	PLK1	RACK1	MDM2	RELA	EP300	PIN1	MAPK11	MAPK14	KAT5	SIRT1	ITCH	RCHY1	PLK3	WWOX	BIN1	PLPP1	BCL2L11	FOXO3	BUB3	NDUFS2	DEDD	ADA	SERPINA1	AFP	NTRK1	SERPINE1	CCNB1	GATA1	JAK1	IL4R	FAS	S100A2	SFN	CDKN1A	CASP2	NSG1	FASN	BRCA2	CDK6	HSF1	RAD51	BAX	FLOT2	PEA15	BAK1	HAGH	TP53I3	RNF43	GRAMD4	TUBA1A	DCP1B	AEN	NEDD4L	PFDN5	GDF15	BBC3	TP63	TP53AIP1	IL1RAP	HEY2	CLCA2	JAG2	RB1
Syndecan_3_mediated_signaling_events	Syndecan_3_mediated_signaling_events	SDC3	EGFR	POMC	SRC	PTN	FGFR4	FGFR3	MC4R	PSEN1	CTTN	APH1B	NCSTN	APH1A	PSENEN	AGRP	NCAN	CASK	FYN	CXCL8	FGF19	FGF23
Signaling_events_mediated_by_HDAC_Class_III	Signaling_events_mediated_by_HDAC_Class_III	FOXO3	TP53	XRCC6	HDAC4	TUBA1B	BAX	EP300	FOXO1	TUBB2A	FHL2	SIRT2	KAT2B	SIRT1	ACSS2	SIRT3	PPARGC1A	CDKN1A	MEF2D	HOXA10	MYOD1	HIST1H1E	HIST1H4I	HIST1H4A	HIST1H4D	HIST1H4F	HIST1H4K	HIST1H4J	HIST1H4C	HIST1H4H	HIST1H4B	HIST1H4E	HIST1H4L	HIST2H4A	HIST4H4	HIST2H4B	FOXO4	ACSS1
Urokinase_type_plasminogen_activator_uPA_and_uPAR_mediated_signaling	Urokinase_type_plasminogen_activator_uPA_and_uPAR_mediated_signaling	PLG	PLAU	FGB	FGG	FN1	VTN	ITGB3	ITGB2	SERPINE1	ITGB1	ITGAV	ELANE	CTSG	ITGA5	ITGAM	SRC	ITGB5	NCL	ITGA3	MMP12	CRK	BCAR1	GPLD1	VLDLR	PLAUR	LRP1	DOCK1	CTRC	KLK4	TGFB1	MMP3	MMP9	MMP13	EGFR	FGA	HGF	PDGFD	RAC1
Hypoxic_and_oxygen_homeostasis_regulation_of_HIF_1_alpha	Hypoxic_and_oxygen_homeostasis_regulation_of_HIF_1_alpha	TP53	HSP90AA1	VHL	NAA10	RBX1	RACK1	OS9	CUL2	ELOC	ELOB	HIF1A	CDKN2A	COPS5	HIF1AN	HIF3A	ARNT
ATF_2_transcription_factor_network	ATF_2_transcription_factor_network	H2AFY	FOS	ESR1	JUN	POU2F1	ATF2	CREB1	PRKCA	JUNB	JUND	NF1	MAPK3	MAPK1	BRCA1	MAPK8	MAPK9	EP300	CUL3	MAPK11	MAPK14	JDP2	CXCL8	PLAU	HRK	IFNG	ARG1	SELE	ATF3	ACHE	DUSP1	HBG2	BCL2L1	HES1	COL24A1	IL23A	GADD45A	SOCS3	INS	IL6	RB1	TH	MMP2	BCL2	CDK4	PDGFRA	CCNA2	CCND1	NOS2	DDIT3	SERPINB5	TGFB2	DUSP8	CBFB	CSRP2	DUSP5	KAT5	PPARGC1A	RUVBL2	DUSP10
Signaling_events_regulated_by_Ret_tyrosine_kinase	Signaling_events_regulated_by_Ret_tyrosine_kinase	RET	SRC	NCK1	PRKACA	RASA1	PIK3R1	SHC1	IRS1	GDNF	PIK3CA	MAPK8	CRK	GFRA1	BCAR1	RHOA	RAP1A	GRB2	PTPN11	SOS1	GRB10	GAB1	GRB7	DOK4	FRS2	DOK1	SHANK3	IRS2	HRAS	CREB1	PRKCA	PXN	PTK2	DOK6	DOK5	RAC1	PDLIM7	JUN	MAPK3	MAPK1
FOXM1_transcription_factor_network	FOXM1_transcription_factor_network	CHEK2	CDK1	SP1	CDK4	CCNB1	CCND1	CDK2	GSK3A	MAP2K1	FOXM1	CDKN2A	ONECUT1	MYC	RB1	BIRC5	CCNB2	FOS	TGFA	ESR1	CENPB	MMP2	HSPA1A	HSPA1B	XRCC1	CDC25B	ETV5	CENPA	CENPF	BRCA2	NEK2	PLK1	GAS1	CKS1B	NFATC3	SKP2	LAMA4	HIST1H2BA	AURKB
Alpha6_beta4_integrin_ligand_interactions	Alpha6_beta4_integrin_ligand_interactions	LAMB1	LAMC1	ITGB4	ITGA6	LAMA2	LAMA1	LAMB2	LAMC2	LAMA3	LAMA5	LAMB3
a4b7_Integrin_signaling	a4b7_Integrin_signaling	ITGB1	ITGA4	ITGB7	RHOA	MADCAM1	VCAM1	PTK2
Nongenotropic_Androgen_signaling	Nongenotropic_Androgen_signaling	HRAS	RAF1	AR	SRC	CREB1	MAPK3	PIK3R1	MAPK1	MAP2K2	PIK3CA	GNG2	GNB1	MAP2K1	PELP1	PLCG2	PLCG1	PLCB2	PLCB3	PLCB1	FOS
Arf6_downstream_pathway	Arf6_downstream_pathway	KALRN	NME1	MAPK3	MAPK1	ARF6	RAB11A	RAC1	TIAM1	PIP5K1A	PLAUR	RAB11FIP3	RHOA	ARF1
Alpha_synuclein_signaling	Alpha_synuclein_signaling	PLD2	PRKN	LCK	FYN	YES1	LYN	HCK	FGR	UCHL1	SRC	GRK5	SNCA	SYK	BLK	UBE2L3	CSNK2A1	PLCB2	PRKCD	PLD1	PTK2B	PPP2R5D	KLK6	TOR1A	FKBP1A	SLC6A3	BAD	PARK7	STUB1	TH
p38_signaling_mediated_by_MAPKAP_kinases	p38_signaling_mediated_by_MAPKAP_kinases	MAPKAPK2	YWHAZ	MAPK11	MAPK14	MAPKAPK3	HSPB1	TH	SRF	TCF3	CREB1	CDC25B	LSP1	TSC2	ETV1	RAF1
Alpha4_beta1_integrin_signaling_events	Alpha4_beta1_integrin_signaling_events	FN1	ITGB1	THBS1	SPP1	PRKAR1A	SRC	ITGA4	PRKACA	PTPRA	VCAM1	PRKACB	PRKAR1B	THBS2	CRK	PXN	BCAR1	JAM2	RAC1	YWHAZ	PTK2	DOCK1	ABI1	MYH2	GIT1	TLN1	ARF6	MDK	PTK2B	JAML
Notch_mediated_HESHEY_network	Notch_mediated_HESHEY_network	KDM1A	JAK2	RB1	PARP1	MYB	AR	MYOD1	GATA1	YY1	GATA4	NOTCH1	TLE1	RBPJ	EP300	CTBP1	HDAC1	CAMK2D	RUNX2	HES1	TWIST1	HIF1A	CREBBP	HES6	SPEN	RBBP8	HEY2	HEY1	STAT3	BGLAP	ASCL1	CD4	NCOA1	TCF3	GAA	RCAN1	GHR	CDKN1B	E2F1	PTF1A	NEUROG3	ARNT	GATA6	KDR
FoxO_family_signaling	FoxO_family_signaling	SGK1	IKBKB	XPO1	CHUK	FOXO3	CDK2	MST1	AKT1	CTNNB1	MAPK8	MAPK9	CDKN1B	MAPK10	RAN	FOXO4	FOXO1	KAT2B	USP7	SIRT1	BCL2L11	CAT	SOD2	CCNB1	GADD45A	BCL6	FASLG	PLK1	RBL2	FBXO32	ZFAND5	G6PC	SKP2
Aurora_A_signaling	Aurora_A_signaling	AURKA	BIRC5	TACC1	PRKACA	CDC25B	AKT1	CENPA	GSK3B	RAN	MDM2	PAK1	CKAP5	AURKB	NDEL1	AURKAIP1	TPX2	GIT1	TACC3	TP53	RASA1	GADD45A	NFKBIA	BRCA1	OAZ1	PPP2R5D	DLGAP5	TDRD7	AJUBA	CPEB1	ARHGEF7
Role_of_Calcineurin_dependent_NFAT_signaling_in_lymphocytes	Role_of_Calcineurin_dependent_NFAT_signaling_in_lymphocytes	XPO1	NFATC1	CALM1	CALM2	CALM3	BCL2	PIM1	PRKACA	YWHAQ	NUP214	MAP3K8	MAPK8	CSNK1A1	GSK3B	KPNA2	RAN	CSNK2A1	PRKCZ	BAX	BCL2L1	NFATC3	MAP3K1	NFATC2	FKBP8	MEF2D	KPNB1	MAPK14	CAMK4	BAD	CABIN1	MAPK3	AKAP5	MAPK9	NR4A1	CASP3	FKBP1A
Visual_signal_transduction:_Cones	Visual_signal_transduction:_Cones	GNGT2	GNB5	RGS9	GNAT2	PDE6C	PDE6H	CNGA3	RGS9BP	GRK1	GRK7	GNB3	CNGB3	RDH12
Class_I_PI3K_signaling_events_mediated_by_Akt	Class_I_PI3K_signaling_events_mediated_by_Akt	PDPK1	TBC1D4	HSP90AA1	SRC	SLC2A4	PRKACA	AKT1	AKT2	MTOR	CDKN1B	YWHAZ	PRKDC	BCL2L1	RICTOR	MAP3K5	MAPKAP1	MLST8	AKT3	BAD	CHUK	FOXO3	RAF1	CDKN1A	GSK3A	GSK3B	CASP9	FOXO4	FOXO1	KPNA1
Trk_receptor_signaling_mediated_by_PI3K_and_PLC_gamma	Trk_receptor_signaling_mediated_by_PI3K_and_PLC_gamma	PDPK1	NGF	NTRK1	SRC	PLCG1	PIK3R1	SHC1	AKT1	STAT5A	PIK3CA	GRB2	GAB1	TRPV1	AGAP2	SOS1	EPB41L1	CREB1	EGR1	CAMK4	CAMK2A	CCND1	FOXO3	GSK3B	BAD	TRPC3
a6b1_and_a6b4_Integrin_signaling	a6b1_and_a6b4_Integrin_signaling	EGFR	EGF	IL1A	ERBB2	ITGB1	LAMB1	LAMC1	ITGB4	PRKCA	ERBB3	ITGA6	LAMA2	LAMA1	PIK3R1	SHC1	AKT1	PIK3CA	CASP7	LAMB2	MST1R	LAMC2	LAMA3	HRAS	CD9	RPS6KB1	LAMA5	LAMA4	PMP22	RAC1	GRB2	MST1	LAMB3
ALK1_pathway	ALK1_pathway	FKBP1A	ACVRL1	ACVR1
ErbB4_signaling_events	ErbB4_signaling_events	NRG2	EREG	JAK2	NCOR1	PRL	FYN	PRLR	PIK3R1	SHC1	BTC	STAT5A	PIK3CA	PIK3CB	NEDD4	YAP1	GRB2	DLG4	ADAM17	NRG1	ERBB4	NRG4	ITCH	LRIG1	HBEGF	WWP1	TAB2	WWOX	ERBB2	GRIN2B	MAPK3	MAPK1	STAT5B	CBFA2T3	NRG3	MDM2
Validated_nuclear_estrogen_receptor_beta_network	Validated_nuclear_estrogen_receptor_beta_network	ZNF14	SMARCA4	NR0B1	UBE2M	NR0B2	NEDD8	UBA3	DDX54	ESR2	SMARCE1	NCOA3	SMARCB1	C3	NCOA2	NCOA1
PDGFR_beta_signaling_pathway	PDGFR_beta_signaling_pathway	WASL	ARPC1B	ARPC2	ARPC5	JAK2	ABL1	PDGFB	RAF1	ITGB3	JUN	LCK	FYN	ITGAV	YES1	LYN	HCK	PDGFRB	FGR	SRF	SRC	BRAF	PRKCA	JUND	PTPN2	PTPN1	PLCG1	ELK1	EIF2AK2	RAB5A	S1PR1	CBL	MAPK3	PIK3R1	MAPK1	SHC1	PPP2R1A	MAP2K2	STAT3	CSK	STAT1	PIK3CA	PIK3CB	MAPK8	MAPK9	CRK	IQGAP1	PIK3CG	DNM2	BLK	RPS6KA3	VAV2	MAPK10	AFDN	BCAR1	ARPC4	PTEN	ACTR3	ACTR2	GRB2	RAC1	PPP2CA	PPP2R2B	MAP2K1	PTPN11	SOS1	LRP1	PTPRJ	EPS8	PAK1	SLA	GRB10	GAB1	PIN1	RAPGEF1	PIK3R6	KSR1	ABI1	MYOCD	DOCK4	BRK1	USP6NL	CYFIP2	ARAP1	DOK1	ARHGAP35	PAG1	BAIAP2	NCKAP1	WASF2	SPHK1	ARPC3	RASA1	STAT5A	STAT5B	MYC	PRKCD	FOS	ACTA2	TAGLN	RAB4A	ACTN4	SIPA1	ARHGDIA	RHOA
IL1_mediated_signaling_events	IL1_mediated_signaling_events	IKBKB	CHUK	MAP3K7	IL1A	IL1B	IL1R1	IL1RN	NFKB1	PIK3R1	CASP1	PIK3CA	MAPK8	IRAK1	MAP2K6	UBE2N	RELA	UBE2V1	TMEM189-UBE2V1	SQSTM1	TAB1	TICAM2	TMED7-TICAM2	MAP3K3	MYD88	TOLLIP	IL1RAP	IRAK4	TAB2	TRAF6	IRAK3	IKBKG	ERC1	IL1R2	JUN
IL4_mediated_signaling_events	IL4_mediated_signaling_events	SOCS1	DOK2	JAK2	SOCS5	IL4	FES	SP1	EGR2	ETS1	CEBPB	SPI1	CBL	RPS6KB1	JAK1	IL4R	PIK3R1	PTPN6	SHC1	CD40LG	AKT1	IL2RG	IRS1	BCL6	STAT6	PIK3CA	MTOR	JAK3	GRB2	IL13RA1	IRF4	MAPK14	PARP14	GTF3A	INPP5D	IRS2	STAT5A	STAT5B	COL1A2	FCER2	ARG1	LTA	PIGR	COL1A1	THY1	ITGB3	IL5	ALOX15	SELP	IL10	OPRM1	CCL11	TFF3	BCL2L1	IL13RA2	CCL17	RETNLB	AICDA	CCL26	SOCS3
C_MYB_transcription_factor_network	C_MYB_transcription_factor_network	MAP3K7	NCOR1	MAF	WNT1	SP1	MYB	PIM1	SKI	ETS1	ETS2	MYOD1	GATA1	SPI1	CCND1	CDKN1A	CDKN2A	CDKN1B	CEBPA	SMARCA2	UBE2I	CDK6	PAX5	TRIM28	HES1	ZFHX3	SND1	ZFPM1	CREBBP	SIN3A	HIPK2	NLK	LEF1	PIAS3	MYC	ANPEP	MAT2A	CBX4	TFEC	LECT2	TOM1	YEATS4	ADA	CA1	NRAS	CD4	MPO	CSF1R	COL1A2	ELANE	GSTM1	CLTA	H2AFZ	BCL2	KIT	HSPA8	CCNB1	CEBPB	ATP2B1	KITLG	MYF6	GATA3	PRTN3	CD34	ADORA2B	MCM4	PTGS2	IQGAP1	COPA	CASP6	RAG2	LYZ	CCNA1	SLC25A3	PPP3CA	PPID	BIRC3	PTCRA	MAD1L1
Degradation_of_beta_catenin	Degradation_of_beta_catenin	AXIN1	LRP6	APC	CTNNB1	WNT3A	SKP1	FZD5	CUL1	BTRC	AXIN2
Ephrin_A_reverse_signaling	Ephrin_A_reverse_signaling	FYN	EFNA5	EPHA5
Signaling_events_mediated_by_PTP1B	Signaling_events_mediated_by_PTP1B	SOCS3	SPRY2	JAK2	EGFR	PDGFB	EGF	PRL	INS	ITGB3	INSR	CAPN1	ITGA2B	CSF1	PDGFRB	TXN	FCGR2A	SRC	PRLR	FER	PTPN1	AKT1	STAT3	LEP	CSK	PIK3CA	CRK	LEPR	BCAR1	RHOA	GRB2	YBX1	NOX4	STAT5A	STAT5B	CAV1	DOK1	CSN2	PIK3R1	SHC1	IRS1	CSF1R	LAT	CDH2	TYK2	TRPV6
Validated_transcriptional_targets_of_AP1_family_members_Fra1_and_Fra2	Validated_transcriptional_targets_of_AP1_family_members_Fra1_and_Fra2	NFATC1	JUN	SP1	FOSL1	FOSL2	JUNB	JUND	ATF4	EP300	USF2	TXLNG	PLAU	MMP1	IL6	THBD	DCN	COL1A2	MMP2	MGP	CXCL8	CCL2	MMP9	LIF	GJA1	CCNA2	CCND1	PLAUR	CDKN2A	DMTF1	IVL	HMOX1	ITGB4	NOS3	NFATC3	NFATC2	BGLAP	LAMA3
IL2_mediated_signaling_events	IL2_mediated_signaling_events	SOCS2	SOCS3	SOCS1	DOK2	STAM2	IL2RA	LCK	FYN	IL2RB	RASA1	JAK1	CDK2	MAPK3	PIK3R1	MAPK1	SHC1	IL2RG	STAT3	STAT1	PIK3CA	SYK	JAK3	IL2	RHOA	GRB2	PTPN11	SOS1	PTK2B	MAPK11	MAPK14	STAM	CISH	IKZF3	GAB2	STAT5A	STAT5B	MYC	PRKCE	PRKCB	FOS	IFNG	JUN	MAPKAPK2	BCL2
Regulation_of_retinoblastoma_protein	Regulation_of_retinoblastoma_protein	CBX4	HDAC3	MITF	ABL1	RAF1	JUN	RB1	MYOD1	ATF2	ATF7	SPI1	CCNA2	PAX3	CCNE1	CDK2	ELF1	PPARG	CDKN1A	CDKN2A	MAPK9	RBP2	SMARCA4	PPP2CA	MEF2C	RBBP4	SMARCB1	SKP2	CTBP1	HDAC1	RUNX2	TFDP1	MAPK11	MAPK14	SIRT1	PPP2R3B	E2F4	SUV39H1	BGLAP	MET	TBP	TAF1	BRD2	DNMT1	SFTPD	TGFB2	AATF	GSC	CDKN1B	CSF2	CKM
Circadian_rhythm_pathway	Circadian_rhythm_pathway	ARNTL	CHEK1	CLOCK	PER1	NR1D1	NPAS2	DEC1	TIMELESS	ATR	CRY2
Signaling_events_mediated_by_HDAC_Class_I	Signaling_events_mediated_by_HDAC_Class_I	SAP18	PRMT5	XPO1	HDAC3	SIN3B	NCOR1	SAP30	MTA2	MBD3	TNF	GATA1	PRKACA	TNFRSF1A	NFKB1	GATA2	YY1	NFKBIA	RANGAP1	RANBP2	MAX	RAN	SUMO1	UBE2I	RELA	RBBP4	CHD3	HDAC1	CHD4	RBBP7	GATAD2A	ZFPM1	GATAD2B	HDAC2	KAT2B	SIN3A	SMURF1	MBD2	SMG5	BTRC	NCOR2	MXD1	WDR77	NR2C1	PPARG	STAT3	MBD3L2	HDAC8	TFCP2	SMAD7	FKBP3
EPHA2_forward_signaling	EPHA2_forward_signaling	EFNA1	ACP1	PIK3R1	EPHA2	SHC1	PIK3CA	BCAR1	RAC1	PTK2	TIAM1	ARHGAP35	SRC	RHOA	GRB2	PAK1	INPPL1
FOXA2_and_FOXA3_transcription_factor_networks	FOXA2_and_FOXA3_transcription_factor_networks	INS	NR3C1	SP1	CREB1	HNF1A	NF1	AKT1	HNF4A	FOXA1	FOXA3	FOXF1	FOXA2	IGFBP1	ALAS1	TAT	PDX1	PCK1	G6PC	ALDOB	SLC2A2	F2	APOA1	TTR	NKX2-1	ACADM	PKLR	GCK	ACADVL	UCP2	DLK1	HMGCS1	BDH1	ABCC8	KCNJ11	HADH
Trk_receptor_signaling_mediated_by_the_MAPK_pathway	Trk_receptor_signaling_mediated_by_the_MAPK_pathway	RPS6KA5	RAF1	SRF	BRAF	CREB1	EGR1	ELK1	MAPK3	MAPK1	MAP2K3	MAPKAPK2	MAP2K6	MAP2K1	PRKCD	MEF2C	MAP2K5	MAPK7	CDK5R1	RPS6KA1	MAPK14	RIT1	RIT2	RUSC1	MAP3K2	FOS	NTF3	CDK5	TRPV1
ATM_pathway	ATM_pathway	NBN	RNF8	CHEK2	H2AFX	CDC25C	BRCA1	MRE11	BLM	BID	UBE2N	MDM2	TP53BP1	TRIM28	ATM	CTBP1	XRCC4	TOP3A	MDC1	SMC1A	TERF2	ABRAXAS1	RAD50	KAT5	UIMC1	SMC3	DCLRE1C	FANCD2	CDC25A	YWHAB	RBBP8	RAD17	ABL1	COP1	RAD9A
Canonical_NF_kappaB_pathway	Canonical_NF_kappaB_pathway	IKBKB	XPO1	CHUK	RIPK2	BCL10	TNF	PRKCA	TNFRSF1A	NFKB1	TNFAIP3	NFKBIA	UBE2D3	RAN	RELA	BIRC2	ERC1	NOD2	CYLD	MALT1	BTRC	TRAF6	IKBKG	ATM
Ephrin_B_reverse_signaling	Ephrin_B_reverse_signaling	MAP3K7	NCK2	ITGB3	LCK	FYN	YES1	LYN	HCK	FGR	SRC	PIK3CA	MAP2K4	BLK	EFNB2	EFNB1	DNM1	PTPN13	TIAM1	ITGA2B	PIK3R1	MAPK8	EPHB4	RGS3	RAC1
RXR_and_RAR_heterodimerization_with_other_nuclear_receptor	RXR_and_RAR_heterodimerization_with_other_nuclear_receptor	BCL2	RXRA	RPS6KB1	MED1	NR4A1	FAM120B	TGFB1	NR1H4	ABCA1	TNF	SREBF1
C_MYC_pathway	C_MYC_pathway	AXIN1	HBP1	SUPT3H	SUPT7L	ACTL6A	MYC	PML	GSK3B	MAX	PPP2CA	TAF10	ZBTB17	PAK2	SKP2	PIN1	PPP2R5A	TAF12	TAF9	KAT2A	KAT5	FBXW7	RUVBL1	TRRAP	RUVBL2	CDKN2A
Hedgehog_signaling_events_mediated_by_Gli_proteins	Hedgehog_signaling_events_mediated_by_Gli_proteins	SAP18	XPO1	MTSS1	SIN3B	SAP30	PIAS1	GLI1	GLI2	GLI3	PRKACA	ARRB2	GSK3B	GNG2	RBBP4	IFT88	HDAC1	SHH	RBBP7	HDAC2	CREBBP	SIN3A	SMO	STK36	IFT172	RAB23	SUFU	KIF3A	FOXA2	PTCH1	SPOP	AKT1	MAP2K1	PRKCD	BTRC	FBXW11	GNB1	LGALS3
Lissencephaly_gene_LIS1_in_neuronal_migration_and_development	Lissencephaly_gene_LIS1_in_neuronal_migration_and_development	DAB1	ABL1	LRPAP1	CLIP1	PAFAH1B1	MAP1B	IQGAP1	YWHAE	DYNLT1	CSNK2A1	PAFAH1B2	RELN	VLDLR	CDK5	CDK5R2	LRP8	DYNC1H1	PPP2R5D	CDK5R1	NDEL1	NUDC	PAFAH1B3	KATNA1	CDC42	RHOA	RAC1	PLA2G7	CALM1	CALM2	CALM3
Signaling_events_mediated_by_the_Hedgehog_family	Signaling_events_mediated_by_the_Hedgehog_family	DHH	GLI2	GRK2	PIK3R1	LRPAP1	ARRB2	PIK3CA	TGFB2	PTCH1	IHH	SHH	HHAT	HHIP	SMO	PTCH2	CDON	AKT1	LRP2	PTHLH	STIL	GAS1	BOC
Sphingosine_1_phosphate_S1P_pathway	Sphingosine_1_phosphate_S1P_pathway	GNA12	GNA13	S1PR5	SGPP1	S1PR2	SGPL1	ABCC1
ErbB_receptor_signaling_network	ErbB_receptor_signaling_network	NRG2	EREG	EGFR	EGF	TGFA	ERBB2	HSP90AA1	AREG	BTC	NRG1	ERBB4	NRG4	HBEGF	ERBB3	NRG3
ATR_signaling_pathway	ATR_signaling_pathway	CHEK1	RAD1	HUS1	RAD17	RPA2	CCNA2	CDK2	RPA1	PPP2R1A	CDC25C	MCM7	RFC4	RFC2	RFC5	RFC3	BRCA2	PLK1	YWHAZ	PPP2CA	PPP2R2B	ATR	ATRIP	TOPBP1	RAD9A	CLSPN	TIMELESS	CEP164	CDC25A	RAD51	TIPIN	NBN	MCM2	MDM2	CDC6	FANCD2	SMARCAL1	YWHAB
Syndecan_4_mediated_signaling_events	Syndecan_4_mediated_signaling_events	GIPC1	ADAM12	F2	PLG	FN1	ITGB1	ITGA5	MMP9	PRKCA	TNC	SDC4	CXCL12	DNM2	CXCR4	RHOA	PTK2	PRKCD	RAC1	SDCBP	TNFRSF13B	FZD7	THBS1	FGF2	TFPI	ACTN1	CCL5	MDK	LAMA1	LAMA3	NUDT16L1
SHP2_signaling	SHP2_signaling	JAK2	EGFR	PDGFB	EGF	NGF	IFNG	IL2RA	NTRK1	IGF1	IL6	LCK	IGF1R	GNAI3	IL6R	PDGFRB	IL2RB	IFNGR1	VEGFA	PRKACA	NTF3	JAK1	BDNF	PIK3R1	SHC1	NOS3	IL2RG	NTF4	SDC2	IRS1	KDR	IL6ST	PIK3CA	JAK3	AFDN	IL2	RHOA	LMO4	GRB2	GNAI1	PTPN11	SOS1	GAB1	ANGPT1	NTRK3	NTRK2	FRS2	GAB2	PAG1	FRS3	STAT1	TEK	ARHGAP35
IFN_gamma_pathway	IFN_gamma_pathway	SOCS1	JAK2	PIAS1	IFNG	IL1B	CALM1	CALM2	CALM3	IRF1	IFNGR1	CEBPB	PTPN2	CBL	JAK1	MAPK3	PIK3R1	MAPK1	AKT1	STAT1	PIK3CA	MAP2K1	PRKCD	PTPN11	MAP3K1	RAPGEF1	MAP3K11	PIAS4	PTGES2	CASP1	DAPK1	IRF9	CRKL	MTOR	SMAD7
Regulation_of_nuclear_SMAD23_signaling	Regulation_of_nuclear_SMAD23_signaling	SAP18	SIN3B	NCOR1	SAP30	FOXH1	FOS	MYC	ESR1	NR3C1	JUN	SP1	AR	HSPA8	VDR	SKI	MYOD1	ATF2	CEBPB	ATF3	TFE3	GATA3	RBL1	NKX2-5	FOXG1	MAX	SMAD3	MEF2C	RBBP4	EP300	ZBTB17	CTBP1	SMAD4	HDAC1	CBFB	TGIF1	NCOA1	SMAD2	RBBP7	PIAS4	SNIP1	HDAC2	KAT2A	KAT2B	IRF7	SIN3A	CITED1	DCP1A	PIAS3	SKIL	GSC	SMAD7	CDKN2B	COL1A2	SERPINE1	CDKN1A	TCF3	LAMC1	IL5	IL10	TFDP1	IFNB1	ITGB5	HNF4A	DLX1	RUNX2	MED15	TGIF2	NCOA2
IL6_mediated_signaling_events	IL6_mediated_signaling_events	SOCS3	JAK2	PIAS1	FOS	IL6	JUN	HCK	IL6R	VAV1	CEBPB	JAK1	PTPRE	PIK3R1	TYK2	AKT1	IL6ST	STAT3	STAT1	PIK3CA	MAP2K4	MAP2K6	LMO4	GRB2	RAC1	PRKCD	PTPN11	SOS1	FOXO1	GAB1	MAPK11	MAPK14	GAB2	PIAS3	TIMP1	LBP	MITF	HSP90B1	MCL1	TNFSF11	A2M	MYC	FGG	CRP	IRF1	JUNB	CEBPD	BCL2L1
ALK2_signaling_events	ALK2_signaling_events	SMAD9	AMH	BMP7	FKBP1A	ACVR1	SMAD4	BMPR2	SMAD1	AMHR2	SMAD5	TLX2
Arf6_trafficking_events	Arf6_trafficking_events	EXOC5	BIN1	ASAP2	SPAG9	PIP5K1C	EXOC3	CTNND1	ITGA10	ITGB1	ITGAV	ITGA5	CDH1	ITGA4	SLC2A4	NME1	TSHR	CPE	ITGA2	ITGA6	ITGA3	CTNNA1	CTNNB1	DNM2	ITGA8	ITGA1	ARF6	CLTC	ITGA7	ITGA9	ACAP1	VAMP3	EXOC6	EXOC4	EXOC2	EXOC1	ITGA11	EXOC7	MAPK8IP3	KLC1	INS
Alternative_NF_kappaB_pathway	Alternative_NF_kappaB_pathway	CHUK	NFKB1	RELB	MAP3K14	BTRC	NFKB2
Angiopoietin_receptor_Tie2_mediated_signaling	Angiopoietin_receptor_Tie2_mediated_signaling	PLD2	ANGPT2	DOK2	F2	PLG	TNF	FN1	ITGB1	FES	MMP2	ITGA5	FGF2	ETS1	NCK1	NFKB1	RASA1	MAPK3	PIK3R1	MAPK1	SHC1	AGTR1	AKT1	ELF1	STAT5A	PIK3CA	CRK	RAC1	TEK	PTK2	PTPN11	FOXO1	PAK1	GRB14	GRB7	ANGPT1	ELF2	TNIP2	FYN	CDKN1A	MAPK14	RELA	ELK1	RPS6KB1	NOS3	MAPK8	BMX	GRB2	PXN
EGFR_dependent_Endothelin_signaling_events	EGFR_dependent_Endothelin_signaling_events	EGFR	EGF	EDN1	EDNRA	SHC1	GRB2	SOS1	HRAS	MTOR
Ras_signaling_in_the_CD4+_TCR_pathway	Ras_signaling_in_the_CD4+_TCR_pathway	RAF1	PRKCB	BRAF	PRKCA	ELK1	MAPK3	MAPK1	MAP3K8	MAP2K1	FOS	PTPN7
Endothelins	Endothelins	HRAS	RAF1	EDN1	SRC	EDNRB	EDNRA	MAPK3	MAPK1	MAP2K2	MAPK8	CRK	BCAR1	CDC42	RHOA	RAC1	MAP2K1	GNA12	PTK2B	TRPC6	JAK2	COL3A1	MMP1	COL1A2	SLC9A1	AKT1	SLC9A3	MAPK14	CYSLTR2	CYSLTR1	EDN3	EDN2	FOS	PLA2G4A	JUN
IL8_and_CXCR2_mediated_signaling_events	IL8_and_CXCR2_mediated_signaling_events	PDPK1	GNA14	GNAI2	LYN	HCK	FGR	CXCL8	RAB5A	CBL	CXCR2	PPP2R1A	GNA15	AKT1	PIK3CG	VASP	RAB7A	GNG2	RAB11A	GNB1	PPP2CA	PLCB2	PLCB3	DNM1	ELMO1	DOCK2	PIK3R6	RAC2
Presenilin_action_in_Notch_and_Wnt_signaling	Presenilin_action_in_Notch_and_Wnt_signaling	DLL1	DVL1	ADAM10	MAP3K7	LRP6	DKK1	WNT1	JUN	HNF1A	APC	MAPK3	MAPK1	CTNNB1	NOTCH1	CSNK1A1	PSEN1	GSK3B	CSNK2A1	TLE1	TLE5	CTBP1	HDAC1	PPP2R5D	TAB1	KREMEN2	APH1B	NCSTN	CREBBP	FRAT1	NKD1	APH1A	PSENEN	NLK	FBXW11	FZD1	WIF1	AXIN1	DTX1	DKK2	FOS	MYC	CCND1	PPARD	BTRC	RBPJ
FGF_signaling_pathway	FGF_signaling_pathway	PDPK1	SPRY2	CTNND1	FGF19	JUN	MET	FGFR1	CDH1	SRC	NCAM1	HGF	CDH2	PLCG1	FGFR2	FGFR4	FGFR3	CBL	MAPK3	PIK3R1	MAPK1	SHC1	SDC4	AKT1	SDC2	STAT3	STAT1	PIK3CA	STAT5B	GRB2	PLAUR	PTPN11	GAB1	RUNX2	PTK2B	DUSP6	FRS2	SSH1	FGF23	KLB	FOS	CTTN	MMP9	FGF1	KL	SOS1	RPS6KA1	PLAU	SPP1	BGLAP	CAMK2A
Signaling_events_mediated_by_VEGFR1_and_VEGFR2	Signaling_events_mediated_by_VEGFR1_and_VEGFR2	PDPK1	VTN	RAF1	ITGB3	PRKCB	FYN	ITGAV	HSP90AA1	HSP90AB1	CALM1	CALM2	CALM3	SRC	VEGFA	PRKCA	PRKACA	PTPN2	FLT1	PLCG1	CBL	PIK3R1	PTPN6	NOS3	AKT1	CDH5	CTNNA1	CTNNB1	KDR	MAP2K2	PIK3CA	MAP2K3	IQGAP1	DNM2	MAP2K6	CDC42	RHOA	GRB2	ARF1	MAP2K1	CAV1	PTK2	PRKCD	PTPN11	PTPRJ	PAK2	GRB10	ROCK1	GAB1	PTK2B	MAPK11	AKAP1	SH2D2A	MYOF	FBXW11	MAPK3	MAPK1	CAMKK2	SHB	FES	BRAF	MAPK14	VCL	PXN	NEDD4	MAPKAPK2
Notch_signaling_pathway	Notch_signaling_pathway	DLL1	ADAM10	ADAM12	KDM1A	NEURL1	ENO1	FURIN	GATA3	YY1	EPS15	NOTCH1	NUMB	RAB11A	SKP1	JAG1	NOTCH2	DNM1	RBPJ	EP300	CNTN1	MFAP5	CTBP1	HDAC1	CUL1	MARK2	MIB1	DNER	LNX1	APH1B	NCSTN	APH1A	ITCH	SPEN	MYCBP	NOTCH4	DLL4	DLL3	PSENEN	NOTCH3	CNTN6	BTRC	RBBP8	MYC	IL4	CCND1	CDKN1A	DLK1	SKP2	PTCRA	JAG2	FBXW7
TCR_signaling_in_naïve_CD4+_T_cells	TCR_signaling_in_naïve_CD4+_T_cells	CHUK	PDPK1	LAT	GRAP2	RASGRP1	BCL10	CD4	HLA-DRA	CD3D	PRKCB	LCK	FYN	CD3E	PTPRC	CD3G	CD28	VAV1	NCK1	PRKCA	CD247	FLNA	CBL	PTPN6	SHC1	AKT1	CSK	MAP3K8	WAS	ZAP70	CDC42	RAP1A	GRB2	SH3BP2	PRKCE	PRKCQ	PTPN11	ITK	LCP2	STIM1	RASGRP2	MAP4K1	CARD11	SLA2	PAG1	MALT1	GAB2	TRAF6	IKBKG	PLCG1	PTEN	SOS1	ORAI1	TRPV6	IKBKB	FYB1	DBNL	STK39	MAP3K14	RASSF5	INPP5D
E2F_transcription_factor_network	E2F_transcription_factor_network	E2F3	HBP1	E2F6	RB1	SP1	MYBL2	TFE3	CCNE1	CDK2	YY1	CEBPA	SMARCA2	E2F1	RBBP4	TRIM28	ATM	HDAC1	TFDP1	TFDP2	E2F2	E2F4	RYBP	TOPBP1	KAT2A	KAT2B	E2F7	SIRT1	TRRAP	TK1	TYMS	POLA1	RRM1	RRM2	CDKN2A	CDC6	CDKN1A	BRCA1	CBX5	RBBP8	UXT	MYC	RBL1	CASP7	DHFR	CDKN2C	RANBP1	CDK1	E2F5	APAF1	TP73	XRCC1	CCNA2	CDC25A	CDKN1B	SULT2A1	MCL1	HIC1	WASF1	CCND3	PLAU	SERPINE1	MCM3	ORC1
NephrinNeph1_signaling_in_the_kidney_podocyte	NephrinNeph1_signaling_in_the_kidney_podocyte	F2RL2	WASL	NPHS1	FYN	PIK3R1	AKT1	ARRB2	PIK3CA	PIK3CB	GRB2	RAC1	KIRREL1	NPHS2	PARD6A	CD2AP	PLCG1	TJP1	TRPC6	BAD	MAP2K4
ErbB2ErbB3_signaling_events	ErbB2ErbB3_signaling_events	NRG2	JAK2	RAF1	ERBB2	JUN	SRC	PPP3CB	PRKACA	ERBB3	MAPK3	PIK3R1	MAPK1	SHC1	AKT1	MAP2K2	USP8	PIK3CA	PIK3CB	MAPK8	GRB2	NRG1	MAP2K1	PTPN11	SOS1	BAD	RNF41	DOCK7	STAT3	CHRNE	NFATC4	NF2	FOS	CHRNA1	MTOR	MAPK9	MAPK10
Ceramide_signaling_pathway	Ceramide_signaling_pathway	PRKRA	BAG4	AIFM1	TNF	RAF1	PDGFA	IGF1	CTSD	BCL2	TNFRSF1A	EIF2AK2	NFKB1	MAPK3	MAP2K2	MAPK8	MAP2K4	CRADD	CYCS	MAP2K1	RELA	PRKCZ	PRKCD	BAX	TRAF2	MAP3K1	BIRC3	RIPK1	CASP8	TRADD	KSR1	MADD	NSMAF	BAD	PAWR	EGF	SMPD1	ASAH1	SMPD3	MAP4K4	BID	FADD	SPHK2	EIF2A	NFKBIA	MAPK1	AKT1	RB1
PDGFR_alpha_signaling_pathway	PDGFR_alpha_signaling_pathway	JUN	SRF	PDGFRA	ELK1	SHC1	PIK3CA	GRB2	CSNK2A1	RAPGEF1	FOS	ITGAV	PLCG1	JAK1	PIK3R1	CRK	CRKL	CAV3	CAV1	SOS1	SHB
IL3_mediated_signaling_events	IL3_mediated_signaling_events	JAK2	IL3	PRKACA	CEBPB	PRKACG	PRKACB	IL3RA	PIK3R1	SHC1	CSF2RB	STAT5A	PIK3CA	STAT5B	GRB2	YWHAZ	PTPN11	HDAC1	INPP5D	GAB2	ID1	PIM1	OSM	SRP9	YWHAG	BCL2L1	CNKSR1	CISH
AlphaE_beta7_integrin_cell_surface_interactions	AlphaE_beta7_integrin_cell_surface_interactions	CDH1	ITGAE	ITGB7
IL12_mediated_signaling_events	IL12_mediated_signaling_events	SOCS1	RIPK2	JAK2	GADD45B	IL18RAP	GADD45G	IFNG	IL1B	IL2RA	CD4	CD8A	HLA-DRA	CD3D	HLA-A	IL4	CD3E	CD3G	CD8B	IL2RB	NFKB1	CD247	IL12A	IL12B	TYK2	IL2RG	NOS2	STAT5A	MTOR	IL12RB1	MAP2K3	MAP2K6	IL2	B2M	NFKB2	RELB	RELA	IL18R1	IL18	STAT4	HLX	MAPK14	IL12RB2	SPHK2	EOMES	FOS	LCK	GZMB	CCL3	GZMA	CCL4	CCL4L1	IL1R1	STAT3	STAT1	STAT6	FASLG	CCR5	TBX21	ATF2	RAB7A
Posttranslational_regulation_of_adherens_junction_stability_and_dissassembly	Posttranslational_regulation_of_adherens_junction_stability_and_dissassembly	ADAM10	HGS	CTNND1	SLIT1	ABL1	EGFR	HRAS	EGF	FYN	RET	IGF1R	MMP3	MET	MMP7	CDH1	SRC	JUP	NME1	PTPN1	CDH2	RAB5A	BDNF	PTPN6	CTNNA1	CTNNB1	GDNF	CASP3	IQGAP1	DNM2	RAB7A	GFRA1	ARF6	RAC1	SNX1	NTRK2	MEP1B	CBLL1	ZBTB33	CABLES1	RIN2	ROBO1	IGF2	TIAM1	DSP	CREBBP
TGF_beta_receptor_signaling	TGF_beta_receptor_signaling	SMAD7	AXIN1	PDPK1	ZFYVE9	TGFB1	TGFB3	CCN2	SHC1	PML	ARRB2	CTNNB1	TGFBR1	TGFBR2	YAP1	PPP1CA	YWHAE	PPP2CB	FKBP1A	GRB2	PPP2R2A	PPP2CA	SMAD3	DAB2	XIAP	SPTBN1	CAV1	BAMBI	SMAD4	SMAD2	TGFBRAP1	NEDD4L	WWP1	SMURF1	PARD6A	DAXX	CAMK2A	STRAP	MAP3K7	PPP1R15A	RNF111	RPS6KB1	TGFBR3	OCLN	ZFYVE16	EIF2A	DYNLRB1	SOS1	SMURF2
Plexin_D1_Signaling	Plexin_D1_Signaling	NRP1	SEMA3E	ITGA10	ITGB1	ITGAV	ITGA5	ITGA4	ITGA2	ITGA6	ITGA3	RND2	ITGA8	ITGA1	ARF6	ITGA7	ITGA9	IQSEC1	SEMA4A	ITGA11	PLXND1	PIP5K1B	SEMA3C	RRAS	VEGFA
Direct_p53_effectors	Direct_p53_effectors	SNAI2	TP53	JUN	SP1	DDX5	NFYA	SMARCA4	CSE1L	FOXA1	POU4F1	CEBPZ	MCL1	POU4F2	NFYC	TFDP1	TAF9	TADA2B	CARM1	JMY	HDAC2	KAT2A	ZNF385A	PRMT1	DROSHA	TRRAP	BBC3	TNFRSF10A	APAF1	TNFRSF10B	TNFRSF10C	TP73	TRIAP1	BNIP3L	SH2D1A	PRDM1	CCNK	DKK1	MAP4K4	EGFR	TGFA	AFP	SERPINE1	RB1	GPX1	CTSD	MMP2	MET	HSPA1A	HSPA1B	BCL2	SPP1	VDR	PCNA	VCAN	HGF	CCNB1	LIF	TYRP1	IGFBP3	ATF3	EDN2	FDXR	GADD45A	APC	NFYB	FAS	CD82	DUSP1	S100A2	EPHA2	CASP1	PML	BDKRB2	SFN	SERPINB5	CDKN1A	COL18A1	MLH1	BCL6	HTT	MSH2	TSC2	CCNG1	PMS2	CASP6	BID	PCBP4	PTEN	CX3CL1	BTG2	MDM2	CAV1	TAP1	BAX	IRF5	PMAIP1	HIC1	BAK1	DUSP5	TP53I3	PPM1J	STEAP3	RPS27L	RRM2B	RNF144B	COP1	DGCR8	DDB2	NDRG1	CASP10	TP53INP1	PERP	RCHY1	ARID3A	GDF15	AIFM2	BCL2L14	TP63	PLK3	RGCC	PIDD1	NLRC4	TIGAR	DDIT4	SCN3B	TNFRSF10D	PYCARD	PRKAB1	SESN1
Integrins_in_angiogenesis	Integrins_in_angiogenesis	EDIL3	COL1A1	COL2A1	COL3A1	FN1	VTN	IGF1	ITGB3	COL5A2	ITGAV	CSF1R	HSP90AA1	IGF1R	COL1A2	FGF2	CSF1	COL11A1	COL6A1	COL6A2	SRC	COL11A2	VEGFA	COL5A1	CBL	IRS1	KDR	TGFBR2	PIK3CA	BCAR1	RHOA	COL4A3	COL7A1	PTK2	PTPN11	ILK	ROCK1	PTK2B	CASP8	PI4KB	VAV3	TLN1	F11R	PIK3C2A	PI4KA	CDKN1B	RPS6KB1	MAPK3	MAPK1	SPP1	SDC1	PIK3R1	MFGE8	ADGRA2	ANGPTL3	VCL	PXN	AKT1	RAC1
Atypical_NF_kappaB_pathway	Atypical_NF_kappaB_pathway	IKBKB	LCK	SRC	NFKB1	NFKBIA	ARRB2	PIK3CA	SYK	RELA	MAPK14	BTRC	BCL3	REL	PIK3R1
EPO_signaling_pathway	EPO_signaling_pathway	JAK2	HRAS	EPO	LYN	PLCG1	EPOR	CBL	PIK3R1	PTPN6	SHC1	STAT1	TEC	GRB2	PTPN11	SOS1	GAB1	RAPGEF1	INPP5D	SH2B3	SOCS3	CRKL	VAV2	RAP1A	BTK	IRS2	NFKB1	MAPK8	MAPK14	PLCG2	BCL2	BCL2L1
Signaling_mediated_by_p38_gamma_and_p38_delta	Signaling_mediated_by_p38_gamma_and_p38_delta	MAPK13	MAP2K3	MAP2K6	MAPK12	PKN1	MAP3K20	EEF2K	MAPT	STMN1	CCND1	SNTA1
Calcium_signaling_in_the_CD4+_TCR_pathway	Calcium_signaling_in_the_CD4+_TCR_pathway	NFATC1	FOS	JUN	CALM1	CALM2	CALM3	POU2F1	FOSL1	JUNB	PRKACA	NFATC3	NFATC2	BATF3	IFNG	IL2RA	CSF2	IL4	IL3	CD40LG	PTGS2	FASLG	IL2	AKAP5
E_cadherin_signaling_in_the_nascent_adherens_junction	E_cadherin_signaling_in_the_nascent_adherens_junction	PIP5K1C	CTNND1	CDH1	SRC	JUP	NME1	PIK3R1	CTNNA1	CTNNB1	ITGAE	PIK3CA	CRK	IQGAP1	VAV2	AFDN	CDC42	RHOA	ARF6	RAC1	TJP1	DLG1	TIAM1	RAPGEF1	CTTN	ABI1	ENAH	CYFIP2	AP1M1	NCKAP1	KLHL20	WASF2	ITGB7	CCND1	AKT1
EPHA_forward_signaling	EPHA_forward_signaling	EFNA2	ARHGEF15	LCK	FYN	YES1	LYN	HCK	FGR	SRC	PLCG1	EFNA1	EPHA3	EPHA8	CRK	PIK3CG	BLK	EFNA5	EPHA4	RHOA	NGEF	CBL	PIK3R6	CDK5	ROCK1
IL23_mediated_signaling_events	IL23_mediated_signaling_events	JAK2	IL18RAP	TNF	IFNG	IL1B	NFKB1	NFKBIA	PIK3R1	IL12B	TYK2	STAT3	STAT5A	PIK3CA	IL12RB1	IL2	RELA	IL18R1	IL18	STAT4	IL23R	IL23A	SOCS3	ALOX12B	CD4	MPO	IL6	CD3E	CXCL1	CCL2	ITGA3	NOS2	STAT1	CXCL9	IL24	IL19	IL17A	IL17F
p53_pathway	p53_pathway	PRMT5	MDM4	PPM1D	ABL1	TP53	CCNA2	CDK2	YY1	AKT1	MAPK8	MAPK9	RPL5	GSK3B	UBE2D1	CCNG1	CSE1L	RPL11	PPP2CA	MDM2	PRKCD	TRIM28	SKP2	ATM	ATR	PTPA	NEDD8	MAPK14	E4F1	HUWE1	FBXO11	TTC5	SETD7	PPP1R13L	DYRK2	KAT2B	KAT5	USP7	HIPK2	KAT8	KMT5A	SMYD2	RASSF1	DAXX	PIN1	TP53AIP1	RPL23	CDKN2A
Syndecan_2_mediated_signaling_events	Syndecan_2_mediated_signaling_events	SDCBP	TNFRSF13B	CASK	KNG1	HRAS	TGFB1	FN1	CSF2	ITGB1	MMP2	SRC	EZR	ITGA2	NF1	FGFR4	FGFR3	LAMA1	EPHB2	SDC2	MAPK8	RHOA	RACK1	PRKCD	LAMA3	EPB41	RASA1	CAV2	MAPK3	MAPK1	PRKACA	FGF19	FGF23	CXCL8	CASP3	TRAPPC4	BAX
RhoA_signaling_pathway	RhoA_signaling_pathway	F2RL2	CIT	PPP1R12A	DIAPH1	SRF	ATF2	CFL1	MAPK8	MAP2K4	MAP2K3	MAP2K6	MAPK12	CDC42	RHOA	ACTA1	PKN1	SCAI	MRTFA	PARD6A	TLN1	PRKCZ	MYL2	CCN1	FOS	ITGB1	VCL	JUN	CDKN1B	PKN2
Arf1_pathway	Arf1_pathway	GOSR2	AP2A1	CD4	CLTA	CLTB	KDELR1	ARFIP2	COPA	RAC1	ARF1	ARFGAP1	GBF1	CYTH2	GGA3	ASAP1	PLD2	PIP5K1A	USO1	AP2M1
LKB1_signaling_events	LKB1_signaling_events	ESR1	HSP90AA1	PRKACA	GSK3B	SIK1	SIK1B	SMAD4	STK11	CDC37	MARK2	BRSK2	RPTOR	BRSK1	TSC1	AKT1S1	MLST8	SIK2	STK26	SIK3	CAB39	MYC	CTSD	PSEN2	TSC2	TP53	CRTC2	STK11IP	ETV4	SMARCD3	MARK4	MAPT	MAP2	MTOR	EZR
Regulation_of_RhoA_activity	Regulation_of_RhoA_activity	ARHGEF10	MCF2L	ARHGEF11	ARHGAP6	OPHN1	TRIO	ARHGEF15	MCF2	BCR	VAV1	CDKN1B	ARHGDIB	VAV2	RHOA	ARHGAP8	ARHGAP4	ARHGEF5	AKAP13	ABR	ARHGAP5	MYO9B	PLEKHG6	OBSCN	ARHGEF18	NET1	SRGAP1	ARHGEF25	ARHGEF28	NGEF	ARAP3	ARHGEF1	ARHGEF2	ARAP1	ARHGEF17	DLC1	ARHGAP9	DEF6	ECT2	ARHGEF10L	ARHGEF3	ARHGAP35	ARHGEF12	VAV3	FARP1	ARHGDIA	ARHGDIG
Signaling_events_mediated_by_PRL	Signaling_events_mediated_by_PRL	PTP4A3	RHOC	SRC	EGR1	CDK2	CDKN1A	RABGGTB	ITGA1	RHOA	TUBA1B	PTP4A2	PTP4A1	ITGB1	MAPK3	MAPK1	BCAR1	RAC1	ROCK1	CCNE1	RABGGTA	CCNA2	ATF5
Cellular_roles_of_Anthrax_toxin	Cellular_roles_of_Anthrax_toxin	TNF	VCAM1	CASP1	NLRP1	IL1B	IL18
Regulation_of_Ras_family_activation	Regulation_of_Ras_family_activation	RASGRF2	RASA4	RASGRP1	RASAL1	NRAS	HRAS	KRAS	CALM1	CALM2	CALM3	LGALS3	RASA1	NF1	GRB2	SOS1	SOS2	CAMK2B	RIN1	RASGRF1	RASA2	DAB2IP	RASGRP2	RASGRP3	RASGRP4	SYNGAP1	PLCE1	RABGEF1	RRAS	LGALS1
S1P2_pathway	S1P2_pathway	S1PR2	FOS	JUN	MAPK3	MAPK1	RHOA	RAC1	GNA12	GNA13	MAPK8	MAPK14	ELK1	CDH5	PAK1
VEGFR1_specific_signals	VEGFR1_specific_signals	PDPK1	NRP2	HSP90AA1	CALM1	CALM2	CALM3	VEGFA	PRKCA	PRKACA	FLT1	CBL	PIK3R1	NOS3	AKT1	PIK3CA	PGF	VEGFB	CAV1	HIF1A	PLCG1	NRP1	NCK1	PTPN11	CD2AP	MAPK3	MAPK1	RASA1	PRKCB
DNA_PK_pathway_in_nonhomologous_end_joining	DNA_PK_pathway_in_nonhomologous_end_joining	DNTT	XRCC6	XRCC5	LIG4	PRKDC	XRCC4	DCLRE1C	NHEJ1	POLM	APTX	APLF	PNKP	POLL
Glypican_3_network	Glypican_3_network	FURIN	GPC3	SHH	MAPK8	MAPK9	PTCH1
Regulation_of_CDC42_activity	Regulation_of_CDC42_activity	MCF2L	ARHGEF9	BCAR3	FARP2	MCF2	NME1	PLCG1	APC	ARHGDIA	VAV2	CDC42	FGD1	ARHGAP1	ARHGEF7	ARHGEF6	RALBP1	ITSN1	DOCK11	ARHGAP17	DNMBP	ARHGEF25	NGEF	DOCK10	DOCK6	SPATA13	DOCK9	RACGAP1	ITSN2	VAV3	GIT1
Caspase_Cascade_in_Apoptosis	Caspase_Cascade_in_Apoptosis	TNFRSF10A	DFFA	APAF1	TNFRSF10B	GAS2	DFFB	TNF	TFAP2A	GSN	PARP1	GZMB	PRF1	TNFRSF1A	FAS	AKT1	SREBF1	CASP3	CASP2	FASLG	TNFSF10	LIMK1	CASP7	CASP9	CASP6	BID	CRADD	XIAP	CYCS	BAX	BCL2L1	TRAF2	FADD	BIRC3	RIPK1	CASP8	TRADD	MADD	CASP10	PIDD1	DIABLO	VIM	TOP1	ARHGDIB	ACTA1	PTK2	MAP3K1	SPTAN1	NUMA1	SLK	CFL2	APP	KRT18	SATB1
