Alpha_adrenergic_receptor_signaling_pathway	Alpha_adrenergic_receptor_signaling_pathway	ADRA2A	ADRA2B	ADRA2C	GNA11	ADRA1A	ADRA1B
Alzheimer_disease_amyloid_secretase_pathway	Alzheimer_disease_amyloid_secretase_pathway	APBA3	APP	PSEN1	PSEN2	APH1B	NCSTN	CHRNA7	CHRFAM7A	APBA1	KLC1	KLC3	KAT5	APBA2	KLC2	KLC4	PSENEN
Alzheimer_disease_presenilin_pathway	Alzheimer_disease_presenilin_pathway	FZD9	WNT10B	WNT7A	WNT9A	WNT9B	FZD6	LRP3	FZD7	LRP4	LRP5	LRP6	KAT7	APBB3	WNT11	WNT1	APP	WNT2	CDH1	JUP	CDH3	CTNNB1	WNT5A	NOTCH1	PSEN1	PSEN2	AFDN	WNT3	WNT3A	WNT4	WNT7B	ACTB	ACTR2	ACTA2	ACTG1	ACTG2	ACTC1	ACTA1	LRP2	NOTCH2	RBPJ	LRP1	FSTL1	FZD5	FZD2	NECTIN1	ACTBL2	APH1B	NCSTN	APBB2	WNT2B	WNT8B	NOTCH4	WNT10A	WNT8A	WNT5B	FZD8	FZD3	RBPJL	WNT16	FZD4	FZD10	FZD1	WNT6	KAT5	LRP1B	TCF7L1	TCF7L2	LEF1	NOTCH3	PSENEN
Angiogenesis	Angiogenesis	DLL1	WNT10B	WNT7A	AXIN1	APC2	FOS	PDGFB	PDGFA	WNT1	FGF1	WNT2	PDGFRB	VEGFA	PDGFRA	APC	F2R	EPHA3	EPHB2	WNT5A	NOTCH1	EFNB2	EPHB3	EPHB1	WNT7B	JAG1	DLK1	TEK	NOTCH2	FZD5	FZD2	WNT2B	NOTCH4	WNT10A	WNT5B	FZD3	FZD1	GSK3B	JUN	FGFR1	PDGFD	PDGFC	KDR	DLL4	DLL3	JAG2	EFNB1	ANGPT1
Apoptosis_signaling_pathway	Apoptosis_signaling_pathway	TNFRSF10A	TNFRSF10B	TNFRSF10C	FOS	LTA	TNF	GZMB	BCL2	IGF2R	TNFRSF1A	NFKB1	TNFRSF1B	FAS	NFKBIA	FASLG	TNFSF10	CRADD	LTB	BAX	TRAF2	FADD	RIPK1	JUN	MADD	BIK	GZMH	DAXX	NFKB2	RELB	RELA	REL	TNFRSF10D	TRADD	BAK1
Axon_guidance_mediated_by_semaphorins	Axon_guidance_mediated_by_semaphorins	DPYSL4	NRP1	PLXNB1	RAC2	RAC1	DPYS	CRMP1	SEMA3A	DPYSL2	SEMA4D	DPYSL5	PLXNA1	ARHGEF1
Axon_guidance_mediated_by_Slit_Robo	Axon_guidance_mediated_by_Slit_Robo	NTN3	SLIT1	SLIT3	SLIT2	NTN1	DCC	CXCL12	SRGAP1	ROBO1	NTNG2	NTN4	NTNG1	CXCR4
Axon_guidance_mediated_by_netrin	Axon_guidance_mediated_by_netrin	NTN3	UNC5C	NTN1	DCC	UNC5D	UNC5B	NTNG2	NTN4	NTNG1
B_cell_activation	B_cell_activation	PIK3CD	FOS	NRAS	HRAS	RAF1	LYN	ARAF	CD79A	CD19	VAV1	PLCG2	CD22	CD79B	SYK	VAV2	GRB2	BTK	SOS1	SOS2	BLNK	MAP3K3	MAP3K2	JUN	MAP2K2	MAP2K1	PIK3CA	PIK3CB	PIK3CG	PTPN6	VAV3	MAPK13	MAPK12	MAPK11	MAPK14
Blood_coagulation	Blood_coagulation	F8	F2	F9	F10	PLAU	KNG1	FGA	FGB	FGG	PROC	VWF	GP1BA	F7	TFPI	GP1BB	GP9	PROZ	THBD	F3	SERPINA10	PLAUR	KLKB1	ITGA2B	PROS1	PROCR	GP5
Cadherin_signaling_pathway	Cadherin_signaling_pathway	FZD9	WNT10B	WNT7A	WNT9A	WNT9B	PCDH7	PCDHGA12	FZD6	CTNND1	FZD7	CDH16	PCDH8	WNT11	WNT1	WNT2	CDH1	PTPN1	CDH2	CDH3	CDH5	CTNNB1	WNT5A	CDH4	CDH6	CDH8	CDH11	CDH12	CDH13	CDH15	WNT3	WNT3A	WNT4	WNT7B	ACTB	ACTR2	ACTA2	ACTG1	ACTG2	ACTC1	ACTA1	PCDH1	FSTL1	CDH17	FZD5	CDH18	FZD2	FAT1	ACTBL2	CDH24	PCDH20	PCDH19	FAT3	WNT2B	WNT8B	CDHR1	DCHS1	PCDH15	CDHR2	PCDH11X	PCDH11Y	WNT10A	PCDHAC1	CDH19	WNT8A	WNT5B	CDH23	FZD8	CDH20	PCDH9	PCDH18	CELSR2	FZD3	PCDH12	PCDHB16	CELSR1	CELSR3	FAT2	PCDH10	WNT16	CDH22	CDH9	CDH7	FZD4	FZD10	PCDHB8	PCDHB10	PCDHGC3	PCDHGB4	PCDHA7	PCDHA6	PCDHA4	PCDHA12	FZD1	CTNND2	WNT6	PCDHB7	PCDHB6	PCDHB5	PCDHB4	PCDHB3	PCDHB2	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB1	PCDHGC5	PCDHGC4	PCDHGB7	PCDHGB6	PCDHGB2	PCDHGB1	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA3	PCDHGA2	PCDHGA11	PCDHGA10	PCDHGA1	PCDHA9	PCDHA8	PCDHA5	PCDHA3	PCDHA2	PCDHA13	PCDHA11	PCDHA10	PCDHA1	PCDHAC2	CDH10	TCF7L1	TCF7L2	LEF1
Circadian_clock_system	Circadian_clock_system	ARNTL	PER2	PER1	CSNK1D	CSNK1E	TPTEP2-CSNK1E	PER3	CLOCK	CRY1	CRY2
Cytoskeletal_regulation_by_Rho_GTPase	Cytoskeletal_regulation_by_Rho_GTPase	WASL	PFN1	PFN2	PFN3	ARPC1B	ARPC2	ARPC3	ARPC5	ARPC4	ARPC1A	ACTB	ACTA2	ACTG1	ACTG2	ACTC1	ACTA1	ACTBL2
DNA_replication	DNA_replication	POLA1	TOP1	TOP2A	PCNA	RPA2	POLD1	RFC4	RFC2	RFC1	RFC5	RFC3	POLD2	PRIM1	DNA2	TOP2B
EGF_receptor_signaling_pathway	EGF_receptor_signaling_pathway	RASA4B	PIK3CD	PIK3C2A	PIK3C2B	RASA4	EGFR	ERBB2	PLCG2	PLCG1	RASA1	NF1	ERBB3	SHC1	STAT3	STAT1	STAT6	STAT5A	PIK3CA	PIK3CB	PIK3CG	STAT5B	STAT2	SHC2	SOS1	SOS2	GAB1	GRAP	STAT4	RASA2	ERBB4	DAB2IP	PHLDB2	PIK3C3	GAB3	PIK3R5	SHC3	RASAL2	GAB2
FAS_signaling_pathway	FAS_signaling_pathway	APAF1	FAS	FASLG	FADD	DAXX	CASP9	FAF1
FGF_signaling_pathway	FGF_signaling_pathway	RASA4B	PIK3CD	PIK3C2A	PIK3C2B	RASA4	FRS3	FGFR1	PLCG2	PLCG1	RASA1	FGFR2	FGFR4	FGFR3	PTPN6	SHC1	PIK3CA	PIK3CB	PIK3CG	SOS1	SOS2	GRAP	RASA2	PIK3C3	FRS2	SHC3
General_transcription_by_RNA_polymerase_I	General_transcription_by_RNA_polymerase_I	POLR1D	UBTF	TBP	POLR2K	TBPL1	TTF1	TAF1C	TAF1A	TAF1B	CAVIN1	TBPL2	TAF8	POLR1B	RRN3	PSMC3IP
General_transcription_regulation	General_transcription_regulation	TAF4	POLR2C	GTF2E1	GTF2E2	GTF2H1	TAF6	POLR2H	GTF2A1	GTF2A2	POLR2F	TBPL1	GTF2B	GTF2H3	TTF1	TAF11	TAF7	TAF1C	TAF12	TAF9	MTERF2	TAF2	TAF8	GTF2H4	BRF1	BRF2	TAF9B	GTF2A1L	CFAP20
Hedgehog_signaling_pathway	Hedgehog_signaling_pathway	GLI1	GLI3	PTCH1	SMO	STK36	FBXW11	SUFU	BTRC	CREBBP	SHH
Heterotrimeric_G_protein_signaling_pathway_Gi_alpha_and_Gs_alpha_mediated_pathway	Heterotrimeric_G_protein_signaling_pathway_Gi_alpha_and_Gs_alpha_mediated_pathway	GRM8	GNGT2	GRM6	CREB3	GNG7	GNAI2	ADRB2	CHRM2	CHRM4	ADRB1	GNAI3	HTR1A	CHRM5	ADORA3	PRKAR1A	CHRM1	PRKAR2A	ADRB3	DRD2	CREB1	PRKACA	ADRA2B	ADRA2C	CHRM3	DRD1	DRD4	DRD5	PRKACG	PRKACB	HRH2	ADRA1D	HTR1D	HTR1B	HTR2A	HTR2C	HTR1E	ADORA2A	ADORA2B	ADORA1	SSTR1	SSTR2	HTR1F	GNRHR	SSTR4	SSTR3	HTR7	SSTR5	ADRA1A	HRH1	ADRA1B	OPRM1	GNAL	OPRD1	OPRK1	OPRL1	GRM5	HTR2B	HTR5A	MTNR1A	MTNR1B	GNG4	GNG10	HTR6	GNG2	GNB1	GNB2	GNAI1	GNGT1	GNG3	GNG5	CREB5	CREM	EP300	GRM1	GPR50	HTR4	GRM2	GRM7	GRM3	GRM4	CREB3L3	CREB3L2	CREB3L4	CREBBP	HRH4	GNG12	GNG8	HRH3	PRKAR1B	PRKAR2B	CREB3L1
Heterotrimeric_G_protein_signaling_pathway_Gq_alpha_and_Go_alpha_mediated_pathway	Heterotrimeric_G_protein_signaling_pathway_Gq_alpha_and_Go_alpha_mediated_pathway	GRM8	GNGT2	GRM6	GNG7	GNA14	CHRM2	CHRM4	CHRM5	GNAO1	ADORA3	CHRM1	DRD2	CHRM3	DRD1	DRD4	DRD5	ADORA2A	ADORA2B	GNA11	BDKRB2	ADORA1	GNA15	SSTR1	SSTR2	GNRHR	SSTR4	SSTR3	SSTR5	OPRM1	OPRD1	OPRK1	OPRL1	GRM5	BDKRB1	GNAQ	GNG4	GNG10	GNG2	GNB1	GNB2	GNGT1	GNG3	GNG5	GRM1	GRM2	GRM7	GRM3	GRM4	GNB4	GNG13	GNG12	GNG8	GPR45
Heterotrimeric_G_protein_signaling_pathway_rod_outer_segment_phototransduction	Heterotrimeric_G_protein_signaling_pathway_rod_outer_segment_phototransduction	GNGT2	GNB5	GNG7	RHO	GNAT1	PDE6A	PDE6G	GNG4	GNG10	GNG2	GNB1	GNB2	GNGT1	GNG3	GNG5	GNB4	RGS9	GNG13	GNG12	GNG8	PDE6B
Huntington_disease	Huntington_disease	TAF4	HIP1	GAPDHS	DYNC1I1	ARPC1B	GRIN2D	ARPC5	DYNC1LI2	KALRN	HIP1R	AP2A2	AP2A1	DNAL4	FOS	TUBB4A	GAPDH	TUBB	SP1	CLTB	TBP	GRIK1	HTT	HAP1	ACTB	ACTR2	ACTA2	DYNLL1	ACTG1	ACTG2	ACTC1	ACTA1	TUBB4B	DLG4	GRIN1	GRIN2A	GRIK2	GRIK3	GRIN2B	DYNC1I2	TUBB3	TUBB2A	DCTN1	DYNC1H1	GRIN2C	GRIK4	GRIK5	TUBB8	ACTBL2	DYNC2H1	DNAH3	DNAH5	DNAH7	ARPC1A	DYNLL2	DNAH8	ARPC5L	TUBB6	TUBB2B	DNAI2	TUBB1	IFT57	GRIN3A	JUN	DYNC1LI1	EP300	CREBBP
Hypoxia_response_via_HIF_activation	Hypoxia_response_via_HIF_activation	ARNT	HIF1A	CREBBP
Inflammation_mediated_by_chemokine_and_cytokine_signaling_pathway	Inflammation_mediated_by_chemokine_and_cytokine_signaling_pathway	CCRL2	CXCR6	CCL21	CCL22	GNG7	JAK2	GNA14	IFNG	PF4	CXCL10	VWF	ITGB1	GNAI3	GNAO1	CXCL8	CCL3	PF4V1	COL6A1	COL6A2	COL6A3	CCL4	CCL4L1	CCL2	CCL5	GNB3	CCL3L1	CCL3L3	IFNAR1	ITGAL	FPR1	C5AR1	CXCR1	CXCR2	FPR3	ITGB7	SHC1	GNA11	GNA15	CCR1	CCR7	CXCR5	CCR2	CCR10	XCR1	CX3CR1	CXCR3	GNAQ	GNG4	GNG10	CCL11	CCR3	CCR4	CCR5	CCR6	CCR8	CCR9	CCL18	GNG2	CXCR4	GNAI1	GNG3	GNG5	CX3CL1	CCL20	CCL8	CCL7	SOS1	CCL4L2	CCL13	LTB4R2	GNG12	GNG8	CCL26	CCL27	STAT3	GNAI2	COL14A1	COL12A1	COL20A1	GRAP
Insulin_IGF_pathway_mitogen_activated_protein_kinase_kinase_MAP_kinase_cascade	Insulin_IGF_pathway_mitogen_activated_protein_kinase_kinase_MAP_kinase_cascade	INS	IGF2	IGF1	INSR	IGF1R	IGF2R	INSRR
Insulin_IGF_pathway_protein_kinase_B_signaling_cascade	Insulin_IGF_pathway_protein_kinase_B_signaling_cascade	INS	IGF2	IGF1	TSC2	INSR	IGF1R	IGF2R	INSRR	TSC1
Integrin_signalling_pathway	Integrin_signalling_pathway	LAMB4	ARPC1B	ARPC2	ARPC3	LAMA5	ARPC5	ACTN4	FLNB	ITGA10	ITGBL1	COL1A1	COL2A1	COL3A1	COL4A1	FN1	ITGB2	ITGB1	COL5A2	FYN	ITGAV	LAMB1	COL1A2	ITGA2B	COL4A2	ITGA5	LAMC1	ITGAM	COL11A1	COL6A1	COL6A2	COL6A3	ACTN1	ITGA4	COL11A2	ITGB4	ITGA2	ITGB5	VCL	ITGB6	ITGAL	ITGAX	COL9A1	COL5A1	FLNA	ITGA6	LAMA2	COL8A2	LAMA1	COL5A3	ITGA3	ITGB7	ITGB8	COL8A1	SHC1	COL4A5	ACTN2	ITGAE	COL15A1	CSK	CRK	CRKL	LIMS1	PXN	COL4A4	ITGA8	LAMB2	ITGA1	BCAR1	ACTB	ACTG1	COL4A3	CAV1	COL10A1	PTK2	COL14A1	COL16A1	SOS1	SOS2	ITGAD	ILK	ITGA7	LAMB3	LAMC2	ITGA9	COL4A6	COL9A3	COL9A2	DOCK1	PTK2B	LAMA4	LAMA3	ACTBL2	COL13A1	LIMS2	COL27A1	MICALL1	COL12A1	NTN4	PARVB	PARVA	COL20A1	DMBT1	ITGA11	COL17A1	TLN1	LAMC3	VASP	ARPC1A	ARPC5L	RAPGEF1	ELMO1	ELMO2	PTPN12
Interferon_gamma_signaling_pathway	Interferon_gamma_signaling_pathway	JAK2	IFNG	IFNGR1	JAK1	IFNGR2	STAT1
Interleukin_signaling_pathway	Interleukin_signaling_pathway	IL1A	IL2RA	IL4	IL6	IL6R	CXCL8	IL2RB	IL9	IL11	IL4R	CXCR1	CXCR2	IL3RA	SHC1	IL6ST	IL15	IL12RB1	IL13RA1	IL5RA	IL10RB	IL15RA	IL10RA	IL11RA	IL13RA2	IL12RB2	IL21	IL23A	IL20RA	SOS1	SOS2
Ionotropic_glutamate_receptor_pathway	Ionotropic_glutamate_receptor_pathway	GRIN2D	GRIK1	GRIA1	GRIA2	GRIA3	GRIA4	GRIN1	GRIN2A	GRIK2	GRIK3	GRIN2B	GRIN2C	GRIK4	GRIK5	GRIN3A	SHANK3	SHANK1
JAK_STAT_signaling_pathway	JAK_STAT_signaling_pathway	JAK2	JAK1	STAT3	STAT1	STAT6	STAT5A	STAT5B	JAK3	STAT4
Metabotropic_glutamate_receptor_group_III_pathway	Metabotropic_glutamate_receptor_group_III_pathway	GRM8	GNGT2	GNB5	GRM6	GNG7	GNAI2	GNAI3	GNB3	GNG4	GNG10	GNB1	GNB2	GNAI1	GNG3	GNG5	GRM7	GRM4	GNB4	GNG8
Metabotropic_glutamate_receptor_group_II_pathway	Metabotropic_glutamate_receptor_group_II_pathway	GNGT2	GNB5	GNG7	GNAI2	GNAI3	GNAO1	GNB3	GNAT2	GNG4	GNG10	GNG11	GNB1	GNB2	GNAI1	GNG3	GNG5	GRM2	GRM3	GNB4	GNG8
Metabotropic_glutamate_receptor_group_I_pathway	Metabotropic_glutamate_receptor_group_I_pathway	GNA11	GNA15	GRM5	GNAQ	GRM1	HOMER1
Muscarinic_acetylcholine_receptor_1_and_3_signaling_pathway	Muscarinic_acetylcholine_receptor_1_and_3_signaling_pathway	GNGT2	GNB5	GNG7	GNA14	CHRM1	GNB3	CHRM3	GNA11	GNAQ	GNG4	GNG10	GNG11	GNB1	GNB2	GNG3	GNG5	GNB4	GNG8
Muscarinic_acetylcholine_receptor_2_and_4_signaling_pathway	Muscarinic_acetylcholine_receptor_2_and_4_signaling_pathway	GNGT2	GNB5	GNG7	GNAI2	CHRM2	CHRM4	GNAI3	GNAO1	GNAT1	GNB3	GNAT2	GNG4	GNG10	GNG11	GNB1	GNB2	GNAI1	GNG3	GNG5	GNB4	GNG8
Nicotinic_acetylcholine_receptor_signaling_pathway	Nicotinic_acetylcholine_receptor_signaling_pathway	CTAGE15	CTAGE9	MYH7B	MYO1G	MYO9A	MYO1C	MYO1F	MYO1B	MYO1D	CHRNG	MYH3	CHRNB1	MYH1	MYH7	MYH6	MYH8	CHRNB2	CHRNB4	MYH9	MYH10	MYH11	ACTR1B	ACTB	ACTR1A	ACTA2	ACTG1	ACTG2	ACTC1	ACTA1	MYO1E	MYO7A	ACTBL2	CHRND	MYO7B	MYH14	PLEKHH3	MYO18B	CTAGE4	CTAGE8	MYO3A	MYO3B	MYO18A	MYO19	MYO10	MYO5C	MYO1A	MYO15A	MYH2	MYH13	MYO5B	MYO6	MYH15	MYO5A	MYH4	MYO16
Notch_signaling_pathway	Notch_signaling_pathway	NOTCH1	JAG1	DLK1	NOTCH2	RBPJ	CIR1	MAML1	NOTCH4	DLL4	DLL3	RBPJL	NOTCH3	JAG2	NCOR2
PDGF_signaling_pathway	PDGF_signaling_pathway	GRAP2	PDGFB	PDGFA	PDGFRB	PDGFRA	SHC1	GRB2	SHC2	SOS1	SOS2	GAB1	GRAP	SHC3	PDGFRL	GAB2
PI3_kinase_pathway	PI3_kinase_pathway	PIK3R2	GNGT2	GNB5	FOXO3	GNA14	GNAI2	INSR	GNAI3	GNB3	GNAT2	PIK3R1	GNA11	PTGER1	IRS1	PIK3CA	PIK3CB	GNAQ	GNB1	GNB2	GNAI1	YWHAZ	GNGT1	PIK3R5	GNB4	PIK3R3	PDPK1	FOXO4	FOXO1
Parkinson_disease	Parkinson_disease	CASK	GPR37	STX7	SEPTIN4	PRKN	YWHAQ	YWHAB	SFN	SNCA	SEPTIN2	STX12	SEPTIN1	SEPTIN5	GPR37L1	TH	SNCAIP	YWHAG	YWHAE	YWHAZ	YWHAH
Plasminogen_activating_cascade	Plasminogen_activating_cascade	PLG	PLAU	PLAT	FGA	FGB	FGG	SERPINB2	SERPINE1	SERPINF2	PLAUR
TGF_beta_signaling_pathway	TGF_beta_signaling_pathway	BMPR1B	LEFTY2	MSTN	SMAD9	MAP3K7	TLL1	GDF9	FOXH1	LEFTY1	GDF11	BMP10	BMP15	JUN	INHBA	INHBB	TGFB3	BMP2	BMP4	BMP3	SKI	SKIL	BMP1	ATF2	FOSL1	JUNB	JUND	BMP7	BMP5	BMP6	ACVR2A	GDF1	BMP8B	BMPR1A	ACVR1B	TGFBR1	ACVRL1	TGFBR2	GDNF	GDF5	INHBC	GDF10	MAP3K7CL	INHBE	TGFB2	SMAD3	ACVR1	EP300	SMAD4	ACVR2B	BMPR2	SMAD2	SMAD1	AMHR2	GDF6	GDF7	BMP8A	DCP1B	ACVR1C	SNIP1	CREBBP	SMAD5	NODAL	GDF15	GDF3	GDF2	TLL2	CITED1	CITED2	SMURF2	SMURF1	TAB1
T_cell_activation	T_cell_activation	LAT	NCK2	GRAP2	PAK3	FOS	NRAS	HRAS	RAF1	CD3D	CD3E	CD3G	ARAF	CD28	BRAF	VAV1	NCK1	PLCG1	CD247	WAS	VAV2	RAC1	SOS1	SOS2	LCP2	PAK1	PAK2	VAV3	JUN	MAP2K2	MAP2K1	ZAP70	CD80	CD86	CDC42
Toll_receptor_signaling_pathway	Toll_receptor_signaling_pathway	CHUK	MAP3K7	IRAK1	TIRAP	IKBKE	TAB1	TANK	ECSIT	IKBKB	TRAF6	IRAK4	MYD88	TBK1
Transcription_regulation_by_bZIP_transcription_factor	Transcription_regulation_by_bZIP_transcription_factor	TAF4	POLR2C	POLR2E	TBP	GTF2E1	GTF2E2	GTF2H1	TAF6	POLR2H	GTF2A1	GTF2A2	POLR2F	TBPL1	POLR2L	GTF2B	CREB5	EP300	GTF2H3	TTF1	TAF11	TAF7	TAF1C	TAF12	TAF9	MTERF2	CREB3L3	TAF2	TBPL2	CREB3L2	TAF8	CREB3L4	GTF2H4	CREBBP	BRF1	CREB3L1	BRF2	TAF9B	PSMC3IP	GTF2A1L	TTF2	CFAP20
Wnt_signaling_pathway	Wnt_signaling_pathway	FZD9	BCL9	WNT10B	WNT7A	ARID1A	DVL1	DVL2	WNT9A	WNT9B	AXIN1	HDAC3	SIAH2	PCDH7	GNG7	SMARCA5	PCDHGA12	FZD6	TBL1X	FZD7	LRP5	CDH16	LRP6	PCDH8	GNA14	WNT11	WNT1	WNT2	SAG	CDH1	GNB3	CDH2	CSNK2A2	CDH3	CTNNA2	SMARCA1	GNA11	GNA15	ARRB2	CDH5	CTNNA1	CTNNB1	ARR3	WNT5A	CSNK1A1	CSNK1D	ARRB1	CSNK1E	TPTEP2-CSNK1E	GSK3B	GNAQ	GNG4	GNG10	SMARCA2	SMARCA4	CDH4	CDH6	CDH8	CDH11	CDH12	CDH13	CDH15	WNT3	WNT3A	WNT4	WNT7B	GNG2	PPP2CB	GNB1	GNB2	GNG3	GNG5	PPP2CA	CSNK2B	CSNK1G2	TLE1	TLE2	TLE3	TLE4	TLE5	PCDH1	EP300	SMARCB1	FSTL1	CDH17	PPP2R5C	FZD5	SMAD4	HDAC1	CDH18	FZD2	FAT1	HLTF	PPP2R5D	PPP2R5A	PPP2R5B	SMAD1	PPP2R5E	SMARCD3	SRCAP	CDH24	CHD1L	SIAH1	PCDH20	CSNK1A1L	CSNK2A3	PCDH19	SMARCC2	FAT3	HDAC2	CREBBP	SMARCC1	SMARCD2	DVL3	WNT2B	WNT8B	SMARCE1	SMARCD1	CDHR1	DCHS1	EP400	PCDH15	SMAD5	PYGO2	HDAC8	CDHR2	PCDH11X	PCDH11Y	WNT10A	PCDHAC1	CDH19	WNT8A	WNT5B	CDH23	FZD8	GNB4	CDH20	PCDH9	PCDH18	TCF7L1	CELSR2	FZD3	PCDH12	TCF7L2	PCDHB16	HELLS	CELSR1	CELSR3	FAT2	SMARCAL1	PCDH10	CTNNAL1	WNT16	CTNNA3	LEF1	FBXW11	INO80	FZD4	FZD10	FZD1	BTRC	ANKRD6	CSNK1G3	WNT6	PYGO1	DACT1	TBL1Y	TBL1XR1	TLE6	PLCB2	PLCB3	PLCB4	PLCB1	GNG13	GNG12	GNG8	CDH22	CDH9	CDH7	PCDHB8	PCDHB10	PCDHGC3	PCDHGB4	PCDHA7	PCDHA6	PCDHA4	PCDHA12	PCDHB7	PCDHB6	PCDHB5	PCDHB4	PCDHB3	PCDHB2	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB1	PCDHGC5	PCDHGC4	PCDHGB7	PCDHGB6	PCDHGB2	PCDHGB1	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA3	PCDHGA2	PCDHGA11	PCDHGA10	PCDHGA1	PCDHA9	PCDHA8	PCDHA5	PCDHA3	PCDHA2	PCDHA13	PCDHA11	PCDHA10	PCDHA1	PCDHAC2	CDH10
mRNA_splicing	mRNA_splicing	PRPF3	SNRPB2	SNRPA	ZRSR2	SNRNP40
p53_pathway	p53_pathway	MDM4	TP73	GADD45B	MTA2	GADD45G	TP53	CDK1	CCNB1	GADD45A	CCNE1	CDK2	MDM2	HDAC1	TP63	GTSE1	CDC25C	CDKN1A	SIN3A
5HT1_type_receptor_mediated_signaling_pathway	5HT1_type_receptor_mediated_signaling_pathway	GNGT2	GNB5	GNG7	GNAI2	GNAI3	HTR1A	GNAO1	GNB3	HTR1D	HTR1B	HTR1E	HTR1F	GNG4	GNG10	GNG2	GNG11	GNB1	GNB2	GNAI1	GNG3	GNG5	GNB4	GNG12	GNG8
5HT2_type_receptor_mediated_signaling_pathway	5HT2_type_receptor_mediated_signaling_pathway	GNGT2	GNB5	GNG7	GNA14	GNB3	HTR2A	HTR2C	GNA11	HTR2B	GNAQ	GNG4	GNG10	GNG2	GNG11	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8
5HT4_type_receptor_mediated_signaling_pathway	5HT4_type_receptor_mediated_signaling_pathway	GNGT2	GNB5	GNG7	GNB3	GNAL	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	HTR4	GNB4	GNG12	GNG8
Beta1_adrenergic_receptor_signaling_pathway	Beta1_adrenergic_receptor_signaling_pathway	GNGT2	GNB5	GNG7	ADRB1	GNB3	GNAL	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8
Beta2_adrenergic_receptor_signaling_pathway	Beta2_adrenergic_receptor_signaling_pathway	GNGT2	GNB5	GNG7	ADRB2	GNB3	GNAL	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8
Beta3_adrenergic_receptor_signaling_pathway	Beta3_adrenergic_receptor_signaling_pathway	GNGT2	GNB5	GNG7	ADRB3	GNB3	GNAL	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8
Cortocotropin_releasing_factor_receptor_signaling_pathway	Cortocotropin_releasing_factor_receptor_signaling_pathway	GNGT2	GNB5	GNG7	GNA14	CRH	GNB3	GNA11	CRHR1	LINC02210-CRHR1	GNAL	GNAQ	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	CRHR2	GNB4	GNG12	GNG8
Histamine_H1_receptor_mediated_signaling_pathway	Histamine_H1_receptor_mediated_signaling_pathway	GNGT2	GNB5	GNG7	GNA14	GNB3	GNA11	HRH1	GNAQ	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8
Histamine_H2_receptor_mediated_signaling_pathway	Histamine_H2_receptor_mediated_signaling_pathway	GNGT2	GNB5	GNG7	GNB3	HRH2	GNAL	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8
Oxytocin_receptor_mediated_signaling_pathway	Oxytocin_receptor_mediated_signaling_pathway	GNGT2	GNB5	GNG7	GNA14	GNB3	GNA11	OXTR	GNAQ	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8
P53_pathway_feedback_loops_1	P53_pathway_feedback_loops_1	MDM4	TP73	TP53	MDM2	COP1	TP63
Ras_Pathway	Ras_Pathway	SHC1	GRB2	SOS1	SOS2
Thyrotropin_releasing_hormone_receptor_signaling_pathway	Thyrotropin_releasing_hormone_receptor_signaling_pathway	GNGT2	GNB5	GNG7	GNA14	CGA	TSHB	GNB3	TRH	GNA11	TRHR	GNAQ	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8
Vitamin_D_metabolism_and_pathway	Vitamin_D_metabolism_and_pathway	F13B	RARA	VDR	RXRA
p53_pathway_by_glucose_deprivation	p53_pathway_by_glucose_deprivation	TSC2	PPP2CB	PPP2CA	TSC1	IGBP1
p53_pathway_feedback_loops_2	p53_pathway_feedback_loops_2	PIK3CD	PIK3C2A	PIK3R2	PIK3C2B	PIK3C2G	CCNE1	CDK2	PIK3R1	PIK3CA	CCNG1	CDKN1A	PIK3CB	PIK3CG	PIK3C3	PIK3R5	PIK3R3	PPP2CB	PPP2CA
Endogenous_cannabinoid_signaling	Endogenous_cannabinoid_signaling	GNGT2	GNG7	GNAI3	GNAO1	GNB3	CNR1	GNG4	GNG11	GNB1	GNB2	GNAI1	GNG3	GNG5	GNB4	GNG8
GABA_B_receptor_II_signaling	GABA_B_receptor_II_signaling	GNGT2	GNG7	GABBR2	GNAI3	GNAO1	GNB3	GNG4	GNG11	GNB1	GNB2	GNAI1	GNG3	GNG5	GNB4	GABBR1	GNG8
Synaptic_vesicle_trafficking	Synaptic_vesicle_trafficking	SYT5	UNC13B	SYT7	RAB3A	SYT1	VAMP1	STX2	SNAP25	STX1B	STXBP1	STX1A	SYT6	UNC13D	RIMS1	SYT12	SYT2	UNC13C	SYT3	SYT15	LOC102724488	SYT11
Angiotensin_II_stimulated_signaling_through_G_proteins_and_beta_arrestin	Angiotensin_II_stimulated_signaling_through_G_proteins_and_beta_arrestin	GNGT2	GNB5	GNG7	AGT	GNB3	AGTR1	GNAQ	GNG4	GNG10	GNG11	GNB1	GNB2	GNG3	GNB4	GNG8	ARRB2
PNAT	PNAT	EPB41L2	GNAI2	GNAI3	EPB41	DRD2	GNB3	GNAZ	FLNA	DRD1	DRD4	DRD5	GNG4	GNG11	GNB1	GNB2	GNAI1	GNG3	GNB4	GNG8	CLIC6	EPB41L1	EPB41L3
Enkephalin_release	Enkephalin_release	GNGT2	GNB5	GNG7	GNAI2	GNAI3	GNAO1	PRKAR2A	GNB3	PRKACA	PRKACG	PRKACB	PRKAR2B	OPRM1	OPRD1	PRKX	CREB1	CREM	GNAL	GNG4	GNG10	GNG2	GNB1	GNB2	GNG3	GNG5	GNB4	GNG12	GNG8	GNAI1
Opioid_proenkephalin_pathway	Opioid_proenkephalin_pathway	GNGT2	GNB5	GNG7	PENK	PDYN	GNAI2	GNAI3	GNB3	OPRD1	GNG4	GNG10	GNG2	GNB1	GNB2	GNAI1	GNG3	GNG5	GNB4	GNG12	GNG8
Opioid_proopiomelanocortin_pathway	Opioid_proopiomelanocortin_pathway	GNGT2	GNB5	GNG7	POMC	GNAI2	GNAI3	GNAO1	GNB3	OPRD1	GNG4	GNG10	GNG2	GNB1	GNB2	GNAI1	GNG3	GNG5	GNB4	GNG12	GNG8
Nicotine_pharmacodynamics_pathway	Nicotine_pharmacodynamics_pathway	EPB41L2	EPB41	DRD2	CHRNB2	FLNA	DRD4	CHRNA5	CHRNB4	CHRNA4	GNG2	GNB1	CHRNB3	GNAI1	CLIC6	EPB41L1	CHRNA6	CHRNA3
Gastrin_CCK2R_240212	Gastrin_CCK2R_240212	FOS	GAST	RAF1	JUN	EIF4E	CALM1	CALM2	CALM3	BCL2	CDH1	SRC	TCF4	PIK3R1	SHC1	ARRB2	CCKBR	IRS1	CRK	CDC42	RHOA	GRB2	BORCS8-MEF2B	MEF2B	PTK2	PTPN11	MEF2C	BAX	BCL2L1	ROCK1	ELAVL1	MAPK14	AKAP1	YWHAB	ATF2	EIF4EBP1	PPP3CA	BAD	CTNNB1	PTK2B	ARHGEF28	PIK3CB	SOS1	TRAF6	BCAR1	AKT1	MEF2D	CXCL8	PTGS2	PRKACA	PRKACG	PRKACB
