ACUTE_LYMPHOCYTIC_LEUKEMIAMETHYLATED_HYPERMETHYLATION	ACUTE_LYMPHOCYTIC_LEUKEMIAMETHYLATED_HYPERMETHYLATION	CDKN1C	ID4	PARK2	DIABLO	TRP73	C1S	SFRP1	KLK10	SFRP5	WIF1	DKK3	DAPK1	PPP1R13B	CDH1	SFRP2	PYCARD	PTEN	CDKN2A	LATS1	APAF1	ADAMTS5	PTPN6	ADAMTS1	CDH13	SFRP4	CDKN2B	LATS2
ACUTE_MYELOID_LEUKEMIAMETHYLATED_HYPERMETHYLATION	ACUTE_MYELOID_LEUKEMIAMETHYLATED_HYPERMETHYLATION	HIC1	CDH1	CDKN2A	ESR1	CDKN2B	IRF8	GPR88	POU3F1	PSMA7	TBX18	PDX1	FTH1	LHFPL4	SHMT2	DRD4	CYP1B1
BRAIN_OTHER_NERVOUS_SYSTEMMETHYLATED_HYPERMETHYLATION	BRAIN_OTHER_NERVOUS_SYSTEMMETHYLATED_HYPERMETHYLATION	MGMT	TIMP3	THBS1	OPRM1	HIC1	RB1	CDKN2A	RELN	PCDHGC3	RUNX3	TES	APP	TUSC3	ESR1
BREASTMETHYLATED_HYPERMETHYLATION	BREASTMETHYLATED_HYPERMETHYLATION	TIMP3	HIC1	ESR1	DNAJB9	RARB	SFN	BRCA1	BRCA2	CDKN1A	CDH1	GSN	HOXA5	CDKN1C	APC	THBS1	OTUD4	KLK10	SNCG	PGR	SYK	PRDM2	CCND2	DAPK1	PRKCDBP	NME1	TERT	PYCARD	SOCS1	RFC1	CDKN2A	APAF1	SERPINB5	TGFBR2	STAT1	GPC3	IGFBP7	CDH13	TRP53	CASP8	FHIT	TWIST1	PRSS8	TCEAL1	HS3ST3B1	KL	WT1	PLAU	GM9763	PTGS2	LTB4R1	ST18	NPAT	GADD45A	NR3C1	PRAP1	MYOD1	MLH1	TNFSF11	CORO1A	MGMT	MRPL28	TES	SCGB3A1	ICAM1	SSSCA1	FABP3	PAX5	EDNRB	PCDH10	SFRP1	MAPK10	PTPN13	PIF1	PAX7	PAX2	TRAPPC1	GALR2	MAP4K1	FAM19A2	TMEM230	GATA3	MEIS1	COL9A1	SMG5	CYP27B1	VTN	GRIN2D	PSAT1	OSBPL1A	PRKCD
CHRONIC_LYMPHOCYTIC_LEUKEMIAMETHYLATED_HYPERMETHYLATION	CHRONIC_LYMPHOCYTIC_LEUKEMIAMETHYLATED_HYPERMETHYLATION	HOXA4	MKX	FAM53B	TBX3	LMX1B	GNAL	LUZP2	GNMT	CYP1B1	LPAR5	FOXF1	FOXE1	SULT4A1	TBR1	TLX3	TBX18	PFKL	ZAR1	PRRX1	PAK7	PDX1	GLRB	DMRTA2	FOXC1	OTUD7A	ADRA1B	IRAK3	AMER3	FUT4	CAMTA1	CD8B1	IRX1	FOXC2	LHX2	SRCIN1	CDH4	BLVRA	PTPRN2	CNPPD1	ZFP9	TACC2	FGF14	TAL1	KBTBD11	GALNT7	OLIG1	TWIST2	KCNC2	ZIC5	MACROD1	GRM7	HS3ST2	ZFP639	ASCL1	DGCR8	FOXG1	TMEM246	NKAIN2	MYO3A	1700040L0	BLOC1S4	NGEF	DLX5	0610040J0
COLONMETHYLATED_HYPERMETHYLATION	COLONMETHYLATED_HYPERMETHYLATION	APC	MLH1	CDKN2A	ESR1	HIC1	HLTF	SFRP2	SFRP1	MGMT	PTGIS	PCDH10	AXIN2	MSH2	SFRP5	PGR	MYOD1	DAPK1	TIMP3	PCDH17	OSMR	STK32B	TMEFF2	CALY	CYP1B1	TRPC4	HIST3H2A	RXRG	TRIM46	SLIT2	KCNA6	ST8SIA4	APBB1IP	PCDHGC3	FGF5	CACNA1E	HADHA	TRF	NEFL	DBC1	PKD2L2	PTH2R	AMPH	MAGI2	DNAHC11	SH3GL3	CHST2	TACR3	MAP4K1	EPHB1	WIPI2	PARP12	SRPX	SLC7A3	PCDHAC2	CCDC94	OPRM1	PUM1	NOX4	CD109	RUNDC3B	PAX3	ERAP1	SLC15A1	CLDN1	DYNC1I1	FA2H	SPOCK3	TMEM74B	CABIN1	L3MBTL2	AP2M1	NES	SIRT7	1700025G0	PURB	FZD9	NOS1	RYR3	PCDH11X	ANP32E	ELF2	TRPA1	GRIK1	CACNG3	PITPNB	TIMM13	GREM2	DKK1	CXCL12	LHX6	9930104L0	KRT77	SMARCA5	ALG1	AGBL3	PVRL2	YTHDF1	HTR1B	HOXD10	CBLN4	EGFL6	ACTA1	BLZF1	ELTD1	CSTF2	TGFB2	ZSCAN12	PPAN	CHL1	BACH1	COMP	TRPC6	SLC26A10	FBXO21	RAD17	CARTPT	OLIG2	ZBTB44	TRH	RERG	TRHDE	SMC1A	SLC38A2	GAD2	SOX8	NPPC	HTR1A	GDNF	GHSR	NPBWR1	PRLHR	NR0B1	GALR1	GPR83	VSX1	NGB	CHODL	AQP5	KCNC1	FZD10	REPS1	PACSIN3	PENK	PRPF38B	GPR101	PDGFD	NID2	BC003331	TBX22	CYYR1	COLGALT2	PSMD1	STRN3	NTRK1	IDH3G	1500015O1	SLC26A8	TMEM177	CDO1	DPYS	TMEM117	SSTR5	HOXD12	TMEM204	BMPR2	ZFP64	LARGE	CXCL14	HS3ST3B1	TBPL1	S1PR5	B3GAT3	GRIA4	TRAF3	HSF4	MMP2	NT5M	GLUL	CORIN	UCHL1	H2-M5	MRPS18A	ING4	CYSTM1	FAM53C	CRHR2	POU4F3	STAC	WNT2	MTNR1B	FLNC	FGF12	MAB21L1	COL9A1	KCNE4	HAPLN1	HOXA2	TRABD	HSDL2	MCF2L	NEFM	HS3ST2	ZFP382	PNPO	PLXNA3	TRO	GPN3	CORO1C	ALDH1A2	FSCN1	PRR3	CSNK1G2	ADRA1A	PTGFR	GRIN2B	GRIK2	ADA	HBA-A1	FUT8	HCK	ANKMY1	STAMBP	HTR5A	S1PR4	KRT7	HIST1H3C	FAM110A	BRF2	GUCY1B3	SLC6A2	RGS2	EDNRB	CAR3	HOXD3	RNF17	KCNN2	SYNDIG1	ABCG4	PAX9	PTPRO	RXFP3	FGF4	SLC32A1	AMY2A3	GNG3	EFCAB1	SLC6A7	NEUROG1	TOX2	RAX	GJD2	CHAT	PPP1R3C	GABRB2	MOGAT1	CRABP1	SLC6A20A	CYB5R2	SCNN1B	EPS8L1	GPR6	NNAT	CLDN5	H2-M3	RCN3	CCDC181	DES	WNT5A	TRIM9	TRIL	DUOX2	KCNB1	CD8A	CAR4	CYP24A1	ACTC1	DYRK1B	ZFP37	SPO11	COL1A1	CDK5RAP3	LAMP5	HOXA11	FGF15	PPP1R1B	RAB34	ENKD1	EVX1	AKAP12	PRDM8	MRPS21	EEF1A2	3830406C1	CD40	CWH43	KDR	ARL4D	TCIRG1	ADAM8	ENO2	ARRDC2	TCF7L1	NEUROG3	SLC5A5	LOXL3	SH3PXD2A	MAP9	TMEM176B	ARHGDIG	FOXJ1	B3GAT2	EIF6	MMP25	DOK5	CNNM2	MLF1	RASGRP2	ELANE	MLPH	OXT	SLC4A11
GLIOMAMETHYLATED_HYPERMETHYLATION	GLIOMAMETHYLATED_HYPERMETHYLATION	TFPI2	RFX1	PCDHGC3	SIM2	POU3F1	DMRT3	RNF135	SLC5A8	SCAPER	BC034090	RPA2	GNAL
LEUKEMIAMETHYLATED_HYPERMETHYLATION	LEUKEMIAMETHYLATED_HYPERMETHYLATION	CDKN1C	ESR1	ZIC3	SEMA6A	SOX3	PCDH10	ACAA2	TTYH2	NR4A3	EPHB3	SLIT2	KLHL13	CADM1	OPRD1	MDGA2	GFRA2	GPC6	NRSN1	TSC22D1	TJP1	TNFAIP2	NCAM1	SMARCA5	FIGN	FOXG1	HOXB5	CACNA2D3	CDH1
LUNG_BRONCHUSMETHYLATED_HYPERMETHYLATION	LUNG_BRONCHUSMETHYLATED_HYPERMETHYLATION	MGMT	TIMP3	ESR1	CDKN2A	DAPK1	CDH1	CDH13	CHFR	CDKN1C	HTR1B	BCL2	APC	THBS1	MYOD1	BRCA1	MLH1	PTGS2	GDF10	PGR	CADM1	RB1	PRKCDBP	CTNNB1	EGFR	AR	EDN1	PTHLH	TYMS	TGFBR2	RARB	FHIT	ESR2	HOXB13	HIC1	CDKN2B	CASP8	RASSF5	FAS	TNFRSF10B	LAMA3	LAMB3	LAMC2	PAX5	DLC1	PCDH10	ENDOG	AGAP3	PDE4DIP	WNT5B
LYMPHOMAMETHYLATED_HYPERMETHYLATION	LYMPHOMAMETHYLATED_HYPERMETHYLATION	DAPK1	CDKN1C	CDKN2A	NR0B2	MLH1	CDKN2B	MGMT	THBD	PYCARD	BCL7A	PTPRG	CHFR	THBS4	SSX2IP	ALDH9A1	SFXN3	MRAP2	SERPINE1	TBC1D22A	COL1A2	PTPRN2	PCSK6	AMOTL1	LTBP2	SIN3A	CDH26	PDE4DIP	KIF6	PAX6	CATSPER3	STX17	NEK11	WDR63	GRIK2	COL1A1
MELANOMA_SKINMETHYLATED_HYPERMETHYLATION	MELANOMA_SKINMETHYLATED_HYPERMETHYLATION	CDKN2A	MTAP	PYCARD	DAPK1	MGMT	TIMP3	RARB	APC	SSSCA1	CDH3	CDH1	THBD	HS3ST2	MIB2
NEUROBLASTOMAMETHYLATED_HYPERMETHYLATION	NEUROBLASTOMAMETHYLATED_HYPERMETHYLATION	CD44	CDKN1C	THBS1	DAPK1	RB1	MGMT	CDKN2A	TIMP3	CASP8	CFLAR	CCR6	TNFRSF10B	SLIT2	ZFP37	RUNX3	PGR	DPP4	COMT	SYK	PRDM2	CCND2	TBXA2R	AR	RASSF5	PYCARD	CXX1C	ZMYND10	RBP1	CACNA1G	CXCR4	RARB	FHIT	CHFR	HOXA9	LMX1A	TWIST1	SEMA3B
NEUROBLASTOMAUNMETHYLATED_HYPOMETHYLATION	NEUROBLASTOMAUNMETHYLATED_HYPOMETHYLATION	CD44	TRP53	SEZ6L	SFRP1	LPHN2	DAPK1	FOXN2	TGFBR1	CDKN2A	UBE4B	TIMP2	CDH13
NON_MELANOMA_SKIN_BASAL_SQUAMOUSMETHYLATED_HYPERMETHYLATION	NON_MELANOMA_SKIN_BASAL_SQUAMOUSMETHYLATED_HYPERMETHYLATION	CDH13	DAPK1	CDKN2A	SFN	CDH1	RARRES1	PRDX1	BRCA1	MLH1	IGFBP3	MGMT	CSRP2	CXCR4	INSM2	EXT1
OTHER_UNSPECIFIED_SITESMETHYLATED_HYPERMETHYLATION	OTHER_UNSPECIFIED_SITESMETHYLATED_HYPERMETHYLATION	CDKN2A	CDKN2B	CDKN1C	EPHA3	GNAL	SIM2	APC	PRAP1	THBS1	IRF7	MYOD1	POU3F1	TRP73	C1S	BRCA1	MLH1	PTGS2	ESR1	EPO	CDKN1B	FAS	OTUD4	KLK10	MME	CDKN1A	SYK	PRDM2	CCND2	DAPK1	RB1	CCNA1	ABL1	PRKCDBP	CDH1	NME1	LRP2	IGFBP7	HS3ST3B1	ABCB1A	CFTR	TGFBR1	AR	PLS3	PYCARD	MGMT	CD44	TJP2	SOCS1	RFC1	STK11	VHL	NEFL	GSN	IGF2	SFN	GATA3	KL	CD82	DBC1	NKX2-5	SERPINB5	SLC5A5	COL9A1	GJB2	TUSC3	WT1	PAX6	TES	ICAM1	VCAN	GPC3	TIMP3	CDH13	ABO	TRP53	RARB	HOXA5	LTB4R1	FHIT	FABP3	HIC1	CAV1	TUBA4A	RPA2	EDNRB	SEMA3B	SFRP5	PGR	SFRP2	WRN	TMEFF2	SPEN	GALR2	TRP53BP2	PPP1R13B
OTHER_LEUKEMIAMETHYLATED_HYPERMETHYLATION	OTHER_LEUKEMIAMETHYLATED_HYPERMETHYLATION	RARA	CDKN2B	SLC12A1	OSR1	ZFP180	CMA1	1700010I1	HAND1	RSPH4A	FBXO4	SUSD5	TRHDE	CPVL	DNAJB5	NKX2-3	GDNF	TAC1	VPS8	COMMD9	LPHN3	GBF1	VSTM2A	PCDHGC3	PUS10	CUTC	CADM1	COLGALT2	RUNDC3B	IRX1	SETBP1	SBSPON	UXS1	TMED5	TTBK1	LCOR	VPS37B	FLCN	SSTR2	ARRDC2	NIPAL3	CFP	MMP16	CDH26	MARK2	SLC25A29	KCNA4	GAB1	PLA2G15	SLC7A8	WNT5A	RARB	EPHA5	EFNA5	RRP15	HOXA7	HOXB13	HOXA1	KLF11
PANCREASMETHYLATED_HYPERMETHYLATION	PANCREASMETHYLATED_HYPERMETHYLATION	CDH13	SPARC	TFPI2	HAND1	RASGRF2	RGS17	RXFP3	OLIG3	NKX2-9	ADAMTS19	NEUROG1	RAX	EGR4	RGS20	FGF14	PRG2	FBN2	PDE10A	NTSR1	ADAM23	CDH2	NEFM	SOX5	LMX1A	NPTX1	SLC6A2	TLL1
PROSTATEMETHYLATED_HYPERMETHYLATION	PROSTATEMETHYLATED_HYPERMETHYLATION	PTEN	PXMP4	SFN	SPRY2	CDKN1C	PTGS2	SFRP1	DKK3	GSTM2	GPX3	INTS6	LDHB	YTHDF1	HTR1B	HOXD10	CBLN4	EGFL6	ACTA1	BLZF1	ELTD1	CSTF2	TGFB2	ZSCAN12	PPAN	CHL1	BACH1	COMP	TRPC6	SLC26A10	FBXO21	RAD17	CARTPT	OLIG2	ZBTB44	TRH	PCDHAC2	RERG	TRHDE	SMC1A	SLC38A2	GAD2	SOX8	NPPC	HTR1A	GDNF	GHSR	NPBWR1	PRLHR	NR0B1	GALR1	GPR83	VSX1	NGB	CHODL	AQP5	KCNC1	FZD10	REPS1	PACSIN3	PENK	PRPF38B	GPR101	PDGFD	PCDHGC3	NID2	BC003331	TBX22	CYYR1	COLGALT2	PSMD1	STRN3	NTRK1	IDH3G	1500015O1	SLC26A8	TMEM177	CDO1	DPYS	TMEM117	SSTR5	HOXD12	TMEM204	BMPR2	ZFP64	LARGE	CXCL14	HS3ST3B1	TBPL1	S1PR5	B3GAT3	GRIA4	TRAF3	HSF4	MMP2	NT5M	GLUL	CORIN	UCHL1	H2-M5	MRPS18A	ING4	CYSTM1	FAM53C	CRHR2	POU4F3	STAC	WNT2	MTNR1B	FLNC	FGF12	MAB21L1	COL9A1	KCNE4	HAPLN1	HOXA2	TRABD	HSDL2	MCF2L	NEFM	HS3ST2	ZFP382	PNPO	PLXNA3	TRO	GPN3	CORO1C	ALDH1A2	FSCN1	PRR3	CSNK1G2	ADRA1A	PTGFR	GRIN2B	GRIK2	ADA	HBA-A1	FUT8	HCK	ANKMY1	STAMBP	HTR5A	S1PR4	KRT7	HIST1H3C	FAM110A	BRF2	GUCY1B3	SLC6A2	RGS2	EDNRB	CAR3	HOXD3	RNF17	KCNN2	SYNDIG1	ABCG4	PAX9	PTPRO	RXFP3	FGF4	SLC32A1	AMY2A3	GNG3	EFCAB1	SLC6A7	NEUROG1	TOX2	RAX	GJD2	CHAT	PPP1R3C	GABRB2	MOGAT1	CRABP1	SLC6A20A	CYB5R2	SCNN1B	EPS8L1	GPR6	NNAT	CLDN5	H2-M3	RCN3	CCDC181	DES	WNT5A	TRIM9	TRIL	DUOX2	KCNB1	CD8A	CAR4	CYP24A1	KCNV1	CAMKV	ZFP236	FRG1	PRDM14	HRASLS5	H2-KE6	LTK	MCCC1	CPSF1	LRRC8E	ACADS	NFE2L1	AKR1B3	RALBP1	ARHGEF17	RPL37	FOXH1	CTSA	CALB1	TRAPPC9	S1PR2	HEXA	GNA14	ITPKB	CFTR	MLPH	OXT	TRAPPC10
STOMACHMETHYLATED_HYPERMETHYLATION	STOMACHMETHYLATED_HYPERMETHYLATION	CORO1A	CDH1	HLTF	ITGA4	CDKN2A	CDKN2B	MLH1	TIMP3	APC	ADAM23	RASSF2	BMP2	LOX	HAND1	THBD	HRASLS	ARPC1B	FLNC	MAPK10	PTPN13	VLDLR
ACUTE_LYMPHOCYTIC_LEUKEMIA	ACUTE_LYMPHOCYTIC_LEUKEMIA	BAD	CELSR3	TCF3	AFF4	FCGR2B	PICALM	MLLT10	RUNX1T1	EPS15	JAK2	ABL1	ABCC1	TFPT	CDK6	MLLT6	HLF	CCND1	TTL	BCL9	MLL1	FOXO3	FLT3	ZFP384	MLLT1	MLLT4	VAV1	SH3GL1	GM128	AFF3	ARHGAP26	GPHN	MLLT3	AFF1	EWSR1	FOXO4	PBX1	IKZF1	BCR	ASTL	RANBP17
ANAPLASIC_LARGE_CELL_LYMPHOMA_ALCL	ANAPLASIC_LARGE_CELL_LYMPHOMA_ALCL	MYH9	CARS	TFG	ATIC	CLTC	TPM3	MSN	PCSK7	PAFAH1B2	RHOH	ALK	JUNB	BCL2	JUN	NPM1	TOPORS	HOXC4
BLADDER_UROTHELIAL_CARCINOMAS	BLADDER_UROTHELIAL_CARCINOMAS	CSDE1	BRCA1	USP2	CDH1	ARHGAP6	PSD	FGFR3	DBC1	TNPO1	PIGS	PIGU	FLT1	AHR	MAPK8	MINPP1	CCND1	E2F3	SENP6	USP4	MSH6	EPHA4	DNAJC16	KDM5B	FBXW2	NCAPH	PIK3CA	CIT	METTL16	KRAS	BAI3	MYCBPAP	MYC	MMP20	ITGB7	RB1	TRP53	RPTOR	SMAD4	ERBB2	CENPC1	CDKN2A	TTN	MMP16	SRGAP2	TSC1	RET	CTNNB1	AKAP13	PTEN	C230081A1	NR1D2	HRAS1	MAP3K19	NQO1	PTCH1	BCR	ERAS	LRRK2	TOPORS	ARHGAP11A	INPP5B	SERPINB5
BONE_OSTEOSARCOMA	BONE_OSTEOSARCOMA	PALB2	APAF1	AKAP12	MDM2	RB1	ERBB2	EBAG9	CDKN2A	HMGA2	EXT2	2210018M1	WRN	EXT1	MAML2	THBS2	TOPORS
BREAST_SECRETORY_DUCTAL_CARCINOMA	BREAST_SECRETORY_DUCTAL_CARCINOMA	HECW1	CDC27	CAMK1G	BRCA1	MRE11A	SERPINB1A	TRIO	CDH1	CTNNA1	PPP1R12A	DGKG	PSD	WNK1	AHRR	SPEN	NFYC	FGFR2	ROCK1	GRIPAP1	PSME4	NUP133	TESK2	EPHA8	PTPN23	TOP2B	FGFR1	N4BP2	PPP2R5C	RIF1	DUSP12	BCORL1	ATRX	MAST2	HUWE1	DDX18	P2RX7	DHX32	DLL3	NLRP1A	TRPM7	CLSPN	MSH2	MYO3A	ACO2	CHD8	NFKBIA	GUCY2F	HERC1	IKBKB	PLAT	TYK2	MET	TESK1	NFKB1	UBE4A	LDHB	MAK	PRPF4B	PDGFRB	STAT1	BIRC6	MMP8	TRIM67	TEK	ARAP3	CCR2	PIK3CA	TRIM24	CIT	PKN1	NRK	PLCG1	PTPN12	RAC2	CCNT1	TRIM47	KRAS	RRAS2	ELP2	APC	ARHGEF4	DGKB	GALNT5	RPS6KC1	SMC2	MDC1	PLCB2	ARHGAP29	TACC2	SMARCAL1	CDK15	CDKL2	CENPE	BRCA2	ITGB7	RB1	SBNO1	ULK3	NTRK3	RASL10B	CSNK1D	SMAD4	ERBB2	RGL1	CDC42BPA	PARP1	USP53	EGFR	TAF1	CDKN2A	SURF1	NOTCH1	HERC4	ADAM12	AKAP6	TRIM36	DGKE	TTN	RNF20	TRIM42	ADAMTSL3	MAPK13	EIF4A2	SMG1	PAXIP1	BRAF	ITGB2	PLCD3	RPS6KA4	PRKAA2	PKDCC	SMC6	SMARCAD1	PTPN13	DCLK3	RFC4	ASB11	FOLR2	TRIM66	SCARA3	ANKK1	HSPA4	FOXA3	POLH	PTEN	RARG	PPM1E	UBE2O	FBXO46	CSF1R	EPHB3	PLCB1	GRIN2A	MEX3B	RAD51D	NR2F2	HSPA14	PIGN	TOPORS	GRK6	CTNND1	NCOA6	CDC42BPB	ARHGAP11A	TOP1	TSN
BURKITTS_LYMPHOMA_BL	BURKITTS_LYMPHOMA_BL	CSDE1	RBL2	BCL7A	BCL6	RAP2A	KRAS	MYC	TRP53	CDKN2A	RHOH	PTEN	TOPORS
CHRONIC_LYMPHOCYTIC_LEUKAEMIA_CLL	CHRONIC_LYMPHOCYTIC_LEUKAEMIA_CLL	KLF6	BCL3	FSTL3	TCL1	CCND1	BCL6	CCND2	BCL11A	BTG1	MYC	ARHGAP20	TRP53	ATM	BCL2
CHRONIC_MYELOGENOUS_LEUKAEMIA_CML	CHRONIC_MYELOGENOUS_LEUKAEMIA_CML	HOXA11	CSDE1	TPR	MECOM	ABL1	VRK1	CCDC6	PDGFRB	MSH6	RPL22	KRAS	PDGFRA	CDKN2A	MSI2	KIT	GPR156	PTPN11	BCR	TOPORS
CHRONIC_MYELOMONOCYTIC_LEUKEMIA_CMML	CHRONIC_MYELOMONOCYTIC_LEUKEMIA_CMML	CSDE1	RABEP1	JAK2	CCDC6	PDGFRB	FLT3	HIP1	SPECC1	KRAS	HRAS1	PER1	PTPN11	NPM1	CSF1R
CLASSIFICATION_OF_ACUTE_MYELOID_LEUKEMIAS	CLASSIFICATION_OF_ACUTE_MYELOID_LEUKEMIAS	LASP1	CREBBP	GAS7	CSDE1	CBFB	ARHGAP10	PICALM	HOXA9	RUNX1T1	PALB2	KAT6A	MECOM	FUS	JAK2	SMARCB1	EP300	TRIP11	ELF4	GATA1	NAMPT	HOXA13	CHIC2	FBXW7	CBL	FANCE	PDGFRB	MSH6	PRRX1	RPL22	MPL	MLL1	FOXO3	FLT3	HOXA7	HOXC13	HOXC11	DEK	6\Sep	SBDS	NUP214	HOXD11	HOXD13	CBFA2T3	MNX1	MYH11	KRAS	PDGFRA	BRIP1	ABI1	CASC5	FNBP1L	TET1	GM6768	RB1	NCOA2	SMAD4	PRDM16	ABL2	ARNT	FANCD2	WHSC1L1	CDKN2A	NOTCH1	FLI1	KIT	ERG	BRAF	FANCC	GMPS	RPN1	ACSL6	BAALC	PSIP1	CDX2	NSD1	MN1	PTEN	CLP1	MLF1	DDX10	PER1	PTPN11	ADIPOQ	NPM1	CSF1R	FANCF	9\Sep	5\Sep	WT1	FANCA	MKL1	ARHGEF12	TOPORS	TOP1
CLASSIFICATION_OF_B_CELL_NON_HODGKIN_LYMPHOMAS_NHL	CLASSIFICATION_OF_B_CELL_NON_HODGKIN_LYMPHOMAS_NHL	ATP2C1	TFRC	FCGR2B	NFKB2	FGFR1	HSP90AB1	IL21R	NBN	DDX6	POU2AF1	BCL7A	FGFR1OP2	BCL6	CCND2	KDSR	LCP1	PIM1	RB1	ZMYM3	CDKN2A	EIF4A2	RHOH	BCL2	PTEN	HRAS1	CIITA	NPM1	SOCS1	MUC1	PAX5	TOPORS
CLASSIFICATION_OF_MYELODYSPLASIC_SYNDROMES	CLASSIFICATION_OF_MYELODYSPLASIC_SYNDROMES	CSDE1	ARHGAP10	THPO	JAK2	GATA1	BIRC6	FLT3	SBDS	EPO	KRAS	ETV6	PRDM16	KIT	SYK	PTPN11	PLCB1	TOPORS
COLON_COLORECTAL_ADENOCARCINOMA	COLON_COLORECTAL_ADENOCARCINOMA	CSDE1	ERCC1	ALOX5	CDH1	CTNNA1	WISP2	PMS1	MAP2K4	RHOA	CHFR	MLH1	FAP	MMP2	MSH2	EP300	VRK1	MAPRE1	KLF5	CAV2	CAV1	AATF	FBXW7	CDKN1B	MSH6	STK11	HSPH1	APAF1	PIK3CA	PMS2	MMP19	SMO	RAF1	MUTYH	KRAS	REG4	APC	EPHA7	MYC	ITGAV	BRCA2	RB1	TRP53	SMAD4	ERBB2	CBLC	PTPRG	EGFR	CDKN2A	BRAF	CTNNB1	AXIN2	PTEN	CES2H	HRAS1	SMAD2	MTHFR	PTPN11	NQO1	SOCS1	TCN2	PTCH1	DCC	FHIT	SRC	TOPORS
DIFFUSE_LARGE_CELL_LYMPHOMA	DIFFUSE_LARGE_CELL_LYMPHOMA	CSDE1	SMARCB1	CCND1	BCL6	FN1	CCND2	CASP9	KRAS	LMO2	RB1	CDKN2A	KIT	BRAF	CTNNB1	BCL2	PTEN	IKZF1	TOPORS
DIGESTIVE_ORGANS_CARCINOMA_OF_THE_GALLBLADDER_AND_EXTRAHEPATIC_BILE_DUCTS	DIGESTIVE_ORGANS_CARCINOMA_OF_THE_GALLBLADDER_AND_EXTRAHEPATIC_BILE_DUCTS	CSDE1	CDH1	STK11	PIK3CA	KRAS	APC	RB1	TRP53	SMAD4	ERBB2	CDKN2A	BRAF	SHH	CTNNB1	PTEN
ESOPHAGEAL_TUMORS	ESOPHAGEAL_TUMORS	CDH1	PIK3CA	KRAS	APC	RB1	SMAD4	EGFR	CDKN2A	BRAF	SHH	CTNNB1	PTEN	HRAS1	PTCH1	FHIT	TOPORS
GASTRIC_STOMACH_TUMORS	GASTRIC_STOMACH_TUMORS	MAP3K9	CSDE1	RUNX3	TRIO	CDH1	ROS1	TNK2	ERBB3	TIE1	FGFR2	KLF6	EPHA8	MAP4K4	SPEG	MARK2	TRP73	C1S	EPHA6	ULK2	MAP3K4	EIF2AK1	TRPM7	CDC7	PIM2	PRKD2	JAK3	MET	LIMK1	BMPR1A	MAPK14	TTK	ITK	PDGFRB	MSH6	MARK1	STK11	SGK1	MASTL	TEX14	PIK3CA	ACVR2A	WNK4	EIF2AK4	TTBK2	DCLK1	KRAS	ROCK2	2610018G0	PDGFRA	APC	BRDT	BMPR1B	RB1	NTRK3	MINK1	SMAD4	ERBB2	EPHA2	DYRK3	PTPRG	EGFR	TLK2	CASK	CDKN2A	PAK1	ATM	TWF1	PRKCA	EPHB1	TTN	SMG1	KIT	BRAF	BRSK1	NEK8	PRKAA2	JAK1	TGFBR2	SHH	FASTK	WNK2	AXL	CTNNB1	MLKL	BRD3	INSR	PTEN	HRAS1	MAP3K19	RPS6KA3	ERN1	AATK	ROR1	DCC	LRRK2	FHIT	TRRAP	EPHB4	IGF2R	TOPORS	GRK6	NTRK1	GM711	BMPR2	BRD2
HEAD_AND_NECK_SQUAMOUS_CELL_CARCINOMA	HEAD_AND_NECK_SQUAMOUS_CELL_CARCINOMA	RNF10	FAS	MAPK9	CASP8	SPEN	PDK3	CHFR	DDX1	EIF2AK1	EP300	VRK1	VWA8	GSPT1	CRTC1	MET	GRB10	RAPGEF2	ALDH2	LIFR	ZAP70	TNNI3K	CXCR4	ITPR2	RAB38	EDA2R	CASP9	KRAS	APC	LOXL4	LNX2	TRP53	SMAD4	TBCK	RASA1	TTBK1	CDKN2A	MERTK	TTN	TRIM42	BRAF	MRAS	TAOK1	NLRP3	RFC4	DCTN5	CTNNB1	NLGN1	4930578I0	PTEN	SP3	MGA	HRAS1	AATK	PLAG1	TRMT12	MAML2	TCEA1	LRRK2	PIGN	TOPORS	MDM4
KIDNEY_CLEAR_CELL_RENAL_CELL_CARCINOMA	KIDNEY_CLEAR_CELL_RENAL_CELL_CARCINOMA	INSRR	FLT4	RIOK2	MAST4	MAPK8	BMPR1A	ICK	TEK	VHL	CDK15	RB1	IGF1R	CDKN2A	ATM	MERTK	DDR2	CTNNB1	PTEN	SBK1	WNK3	TOPORS
KIDNEY_PAPILLARY_RENAL_CELL_CARCINOMA	KIDNEY_PAPILLARY_RENAL_CELL_CARCINOMA	TFE3	MAST4	PTK6	MET	SFPQ	VHL	PRCC	NONO	ATM	KIT	PTEN
KIDNEY_RENAL_CELL_CARCINOMA	KIDNEY_RENAL_CELL_CARCINOMA	CSDE1	PNKP	INPP4A	SLK	STAG3	NAV3	ADAM7	PAX2	EPHA6	PIGS	ANAPC5	FH1	MYO3A	HIF1A	VWA8	TSC2	MET	PRKAG2	PLEKHA1	AATF	PPARGC1A	TFEB	ASB3	PLEKHA3	NEK6	PIK3CA	KDR	ARL4D	RAF1	CASP9	KRAS	VHL	USP26	ACVR1B	DIRC2	SBNO1	PML	NCOR1	SMAD4	PTPRG	EGFR	CDKN2A	PTPRJ	ADAMTS12	PTPN14	PFKM	DAB2	FLCN	TTN	PCGF6	FBXO43	DGKI	TRIM63	RACGAP1	CCNF	CCNL1	DCLK3	CAGE1	ALDH7A1	TSC1	E2F7	RAG1	AVEN	BRD3	AKAP13	PTEN	TNKS	HRAS1	ERN1	GEMIN4	KNTC1	ROR1	FHIT	PIK3R4	RAD54B	TOPORS	ITSN2	CTNND1	DHX16	PPP1R10	STK38L
LARYNGEAL_SQUAMOUS_CELL_CARCINOMA	LARYNGEAL_SQUAMOUS_CELL_CARCINOMA	CSDE1	MET	KRAS	BRCA2	SMAD4	EGFR	CDKN2A	BRAF	PTEN	HRAS1	TOPORS
LIVER_HEPATOCELLULAR_CARCINOMA	LIVER_HEPATOCELLULAR_CARCINOMA	CSDE1	RHOA	WFDC1	MET	PRLR	PIK3CA	SMO	RAF1	KRAS	APC	HNF1A	RB1	ZFHX3	TRP53	SMAD4	ERBB2	ARNT	AHSG	EGFR	CDKN2A	BRAF	TFF3	CAGE1	CTNNB1	AXIN2	PTEN	HRAS1	JUN	CSF1R	IGF2R	TOPORS	PSAP
LUNG_NON_SMALL_CELL_CARCINOMA	LUNG_NON_SMALL_CELL_CARCINOMA	HECW1	ALS2	KDM1A	RECQL	CREBBP	MYCBP2	MAP3K14	DBF4	RHOBTB2	CSDE1	PAX7	DYRK4	BTK	FYN	MAP4K3	NR1H4	CNTN1	MRE11A	NR1H3	VIM	INSRR	ANK1	NUP160	MUSK	MYOC	VCAN	CDH1	EPHA3	ARHGAP6	ROS1	HDAC9	LTBP1	THRAP3	ARID4B	CUL1	EIF2AK2	SERPINB3D	WNK1	HDAC7	TNK2	TNPO3	NTHL1	IPO5	SPEN	MAP2K4	SLK	PRKCQ	CTNNA2	TIE1	SFPI1	FGFR2	ARFGEF1	STAG3	ROCK1	PDK3	FGFR3	MAST4	GNB5	LRP6	SMG6	EPHA8	NCK2	ARHGAP10	RPS6KA2	MYO3B	RPS6KA6	TOP2B	APBB1IP	FGFR1	N4BP2	EPHA6	RIF1	RBL1	PTPRC	STK17B	SMARCD3	PGR	ERC1	REST	NCOA1	EIF2AK1	ADAMTS2	AURKA	DDX18	KIF16B	DHX32	IRAK3	DNAJB11	FH1	NLRP1A	ORC6	CDC45	CDC5L	ITPR3	ABL1	BCL2L13	ADRBK2	ACO2	TRIM9	HIF1A	SGK2	MYLK2	PAK7	GUCY2F	XIAP	MCF2	F9	BMX	PIM2	ARHGEF7	FLT1	INTS6	NUP93	FBXO31	MEFV	USP31	CSK	HERC1	SGK3	UBR5	ADAM2	PRKD2	FZR1	CRTC1	MET	PTPRZ1	SERPINE1	TESK1	ERLIN1	UNC5B	TNKS2	TRIM37	SMURF2	INPP4B	PPARGC1A	HSPA8	PITPNM1	CAMKK2	FRK	NCOA7	MAPK14	MCM3	E2F3	ERBB2IP	RNF130	RAD50	TRIM23	FOXP1	ZAP70	NRBP1	SMYD1	BIRC6	EPHA4	DNAJC16	MARK1	FBXO6	TNNI3K	RBBP5	PTCH2	STK11	USP35	TNFAIP3	TRPM6	SENP5	NEK9	APAF1	TRIM25	TEX14	CCR2	PIK3CA	FLT3	OCRL	CIT	MED13L	ITPR2	MMP19	ACVR1C	PREX1	NCOA3	CHD6	PLCG1	NUP153	NUP214	FBXL12	SMARCA4	KDR	ARL4D	FOXP2	HERC2	EIF2AK4	MBD4	CCNT1	KLK10	STK33	SESN2	AKAP12	LATS1	RARA	CHD1L	TRIM21	RAF1	CARD6	ANKRD17	VPS13B	CDK8	DSTYK	CCNA1	EPHB2	KRAS	IRAK2	NOTCH2	ERN2	PDGFRA	ARHGAP32	APC	TAOK3	BAI3	TEC	PIGC	USP44	SCYL2	DGKB	ALPK3	KAT7	RPS6KC1	BIN1	SMC2	CDK5RAP2	TRIM26	NEK1	BCAR3	BRDT	ARHGAP29	HERC6	NUP54	BMP2K	CCNG2	RGS3	PLCZ1	LNX2	SMARCC2	RB1	NCOA2	IGF1R	POLG	NTRK3	DET1	KSR1	RASL10B	RPTOR	SMAD4	ERBB2	SIK1	LMTK3	PTPRF	ABL2	ARNT	TRP53BP2	CDC42BPA	PARP1	SLC4A10	CENPC1	EPHA5	ADAMTS16	PLK2	TTBK1	EGFR	ASB15	CASK	AKAP4	TAF1	NXF3	FBXO25	TERF1	CDKN2A	NTRK2	NOTCH1	CAMK2G	ATM	ALDOA	GRIN2B	LATS2	DOCK1	NEK7	PTPRO	NCAPD3	INPP1	FLI1	RABGAP1L	ASTN1	CAMK4	TRIM36	CHD1	LRRK1	PPP1R3A	ADAMTS1	PLCL2	EPHB1	DKK2	TTN	RNF20	TRIM42	WIF1	PPEF2	TIAM1	ZFYVE9	PAXIP1	BRAF	BRE	DUSP23	RAPGEF6	MCM3AP	BRSK1	TAOK1	SIK3	FGFR4	RPS6KA4	LRP5	FAM5C	NLRP3	DDR2	DHX57	TGFBR2	DCLK3	RCHY1	TOPBP1	FBXO40	SGMS2	RNF123	RHOBTB3	FBXL21	HEY1	LMTK2	DLC1	RAD21	TMEM74	FASTK	ALDH1A1	WNK2	MELK	LRR1	RET	SERPINA12	PDZRN4	ADAMTS15	RAG1	SERPINB7	TRIM66	PLK1	PIP4K2C	PIP5KL1	RHEBL1	AXL	DAPK3	CTNNB1	HSPBAP1	RGS14	NR0B1	STK32A	SIN3A	PTPN9	CTNND2	MAP3K2	SERPINA9	ANKK1	ALK	CDC42BPG	PTEN	GM10108	MOS	ADAMTS20	TRIB1	PTPRM	C230081A1	DDX23	TNK1	KLK15	HRAS1	UBE2O	GM16439	FBXO46	ULK1	ERBB4	ERN1	GAK	FBXO34	PTPN11	GATA2	PCGF5	CXCR2	MAPK15	AATK	RAP2B	MEX3D	D8ERTD82E	CSF1R	EPHB3	PLCB1	RGS6	CTNNA3	GRIN2A	FBXL7	KREMEN1	TRAIP	IRAK1	ALDH1A3	PRKD1	GDF3	MAML2	KNTC1	RAD51D	MAPK11	BRCC3	RASA3	WWOX	COL4A1	HSPA14	NHEJ1	HUS1B	PTPRT	STK31	ADH7	TRRAP	EPHB4	WNK3	CASP4	ADAM32	RAD54B	TRIM33	TOPORS	SERPINB2	NTRK1	CDC42BPB	MTOR	ALPK2	GRK5	NOS1AP	NOTCH4	PPP1R10	DDR1	IPO7
LUNG_SMALL_CELL_CANCER	LUNG_SMALL_CELL_CANCER	CDC27	ADAM22	PPP5C	ERCC1	ARID4A	KITL	TNFRSF9	PTPRN	MSH4	CTNNA2	NAV3	CLCN4-2	APBB1IP	N4BP2	EPHA6	RIF1	CAD	BCORL1	ATRX	P2RX7	NLRC4	NLRP1A	CLSPN	CDC5L	MYBL2	HNF4A	JAG1	FLT1	ZFP423	STK3	DMPK	CASP14	CBLL1	MET	IMPDH1	TGFBR1	TNFSF8	GAB1	ITGB6	DNAJC6	MYCL1	PTCH2	ARID1A	STK11	TNFAIP3	SGK1	TRPM6	CD274	PIK3CA	ARHGAP9	PREX1	NUP153	GRK4	PTPRB	HERC2	TTBK2	COX4I1	CHD1L	RAF1	INPP5K	VPS13B	TERF2	PCNA	KRAS	VHL	ADAM30	APC	TAOK3	BAI3	ESPL1	SCYL2	RCBTB2	NUMA1	PAK6	USP8	PPFIA2	FOXN4	RB1	NCOA2	RPTOR	SMAD4	HDGF	ADAMTS19	EGFR	RSPO2	CDKN2A	SHC3	MMP3	AKAP6	FERT2	TRIM36	LRRK1	ADAMTS1	TTN	TRIM42	ADAMTS3	SMG1	PAXIP1	KIT	CUL4B	HK2	TFF3	PLCD3	FUBP1	FAM5C	ERCC3	GMPS	SNIP1	NIPBL	TERT	RET	PDZRN4	COPS2	SERPINB7	MMP10	BC030499	CTNNB1	ROR2	NPR1	NLGN1	HSPA4	PTEN	PTPRM	PPM1E	SIAH2	SATB1	EPHB3	TRAIP	PRKG1	4930444A0	FOXR2	PTPRT	STK31	CASP4	TOPORS	TOX	RORB	TRIM31
MULTIPLE_MYELOMA	MULTIPLE_MYELOMA	CSDE1	TNFRSF17	FGFR3	OSM	DKK1	WHSC1	CCND3	RUNX2	LIF	IL6	MYC	IRF4	MAF	MAFB
NERVOUS_SYSTEM_ASTROCYTIC_TUMORS	NERVOUS_SYSTEM_ASTROCYTIC_TUMORS	PDK2	MARK4	PKD1	CSDE1	FYN	INSRR	DAPK2	TRIO	GOPC	ROS1	CDK17	STYK1	LTK	VMP1	KLF6	EPHA8	XAB2	FGFR1	EPHA6	STK30	EIF2AK1	NLK	MMP2	TYRO3	NUP188	SMARCB1	PDGFB	TRIB3	GUCY2F	FLT1	RBL2	NBN	DYRK1B	MET	AK4	EPHB6	ERLIN1	MAPK8	GLI1	ICK	NEK11	MAPKAPK3	PRKD3	MSH6	AKT3	PTCH2	SGK1	GDA	MXI1	CPN1	CD274	PIK3CA	PMS2	CDK2	DYRK2	RIPK3	KRAS	VHL	PDGFRA	APC	SRPK2	CDK4	RB1	MYLK3	PDPK1	TRP53	SMAD4	ERBB2	SIK1	LMTK3	EGFR	CDKN2A	ATM	GRIN2B	HSPB8	PRKCA	USP43	EPHB1	BRAF	PINK1	JAK1	CAMKV	BAALC	NDRG2	PRKCB	BC030499	PTK2	MAP3K2	CDC42BPG	PTEN	C230081A1	RPS6KB2	RPS6KA3	ERN1	GAK	LCK	IRAK1	PRKG1	STK40	WNK3	NF1	TRIM33	TOPORS	ITSN2	TLK1	MTOR	GM711	BRD2
NERVOUS_SYSTEM_TUMORS_MEDULLOBLASTOMA	NERVOUS_SYSTEM_TUMORS_MEDULLOBLASTOMA	CSDE1	PALB2	SMARCB1	MAPRE1	NBN	SUFU	PIK3CA	PMS2	SMO	KRAS	PDGFRA	APC	NTRK3	ERBB2	CDKN2A	ATM	CTNNB1	PTEN	HIC1	PTCH1	TOPORS
NERVOUS_SYSTEM_TUMORS_NEUROBLASTOMA	NERVOUS_SYSTEM_TUMORS_NEUROBLASTOMA	CSDE1	VMP1	VRK1	PHOX2B	PIK3CA	KRAS	MYCN	CDKN2A	BRAF	PPM1D	PTEN	PTPN11	TOPORS
ORAL_SQUAMOUS_CELL_CARCINOMA	ORAL_SQUAMOUS_CELL_CARCINOMA	CSDE1	FAS	FGFR3	MMP2	MET	STK11	PIK3CA	SMO	KRAS	VHL	CDC73	APC	SMAD4	ERBB2	EGFR	CDKN2A	BRAF	CTNNB1	PTEN	HRAS1	PTCH1	TOPORS	LDB1
OVARY_EPITHELIAL_TUMORS	OVARY_EPITHELIAL_TUMORS	MAP3K14	MATK	BRCA1	PRKCH	FLT4	CDK14	WNK1	TNK2	ERBB3	MYLK	MAP2K4	SLK	FGFR2	RPS6KA2	SPEG	ALPK1	MAP3K4	MAST2	B230120H2	TRPM7	MAP3K1	MYO3A	JAK2	HCK	IKBKB	STK3	CAV2	CAV1	MET	AK4	EPHB6	TTK	MAPKAPK3	NRBP1	MARK1	STK11	NEK6	NEK9	TEK	TEX14	PIK3CA	CIT	ACVR1C	WNK4	RAF1	KRAS	APC	SRPK2	TEC	RNASEL	ALPK3	RPS6KC1	PRKG2	CDKL2	RB1	SMAD4	ERBB2	SIK1	MAP3K6	PRKACB	ABL2	PLK2	CDKN2A	LATS2	NEK7	FERT2	LRRK1	EPHB1	TTN	BRAF	PINK1	NEK8	HIPK1	STK36	NUAK2	RYK	SNRK	MST1R	WNK2	MELK	RET	TRIM66	PRKCB	BC030499	AXL	DAPK3	CTNNB1	ALK	PTEN	RPS6KB2	ULK1	ERN1	AATK	CSF1R	ROR1	SBK1	LRRK2	TRRAP	EPHB4	TOPORS	NTRK1	CDC42BPB	MTOR	ALPK2
OVERVIEW_OF_BREAST_TUMORS	OVERVIEW_OF_BREAST_TUMORS	LASP1	CDKL3	CSDE1	BRCA1	ERCC1	CDH1	ROS1	WNK1	VMP1	PMS1	MAP2K4	RHOA	ROCK1	MAST4	PAX2	MLH1	TRAF4	FGFR1	EPHA6	STK30	PALB2	MMP2	MSH2	EP300	SGK2	KLF5	FLT1	PPP1R13L	CCNE1	HOXA5	ERLIN1	BMPR1A	CASC3	ALOX12	NFKB1	CCND1	CARS	MSH3	PRLR	CSNK1A1	CBLB	MSH6	LPHN2	TBX2	PIK3CA	NRK	NCOA3	RUNX2	XRCC3	SIX1	DYRK2	CBFA2T3	STARD3	RAF1	KRAS	VHL	APC	IL6	ALPK3	BRIP1	MYC	TFAP2A	HMGA1	LOXL4	BARD1	CDK15	ITGAV	ETV6	BRCA2	MAP3K12	RB1	NTRK3	BCAS3	TRP53	SMAD4	ERBB2	MAP3K6	ABL2	STK11IP	PTPRG	EPHA1	EBAG9	CDKN2A	ATM	STK32B	TTN	SMG1	KIT	BRAF	TFF3	TFF2	BRSK1	AZGP1	FGFR4	ALOX15	STK36	NUAK2	SNRK	MST1R	MAD2L1	CAGE1	SYK	BC030499	NPR1	RAC3	PPM1D	ALK	PTEN	ZFP217	HRAS1	MAP3K19	MTHFR	HIC1	GRB2	ERBB4	AURKB	LCK	MTA1	TBK1	CHEK2	IRAK1	PTCH1	WWOX	CLDN4	DAPK1	TRIM33	TOPORS	SERPINB5
OVERVIEW_OF_LUNG_TUMORS	OVERVIEW_OF_LUNG_TUMORS	RBM5	DLEC1	CSDE1	PLAUR	ERCC1	IGF1	BIRC3	FAS	CDH1	TDP1	VMP1	ERBB3	PKM	TRO	RHOA	PITX1	RARB	XRCC5	KEAP1	MMP2	HMOX1	MMP9	INTS6	ABCC1	RBL2	NBN	TGFB1	NUDT1	MAP3K8	CCND1	BIRC2	ENO2	E2F3	OGG1	STAT1	MSH6	RGS2	MYCL1	FASL	STK11	HSPH1	APAF1	PIK3CA	RASSF8	MMP19	STIL	CDKN1A	HOXD3	CYP2E1	DNMT1	CRP	CASP9	KRAS	GSTM2	GSTM5	MYCN	GRP	DDB2	CGA	MDM2	MYC	PPP2R1B	CASC5	BARD1	RB1	CYP1A1	FURIN	TRP53	ERBB2	STK11IP	PTPRG	EGFR	CDKN2A	THRB	ING1	UCHL1	NCAM2	BRAF	ELAVL4	RHOBTB3	SHH	DLC1	IGF2	RRM1	CTNNB1	LCMT2	MGMT	MINA	BCL2	PTEN	LDHAL6B	FRMD3	ATP2A2	HRAS1	ERCC4	MTHFR	PTPN11	SSTR2	NQO1	MUC16	FES	CSF1R	LCK	PTTG1IP	GSTT1	FHIT	SULT1A1	TOPORS	AKR1B10	TNF	SERPINB5
OVERVIEW_OF_OVARIAN_TUMORS	OVERVIEW_OF_OVARIAN_TUMORS	CSDE1	BRCA1	TYMP	CDH1	CTNNA1	PMS1	RHOA	PAX2	MLH1	ABCB1A	MSH2	RBL2	AKT2	MAST1	PIK3CG	FBXW7	CARS	BIRC6	MSH6	STK11	APAF1	PIK3CA	PMS2	NRK	NCOA3	RAF1	KRAS	APC	MDM2	BRIP1	GATA4	MYC	BARD1	BRCA2	RB1	TRP53	SMAD4	ERBB2	EGFR	CDKN2A	BRAF	TMPRSS3	CAMKV	CTNNB1	PPM1D	PTEN	HIC1	CSF1R	FGF3	CLDN4	SRC	TOPORS	SERPINB5
OVERVIEW_OF_SOFT_TISSUE_TUMORS	OVERVIEW_OF_SOFT_TISSUE_TUMORS	MARK4	MATK	CSDE1	MAP4K5	MVP	PRKCH	TRIO	CDH1	ROS1	MAPK9	CAMK2B	PKN2	MAP2K4	PRKCQ	PRKCZ	FGFR3	CAMK2A	EPHA8	RPS6KA2	MAP2K7	PAK3	ARAF	CIC	ULK2	AURKA	CDC7	MAST3	OSM	PDGFB	VRK1	MMP9	PAK7	MCF2	TSC2	ABCC1	EEF2K	SGK3	PRKD2	TYK2	MET	ERLIN1	BMPR1A	COL1A1	HIPK3	CAMKK2	ICK	PTK7	TTK	PDGFRB	NEK11	NEK4	MSH6	EPHA4	TNNI3K	NR5A2	STK11	MXI1	TEX14	PIK3CA	CXCR4	ACVR2A	PLG	PKN1	NRK	PRKCG	ARHGEF11	CDK8	KRAS	VHL	ERN2	APC	EPHA7	DNAJC14	FAIM2	MDM2	BLK	PIM1	RIPK1	NEK1	PRKG2	ETV6	RB1	NTRK3	TOB1	MINK1	SMAD4	TBCK	EGFR	TAF1	CDKN2A	ATM	ASTN1	STK32B	PRKCA	LRRK1	TNIK	TTN	KIT	BRAF	TGFBR2	DCLK3	CAMKV	NIPBL	LMTK2	PHKG1	WNK2	TSC1	RET	PRKCB	CDK12	DAPK3	CTNNB1	ROR2	MAP3K2	INSR	PTEN	ADRBK1	HRAS1	GLMN	ERBB4	MTA1	RIPK4	TBK1	WT1	ROR1	LRRK2	STK40	TRRAP	TRIM33	TOPORS	GRK6	DDX42	CDC42BPB	MTOR	MAP3K3	POU5F1	DDR1
OVERVIEW_OF_UTERUS_TUMORS	OVERVIEW_OF_UTERUS_TUMORS	FH1	MSH2	MSH6	KRAS	MYC	HMGA1	TRP53	ERBB2	CDKN2A	NOTCH1	HMGA2	JAZF1	PTEN	SUZ12
PANCREATIC_TUMORS	PANCREATIC_TUMORS	MYCBP2	JARID2	CSDE1	RFC1	MAP2K4	ROCK1	TESK2	SEL1L	REM1	SMARCB1	EP300	AKT2	IFT57	BIRC6	STK11	PIK3CA	KRAS	MEN1	VHL	APC	ACVR1B	ITGAV	BRCA2	SMAD4	EGFR	CDKN2A	THRB	USP16	PAXIP1	BRAF	TOPBP1	SHH	CTNNB1	ADAM29	PTEN	P4HTM	FAF1	TOPORS
PLASMA_CELL_LEUKEMIA_PCL	PLASMA_CELL_LEUKEMIA_PCL	CSDE1	FGFR3	SMARCB1	OSM	CCND1	PIK3CA	KRAS	MYC	RB1	TRP53	EGFR	CDKN2A	BRAF	PTEN	HRAS1	TOPORS
PROSTATE_TUMORS	PROSTATE_TUMORS	ETV1	ELAC2	CSDE1	BRCA1	CDH1	KLF6	STK11	FOXO3	PIK3CA	EPHB2	KRAS	APC	RNASEL	PIM1	BRCA2	RB1	ZFHX3	CBX4	EGFR	CDKN2A	FOXO1	ERG	BRAF	AZGP1	CTNNB1	STAT3	PTEN	HRAS1	TMPRSS2	TOPORS
SKIN_CUTANEOUS_BENIGN_FIBROUS_HISTIOCYTOMAS	SKIN_CUTANEOUS_BENIGN_FIBROUS_HISTIOCYTOMAS	CSDE1	FGFR3	PDGFB	SUFU	COL1A1	SMO	KRAS	APC	CDKN2A	BRAF	PTEN	HRAS1	PTCH1
SOFT_TISSUE_TUMORS_EWINGS_TUMORS	SOFT_TISSUE_TUMORS_EWINGS_TUMORS	ETV1	PATZ1	PDGFB	CDKN1A	LIF	RB1	CDKN2A	FLI1	ERG	FEV	PTEN	ETV4	EWSR1	TOPORS
SOFT_TISSUE_TUMORS_RHABDOMYOSARCOMA	SOFT_TISSUE_TUMORS_RHABDOMYOSARCOMA	CSDE1	PAX7	SMARCB1	NBN	SIX1	SMO	KRAS	PAX3	CDKN2A	FOXO1	BUB1B	BRAF	HRAS1	PTPN11	TOPORS
SOFT_TISSUE_TUMORS_SYNOVIAL_SARCOMA	SOFT_TISSUE_TUMORS_SYNOVIAL_SARCOMA	CDH1	SSXB2	PDGFRA	SS18	ERBB2	CDKN2A	BRAF	CTNNB1	HRAS1	SS18L1
SQUAMOUS_CELL_CANCER	SQUAMOUS_CELL_CANCER	CSDE1	FAS	ERCC2	KDM4C	KRAS	DDB2	ERCC5	XPA	EGFR	CDKN2A	XPC	ERCC3	PTEN	RELA	HRAS1	ERCC4	JAG2	PTCH1	TOPORS
TESTIS_GERM_CELL_TUMORS	TESTIS_GERM_CELL_TUMORS	CSDE1	FAS	STK10	MET	STK11	APAF1	CASP9	KRAS	SMAD4	ERBB2	SIK1	CDKN2A	LATS2	KIT	PTEN	TOPORS
THYROID_ANAPLASTIC_UNDIFFERENTIATED_CARCINOMA	THYROID_ANAPLASTIC_UNDIFFERENTIATED_CARCINOMA	CSDE1	ERC1	KRAS	VHL	APC	SMAD4	CDKN2A	BRAF	RET	CTNNB1	PTEN	HRAS1	TRIM33	TOPORS	NTRK1
THYROID_PAPILLARY_CARCINOMA	THYROID_PAPILLARY_CARCINOMA	CSDE1	FAS	CDH1	TPR	GOLGA5	PCM1	ERC1	MET	CCDC6	PRKAR1A	TFG	PIK3CA	PAX8	KTN1	AKAP9	PRB1	PPARG	KRAS	APC	HMGA1	SMAD4	TPM3	EGFR	CDKN2A	KIT	BRAF	TSHR	RET	CTNNB1	PTEN	HRAS1	TRIM33	TOPORS	NTRK1	TRIM71
T_LINEAGE_ACUTE_LYMPHOBLASTIC_LEUKEMIA_T_ALL	T_LINEAGE_ACUTE_LYMPHOBLASTIC_LEUKEMIA_T_ALL	CSDE1	PICALM	FRYL	JAK2	ABL1	SMARCB1	VRK1	LYL1	TLX1	MSH6	TNFSF4	STK11	PIK3CA	FLT3	STIL	NUP214	BCL11B	KRAS	LMO2	RAP1GDS1	RB1	CDKN2A	NOTCH1	TAL1	TLX3	LMO1	PTEN	LCK	WT1	TAL2	TOPORS	OLIG2
UTERUS_CARCINOMA_OF_THE_CERVIX	UTERUS_CARCINOMA_OF_THE_CERVIX	CSDE1	THRAP3	FGFR3	STK11	APAF1	PIK3CA	KRAS	MYC	RB1	TRP53	ERBB2	CDKN2A	CAGE1	CTNNB1	PTEN	HRAS1	ETV4	TOPORS
UTERUS_ENDOMETRIAL_CARCINOMA	UTERUS_ENDOMETRIAL_CARCINOMA	CSDE1	CDH1	PMS1	MLH1	MSH2	RBL2	FBXW7	MSH3	MSH6	APAF1	PIK3CA	PMS2	KRAS	APC	RB1	CDKN2A	JAZF1	BRAF	CTNNB1	PTEN	HRAS1	SUZ12	SRC	TOPORS
