2_HYDROXYGLUTRIC_ACIDURIA_D_AND_L_FORM	2_HYDROXYGLUTRIC_ACIDURIA_D_AND_L_FORM	ILVBL	ALDH2	PDHA1	GM10039	PDHB	ACADS	ACAT1	HMGCL	ALDH5A1	OXCT1	ABAT	ACSM1	AACS	RDH13	BDH2
ACENOCOUMAROL_PATHWAY	ACENOCOUMAROL_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3	GGCX
ALTEPLASE_PATHWAY	ALTEPLASE_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
AMINO_SUGAR_METABOLISM	AMINO_SUGAR_METABOLISM	HEXA	HK1	GNPDA1	GFPT1	CHIT1	UAP1	CMAS	NANP	GNPNAT1	NPL	NANS	NAGK	GNE	AMDHD2
AMINOCAPROIC_ACID_PATHWAY	AMINOCAPROIC_ACID_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
ANISTREPLASE_PATHWAY	ANISTREPLASE_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
APROTININ_PATHWAY	APROTININ_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
ARACHIDONIC_ACID_METABOLISM	ARACHIDONIC_ACID_METABOLISM	ALOX8	HPGDS	ALOX12B	CYP2E1	LTA4H	ALOX15	CBR1	ALOX12	PTGS1	AKR1C18	CYP2J6	CYP4F18	PTGIS	LTC4S	GGT6	CYP2U1	PTGES2	PLA2G2D
ARDEPARIN_PATHWAY	ARDEPARIN_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	SERPINC1	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
ARGATROBAN_PATHWAY	ARGATROBAN_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
ARGININE_AND_PROLINE_METABOLISM	ARGININE_AND_PROLINE_METABOLISM	PRODH	GLUD1	OTC	ASS1	OAT	ASL	ARG1	EPRS	DAO	GOT1	LAP3	NOS1	ALDH4A1	CPS1	GATM	GAMT	RARS2	P4HA3
ASPARTATE_METABOLISM	ASPARTATE_METABOLISM	NARS	ASS1	ASL	ASNS	DARS	CAD	ADSL	ASPA	ASRGL1	ADSSL1	IL4I1	NUP62	GAD1	DDO
BILE_ACID_BIOSYNTHESIS	BILE_ACID_BIOSYNTHESIS	CYP7B1	CH25H	AKR1C6	SCP2	CYP7A1	LIPA	HSD17B4	AKR1D1	CYP27A1	BAAT	ACOX2	HSD3B7	CYP39A1	AMACR	CYP8B1	SLC27A5	CYP46A1
BIVALIRUDIN_PATHWAY	BIVALIRUDIN_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
CITRIC_ACID_CYCLE	CITRIC_ACID_CYCLE	SDHD	IDH3B	CS	FH1	PDHA1	DLAT	GM10039	PDHB	PCX	SDHB	SDHA	DLST	MDH2	IDH3A	IDH3G	SUCLG1	OGDH	SDHC	ACO2
DICUMAROL_PATHWAY	DICUMAROL_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3	GGCX
DISOPYRAMIDE_PATHWAY	DISOPYRAMIDE_PATHWAY	KCNE1	KCNJ4	KCNQ1	KCNJ2	CACNB2	KCNH2	SNTA1	SNTB2	SNTB1	CACNA1C	SCN5A	CACNA2D2	KCND3	KCNE2
ENOXAPARIN_PATHWAY	ENOXAPARIN_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	SERPINC1	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
EPLERENONE_PATHWAY	EPLERENONE_PATHWAY	ATP1A1	ATP1B1	ATP1A3	ATP1B2	SCNN1A	AQP2	ATP1A2	SCNN1B	SCNN1G	ATP1B3	AQP3
FATTY_ACID_METABOLISM	FATTY_ACID_METABOLISM	ACADM	ACADS	CPT2	ACAT1	ACADL	ECHS1	ACSL1	HADHA	ACAA2	ACADSB	ACADVL	CPT1A
FONDAPARINUX_PATHWAY	FONDAPARINUX_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	SERPINC1	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
FRUCTOSE_AND_MANNOSE_DEGRADATION	FRUCTOSE_AND_MANNOSE_DEGRADATION	FPGT	AMY2A5	GMDS	ALDOA	FBP1	AKR1B3	PFKFB1	PFKL	HK1	KHK	TPI1	BNIP3L	SORD	TSTA3	FUK	PMM1	GMPPB
GALACTOSE_METABOLISM	GALACTOSE_METABOLISM	GLA	GALT	LCT	GAA	AKR1B3	B4GALT1	GLB1	HK1	GCK	G6PC	PGM2	GALK1	GALE	UGP2
GLUCONEOGENESIS	GLUCONEOGENESIS	PGK1	ALDOA	GM13882	GPI1	BPGM	FBP1	PCX	PGAM2	PGAM1	PCK1	G6PC	PGM2	MDH1	MDH2	HK2	TPI1	PCK2	GALM
GLUTAMATE_METABOLISM	GLUTAMATE_METABOLISM	GLUD1	GSR	GOT1	GPT	CAD	ALDH4A1	QARS	GSS	GMPS	ALDH5A1	GFPT1	EARS2	NADSYN1	ADC	GNPNAT1	GAD1	GLS2	NAGK
GLYCEROLIPID_METABOLISM	GLYCEROLIPID_METABOLISM	PPAP2C	LPL	LIPC	AKR1B3	GPD1	DGKA	ALDH3A1	GPD2	GLYCTK	AGPAT1	GPAM
GLYCINE_SERINE_AND_THREONINE_METABOLISM	GLYCINE_SERINE_AND_THREONINE_METABOLISM	PHGDH	GCAT	ALDH2	DLD	ALAS1	SDS	MAOA	AGXT	GLDC	TARS	CTH	SHMT1	CBS	GARS	AMT	SARS	GATM	PSPH	GAMT	GNMT	GLYCTK	BHMT	SRR	DMGDH	SARDH
GLYCOLYSIS	GLYCOLYSIS	PGK1	ALDOA	GM13882	GPI1	BPGM	PFKM	PKM	PGAM2	PGAM1	PGM2	HK2	TPI1	GALM
HEPARIN_PATHWAY	HEPARIN_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	SERPINC1	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
HISTIDINE_METABOLISM	HISTIDINE_METABOLISM	PRMT3	FTCD	HARS	ABP1	DDC	MAOA	ALDH3A1	HAL	HARS2	CNDP1	UROC1	AMDHD1
HYPOACETYLASPARTIA	HYPOACETYLASPARTIA	NARS	ASS1	ASL	ASNS	PDHA1	DLD	GM10039	PDHB	PCX	GOT1	AGXT	CAD	ADSL	CRAT	ASPA	AARS	ABAT	ASRGL1	ADSSL1
INOSITOL_METABOLISM	INOSITOL_METABOLISM	ITPKA	IMPA1	PIK3CA	PI4KA	INPP1	ITPK1	PLCD3	PIK3C3	IPMK	PTPMT1	INPP4A	ISYNA1	SHPK	MINPP1	PIKFYVE
INOSITOL_PHOSPHATE_METABOLISM	INOSITOL_PHOSPHATE_METABOLISM	INPP4B	NUDT3	IMPA1	INPP1	ITPK1	PPIP5K1	IPMK	IP6K1	ITPKC	IPPK	ISYNA1	MINPP1
INSULIN_SIGNALLING	INSULIN_SIGNALLING	HRAS1	INS2	RAF1	INSR	PDHA1	DLAT	GM10039	PDHB	SLC2A4	ELK1	PRKACB	EIF4B	MAPK1	SHC1	AKT1	IRS1	MAP2K2	MTOR	TSC2	GSK3B	ACLY	GYS2	PPP1CA	GRB2	MAP2K1	LIPE	PRKCZ	SOS1	EIF2B5	PDE3B	PPP1R1A	EIF4EBP1	RPS6KA1	PPP1R3A	RPS6KB2	IRS2
INTRACELLULAR_SIGNALLING_THROUGH_ADENOSINE_RECEPTOR_A2A_AND_ADENOSINE	INTRACELLULAR_SIGNALLING_THROUGH_ADENOSINE_RECEPTOR_A2A_AND_ADENOSINE	IKBKB	CHUK	PDPK1	RAPGEF3	HRAS1	JUN	BRAF	ATF2	CREB1	ELK1	NFKB1	PRKACB	NFKBIA	MAPK1	ADORA2A	AKT1	MAP2K2	PIK3CA	MAPK8	MAP2K6	RAP1A	AMY2A5	GNB1	NFKB2	PRKCZ	ADCY2	PAK1	MAP3K1	ARHGEF7	RPS6KA1	MAPK11	BAD	PARD6A	GNG12	RAPGEF2	MAP3K4
INTRACELLULAR_SIGNALLING_THROUGH_ADENOSINE_RECEPTOR_A2B_AND_ADENOSINE	INTRACELLULAR_SIGNALLING_THROUGH_ADENOSINE_RECEPTOR_A2B_AND_ADENOSINE	IKBKB	CHUK	PDPK1	RAPGEF3	HRAS1	JUN	BRAF	ATF2	CREB1	ELK1	NFKB1	PRKACB	NFKBIA	MAPK1	ADORA2B	AKT1	MAP2K2	PIK3CA	MAPK8	MAP2K6	RAP1A	AMY2A5	GNB1	NFKB2	PRKCZ	ADCY2	PAK1	MAP3K1	ARHGEF7	RPS6KA1	MAPK11	BAD	PARD6A	GNG12	RAPGEF2	MAP3K4
LEIGH_SYNDROME	LEIGH_SYNDROME	ALDH2	ACYP1	PDHA1	DLD	GM10039	PDHB	PCX	AKR1B3	ME2	ACAT1	PKLR	PCK1	MDH1	GLO1	ACACA	HAGH	LDHD	DZIP3	ACOT12	ACSS2
LEPIRUDIN_PATHWAY	LEPIRUDIN_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
METHIONINE_METABOLISM	METHIONINE_METABOLISM	TAT	DNMT1	MAT2A	CTH	SHMT1	CBS	MTHFR	MARS	MTAP	MSRB3	CHDH	BHMT	MTFMT	MTR	MAT2B	MSRB2
MITOCHONDRIAL_ELECTRON_TRANSPORT_CHAIN	MITOCHONDRIAL_ELECTRON_TRANSPORT_CHAIN	SDHD	NDUFA1	ATP6	GM13882	ATP5B	SLC25A4	GPD1	SDHB	ATP5F1	ATP5A1	ATP5D	SDHA	UQCRC1	ATP5C1	GPD2	GM10108	SDHC
NEBIVOLOL_PATHWAY	NEBIVOLOL_PATHWAY	TH	ADRB1	MYL3	DBH	PRKAR1A	MYH7	PRKACA	TNNI3	DDC	TNNT2	GM7308	ACTC1	CACNB1	CACNA1C	MYLK	RYR2	ADCY10	CACNA2D2
NICOTINATE_AND_NICOTINAMIDE_METABOLISM	NICOTINATE_AND_NICOTINAMIDE_METABOLISM	NADK	ENPP1	NNMT	NAMPT	NT5C2	BST1	NNT	QPRT	NADSYN1	NUDT12	NMNAT2
OBESITY_METABOLIC_SYNDROME	OBESITY_METABOLIC_SYNDROME	NR3C1	LPL	RXRA	HSD11B1	PPARG	EP300	NCOA2	MED1	NCOA1	CREBBP	PPARGC1A
PENTOSE_PHOSPHATE_PATHWAY	PENTOSE_PHOSPHATE_PATHWAY	PGLS	ALDOA	GPI1	FBP1	G6PDX	PFKL	TKT	PGM2	TALDO1	RPIA	RPE	RBKS	DERA
PHENPROCOUMON_PATHWAY	PHENPROCOUMON_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3	GGCX
PHENYLALANINE_AND_TYROSINE_METABOLISM	PHENYLALANINE_AND_TYROSINE_METABOLISM	GSTZ1	PAH	GOT1	TAT	HPD	YARS	HGD	IL4I1	NUP62	FARSB	FARSA
PHOSPHATIDYLINOSITOL_PHOSPHATE_METABOLISM	PHOSPHATIDYLINOSITOL_PHOSPHATE_METABOLISM	PIK3C2A	CDIPT	INPP4B	SYNJ1	EGFR	ERBB2	PIK3R1	PIK3CA	PI4KA	PIP4K2A	PTEN	VAC14	BECN1	PIK3C3	FIG4	INPP5D	PIK3R4	PIP5K1A	AMBRA1	PLCB1	INPP5E	PIKFYVE
PHOSPHOLIPID_BIOSYNTHESIS	PHOSPHOLIPID_BIOSYNTHESIS	PPAP2A	CDIPT	PLD2	LYPLA1	PLA2G4B	GPD1	ACHE	DGKA	CHAT	CHKA	GPD2	PTDSS1	PCYT1A	PGS1	PLA2G15	PHOSPHO1	CHPT1	CDS1	AGPAT1	PTDSS2	GPAM	GDE1	PEMT	PISD	CRLS1	PLA2G2D
PROCAINAMIDE_ANTIARRHYTHMIC_PATHWAY	PROCAINAMIDE_ANTIARRHYTHMIC_PATHWAY	KCNE1	KCNJ4	KCNQ1	KCNJ2	CACNB2	KCNH2	SNTA1	SNTB2	SNTB1	CACNA1C	SCN5A	CACNA2D2	KCND3	KCNE2
PROLIDASE_DEFICIENCY_PD	PROLIDASE_DEFICIENCY_PD	PRODH	GLUD1	ASS1	OAT	ASL	ARG1	EPRS	DAO	GOT1	LAP3	NOS1	ALDH4A1	CPS1	GATM	GAMT	RARS2	P4HA3
PROPANOATE_METABOLISM	PROPANOATE_METABOLISM	MLYCD	PCCA	PCCB	ACADM	MUT	ACAT1	ECHS1	ALDH6A1	ACACA	HIBCH	MCEE	ACSS1
PURINE_METABOLISM	PURINE_METABOLISM	NME6	HPRT	AK1	ADA	APRT	IMPDH1	GART	PAICS	AMPD1	RRM1	ADSS	ADSL	ATIC	GUCY1A2	XDH	NT5C2	GMPS	PRPS1	GUCY1B3	PPAT	ADCY1	GUK1	DGUOK	RRM2B	PDE7B	NUDT5	PDE10A
PYRIMIDINE_METABOLISM	PYRIMIDINE_METABOLISM	POLR3G	NME6	UPP2	TYMS	CTPS	TYMP	DTYMK	RRM1	CAD	CDA	DUT	NT5C2	DHODH	DPYD	DPYS	CMPK2	RRM2B	PNPT1	CANT1	POLR3C	ITPA	POLR3F	UCKL1	AK3
PYRUVATE_METABOLISM	PYRUVATE_METABOLISM	ALDH2	ACYP1	PDHA1	DLD	GM10039	PDHB	PCX	AKR1B3	ME2	ACAT1	PKLR	PCK1	MDH1	GLO1	ACACA	HAGH	LDHD	DZIP3	ACOT12	ACSS2
QUINIDINE_PATHWAY	QUINIDINE_PATHWAY	ABCC9	KCNE1	KCNA5	KCNJ4	KCNQ1	KCNJ2	CACNB2	ABCC8	KCNH2	DLG1	SNTA1	SNTB2	SNTB1	CACNA1C	SCN5A	KCNJ11	KCNJ8	CACNA2D2	KCND3	KCNE2
RETEPLASE_PATHWAY	RETEPLASE_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
RETINOL_METABOLISM	RETINOL_METABOLISM	CYP26A1	DGAT1	DHRS3	ALDH1A2	LRAT	ALDH1A1	UGT1A1	RPE65	AWAT1	RETSAT	RDH11	RDH12	DHRS9	DHRS4	BCMO1	RDH8
SPHINGOLIPID_METABOLISM	SPHINGOLIPID_METABOLISM	PPAP2A	SPTLC1	SGPL1	GBA	GLA	ARSA	GLB1	GALC	KDSR	UGCG	UGT8A	DEGS2	ENPP7	SGMS1	SGPP2	CERK	ACER1	GAL3ST1	SPHK2	ACER3	B4GALT6	NEU3
SPIRONOLACTONE_PATHWAY	SPIRONOLACTONE_PATHWAY	ATP1A1	ATP1B1	ATP1A3	ATP1B2	SCNN1A	AQP2	ATP1A2	SCNN1B	SCNN1G	ATP1B3	AQP3
STARCH_AND_SUCROSE_METABOLISM	STARCH_AND_SUCROSE_METABOLISM	MGAM	PYGL	GPI1	GUSB	SIS	CTH	GCK	AGL	G6PC	PGM2	GYS2	GBE1	UGP2	PGM2L1	GANC
STEROID_BIOSYNTHESIS	STEROID_BIOSYNTHESIS	TM7SF2	GGPS1	HMGCR	FDPS	SOAT1	FDFT1	LIPA	LSS	MVD	HSD17B7	MVK	IDI1	SQLE	EBP	PMVK	DHCR24	NSDHL	SC4MOL	CYP51
STREPTOKINASE_PATHWAY	STREPTOKINASE_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
TENECTEPLASE_PATHWAY	TENECTEPLASE_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
TRANEXAMIC_ACID_PATHWAY	TRANEXAMIC_ACID_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
TRYPTOPHAN_METABOLISM	TRYPTOPHAN_METABOLISM	KMO	INMT	CAT	CYP1A1	ALDH2	IDO1	TPH1	DDC	WARS	HAAO	TDO2	AOX1	AANAT	AADAT	ACMSD	WARS2
TYROSINE_METABOLISM	TYROSINE_METABOLISM	GSTZ1	CYBB	TH	TPO	DBH	PNMT	CYBA	MIF	TYR	FAH	GOT1	TAT	ABP1	DDC	MAOA	COMT	ALDH3A1	HPD	DCT	HGD	NOX3	NOX4	DUOX2	DUOX1
UROKINASE_PATHWAY	UROKINASE_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	ALDH2	PCCA	PCCB	DLD	DBT	ACADM	BCKDHA	ACADS	BCKDHB	MUT	ACAT1	IVD	ECHS1	HIBADH	HMGCL	ACAA2	ACADSB	BCAT1	HMGCS2	OXCT1	ABAT	ALDH6A1	AOX1	AUH	HIBCH	MCEE	MCCC1	HSD17B10	MCCC2	ACAD8
VINBLASTINE_PATHWAY	VINBLASTINE_PATHWAY	ABCC3	TRP53	ABCB1A	BCL2	ABCC1	CDKN1A	TUBA1B	BAX	RALBP1	ABCC10	ABCC2	TUBB1
VINCRISTINE_PATHWAY	VINCRISTINE_PATHWAY	ABCC3	TRP53	ABCB1A	BCL2	ABCC1	CDKN1A	TUBA1B	BAX	RALBP1	ABCC10	ABCC2	TUBB1
VINDESINE_PATHWAY	VINDESINE_PATHWAY	ABCC3	TRP53	ABCB1A	BCL2	ABCC1	CDKN1A	TUBA1B	BAX	RALBP1	ABCC10	ABCC2	TUBB1
VINORELBINE_PATHWAY	VINORELBINE_PATHWAY	ABCC3	TRP53	ABCB1A	BCL2	ABCC1	CDKN1A	TUBA1B	BAX	RALBP1	ABCC10	ABCC2	TUBB1
WARFARIN_PATHWAY	WARFARIN_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3	GGCX
XIMELAGATRAN_PATHWAY	XIMELAGATRAN_PATHWAY	F8	F13A1	F2	F9	F10	PLG	F12	PLAT	KNG2	FGA	FGB	FGG	F11	KLKB1	F13B	F7	F3
